package templ

import "time"

type AdminInvite struct {
	Code       string
	MaxUsesStr string // "unlimited" or "3"
	UsesCount  int
	ExpiresAt  time.Time
	CreatedAt  time.Time
}

type AdminMember struct {
	MembershipID string
	UserID       string
	Email        string
	DisplayName  string
	Role         string
	IsBanned     bool
	BannedUntil  *time.Time
	IsApproved   bool
	CreatedAt    time.Time
}

type AdminReport struct {
	ID           string
	ReporterName string
	ReportedName string
	Reason       string
	When         string
}

type AdminPageData struct {
	Viewer   Viewer
	IsPublic bool
	Pending  []AdminMember
	Members  []AdminMember
	Invites  []AdminInvite
	Reports  []AdminReport
}

templ AdminPage(d AdminPageData) {
	@Layout("Admin", d.Viewer) {
		<section>
			<h1>Admin — { d.Viewer.CommunityName }</h1>
			<p class="muted"><a href={ templ.URL("/c/" + d.Viewer.CommunitySlug + "/admin") }>refresh</a></p>

			<section class="card narrow">
				<h2>Visibility</h2>
				if d.IsPublic {
					<p>This community is <strong>public</strong> — it appears on <a href="/explore">/explore</a> and signed-in users can request to join.</p>
					<button class="ghost" data-on:click={ "@post('/c/" + d.Viewer.CommunitySlug + "/admin/toggle-public')" }>Make private</button>
				} else {
					<p>This community is <strong>private</strong> — invite-only.</p>
					<button data-on:click={ "@post('/c/" + d.Viewer.CommunitySlug + "/admin/toggle-public')" }>Make public</button>
				}
			</section>

			<section class="card narrow">
				<h2>Add member by email</h2>
				<p class="muted">Existing accounts get pre-approved instantly. New emails get a join URL — tick the box below to send it by email.</p>
				<div id="am-result"></div>
				<div class="field">
					<label>Email</label>
					<input type="email" data-bind="am_email" placeholder="alice@acme.com"/>
				</div>
				<div class="field">
					<label>Role</label>
					<select data-bind="am_role">
						<option value="member">member</option>
						<option value="moderator">moderator</option>
					</select>
				</div>
				<label class="check-row">
					<input type="checkbox" data-bind="am_send_email"/>
					<span>Email them the join link</span>
				</label>
				<button data-on:click={ "@post('/c/" + d.Viewer.CommunitySlug + "/admin/add-member')" }>Add</button>
			</section>

			<h2>Reports ({ itoa(len(d.Reports)) })</h2>
			<div id="admin-reports">
				@AdminReports(d.Viewer.CommunitySlug, d.Reports)
			</div>

			<h2>Pending join requests ({ itoa(len(d.Pending)) })</h2>
			<div id="admin-pending">
				@AdminPending(d.Viewer.CommunitySlug, d.Pending)
			</div>

			<h2>Members ({ itoa(len(d.Members)) })</h2>
			<div id="admin-members">
				@AdminMembers(d.Viewer.CommunitySlug, d.Members)
			</div>

			<h2>Invite codes</h2>
			<div id="admin-invite-new" class="card narrow">
				<h3>New invite</h3>
				<div id="admin-invite-error" class="error"></div>
				<div class="field">
					<label>Max uses (blank = unlimited)</label>
					<input type="number" data-bind="max_uses" min="1" placeholder="e.g. 5 — leave blank for Discord-style unlimited"/>
				</div>
				<button data-on:click={ "@post('/c/" + d.Viewer.CommunitySlug + "/admin/invite')" }>Create code</button>
			</div>
			<div id="admin-invites">
				@AdminInvites(d.Viewer.CommunitySlug, d.Invites)
			</div>
		</section>
	}
}

templ AdminReports(slug string, rows []AdminReport) {
	<div id="admin-reports">
		if len(rows) == 0 {
			<p class="muted">No open reports.</p>
		}
		<ul class="thread-list">
			for _, rep := range rows {
				<li>
					<strong>{ rep.ReportedName }</strong>
					<span class="muted">reported by { rep.ReporterName } · { rep.When }</span>
					<div class="report-reason">{ rep.Reason }</div>
					<div style="margin-top:.4rem">
						<button class="ghost"
							data-on:click={ "@post('/c/" + slug + "/admin/report/resolve?id=" + rep.ID + "')" }>Mark resolved</button>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ AdminPending(slug string, rows []AdminMember) {
	<div id="admin-pending">
		if len(rows) == 0 {
			<p class="muted">No pending requests.</p>
		}
		<ul class="thread-list">
			for _, m := range rows {
				<li>
					<strong>{ m.DisplayName }</strong> ({ m.Email }) · <span class="muted">{ fmtTime(m.CreatedAt) }</span>
					<div style="margin-top:.4rem">
						<button data-on:click={ "@post('/c/" + slug + "/admin/approve?id=" + m.MembershipID + "')" }>Approve</button>
						<button class="ghost"
							data-on:click={ "@post('/c/" + slug + "/admin/reject?id=" + m.MembershipID + "')" }>Reject</button>
					</div>
				</li>
			}
		</ul>
	</div>
}

templ AdminMembers(slug string, rows []AdminMember) {
	<div id="admin-members">
		<ul class="thread-list">
			for _, m := range rows {
				<li>
					<strong>{ m.DisplayName }</strong> ({ m.Email }) ·
					<span class="muted">{ m.Role } · joined { fmtTime(m.CreatedAt) }</span>
					if m.IsBanned {
						<span class="error"> · BANNED</span>
					}
					<div style="margin-top:.4rem" class="primary-nav">
						if !m.IsBanned {
							@BanForm(slug, m.MembershipID)
						} else {
							<button data-on:click={ "@post('/c/" + slug + "/admin/unban?id=" + m.MembershipID + "')" }>Unban</button>
						}
						@RemoveForm(slug, m.MembershipID)
					</div>
				</li>
			}
		</ul>
	</div>
}

// RemoveForm — second-step purge picker for "remove from community".
// Same details/summary affordance as BanForm so the dangerous action
// stays hidden behind a click, with explicit content-purge checkboxes
// before the destructive confirm.
templ RemoveForm(slug, membershipID string) {
	<details>
		<summary class="link-button" style="cursor:pointer">Remove…</summary>
		<div style="margin-top:.5rem" data-signals={ "{cleanup_chat:false,cleanup_threads:false,cleanup_posts:false}" }>
			<p class="muted" style="margin:.25rem 0">Deletes their membership in this community. The user account itself stays — they can rejoin with a fresh invite.</p>
			<label><input type="checkbox" data-bind="cleanup_chat"/> also delete their chat messages</label><br/>
			<label><input type="checkbox" data-bind="cleanup_threads"/> also delete their forum threads</label><br/>
			<label><input type="checkbox" data-bind="cleanup_posts"/> also delete their forum replies</label><br/>
			<button class="ghost danger" style="margin-top:.4rem"
				data-on:click={ "@post('/c/" + slug + "/admin/remove?id=" + membershipID + "')" }>Confirm remove</button>
		</div>
	</details>
}

templ BanForm(slug, membershipID string) {
	<details>
		<summary class="link-button" style="cursor:pointer">Ban…</summary>
		<div style="margin-top:.5rem" data-signals={ "{cleanup_chat:false,cleanup_threads:false,cleanup_posts:false,ban_hours:0}" }>
			<label><input type="checkbox" data-bind="cleanup_chat"/> delete chat messages</label><br/>
			<label><input type="checkbox" data-bind="cleanup_threads"/> delete forum threads</label><br/>
			<label><input type="checkbox" data-bind="cleanup_posts"/> delete forum replies</label><br/>
			<label>Duration (hours, 0 = permanent): <input type="number" data-bind="ban_hours" min="0" style="width:6em"/></label><br/>
			<button class="ghost" style="margin-top:.4rem"
				data-on:click={ "@post('/c/" + slug + "/admin/ban?id=" + membershipID + "')" }>Confirm ban</button>
		</div>
	</details>
}

templ AdminInvites(slug string, rows []AdminInvite) {
	<div id="admin-invites">
		if len(rows) == 0 {
			<div class="empty-state">
				<div class="empty-icon" aria-hidden="true">🔑</div>
				<p><strong>No invite codes yet.</strong></p>
				<p>Create one above to let new members join.</p>
			</div>
		}
		<ul class="invite-list">
			for _, ic := range rows {
				<li class="invite-card">
					<div class="invite-card-main">
						<code class="invite-code">{ ic.Code }</code>
						<div class="invite-card-meta">
							<span class="invite-stat"><span class="invite-stat-num">{ itoa(ic.UsesCount) }</span> used</span>
							<span class="invite-stat"><span class="invite-stat-num">{ ic.MaxUsesStr }</span> cap</span>
							<span class="invite-stat muted">expires { fmtTime(ic.ExpiresAt) }</span>
						</div>
					</div>
					<button class="ghost"
						data-on:click={ "@post('/c/" + slug + "/admin/invite/revoke?code=" + ic.Code + "')" }>Revoke</button>
				</li>
			}
		</ul>
	</div>
}

templ AdminInviteCreated(code string) {
	<div id="admin-invite-error" class="success">Created: <code>{ code }</code></div>
}

func itoa(n int) string {
	if n == 0 {
		return "0"
	}
	negative := n < 0
	if negative {
		n = -n
	}
	var b [20]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	if negative {
		i--
		b[i] = '-'
	}
	return string(b[i:])
}
