package templ

templ RegisterPage() {
	@Layout("Register", Viewer{}) {
		<section class="card narrow">
			<h1>Create your account</h1>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="email" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="new-password"/>
			</div>
			<div class="field">
				<label>Invite code</label>
				<input type="text" data-bind="invite_code" autocomplete="off"/>
			</div>
			<button data-on:click="@post('/register')">Register</button>
			<p class="muted">Have an account? <a href="/login">Sign in</a>.</p>
		</section>
	}
}

templ RegisterErrorFragment(msg string) {
	<div id="auth-error" class="error">{ msg }</div>
}

templ RegisterDoneFragment(email string) {
	<section id="auth-error" class="card narrow">
		<h1>Check your email</h1>
		<p>We sent a verification link to <strong>{ email }</strong>.</p>
		<p class="muted">In dev, mailpit catches it at <a href="http://localhost:8025">localhost:8025</a>.</p>
	</section>
}

templ LoginPage() {
	@Layout("Sign in", Viewer{}) {
		<section class="card narrow">
			<h1>Sign in</h1>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="email" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="current-password"/>
			</div>
			<button data-on:click="@post('/login')">Sign in</button>
			<p class="muted">No account? <a href="/register">Register with invite code</a>.</p>
		</section>
	}
}

templ VerifyPage(message string, ok bool) {
	@Layout("Verify", Viewer{}) {
		<section class="card narrow">
			<h1>Verification</h1>
			<p>{ message }</p>
			if ok {
				<p><a class="btn" href="/">Continue</a></p>
			} else {
				<p><a class="btn ghost" href="/register">Try again</a></p>
			}
		</section>
	}
}

templ ErrorFragment(id, msg string) {
	<div id={ id } class="error">{ msg }</div>
}

templ SuccessFragment(id, msg string) {
	<div id={ id } class="success">{ msg }</div>
}

// InviteURLFragment renders the copy-able join URL returned by
// PostAddMember when a brand-new email is invited. JS-free copy via the
// readonly input + select-all on focus pattern.
templ InviteURLFragment(id, email, url string) {
	<div id={ id } class="success">
		Added <strong>{ email }</strong> — share this URL to set their password:
		<input type="text" readonly value={ url } onfocus="this.select()" style="width:100%;margin-top:.35rem"/>
	</div>
}
