package templ

// OAuthButton is a single enabled social-login provider, rendered as a
// "Continue with <Label>" link. Defined here (not in internal/auth) because
// web/templ is a leaf package — handlers map auth.OAuthProvider → OAuthButton.
type OAuthButton struct {
	Provider string // URL segment / goth key ("google")
	Label    string // human label ("Google")
}

// OAuthOptions renders the divider + provider buttons shared by the login and
// register cards. Renders nothing when no providers are configured. The links
// are plain navigations (not @post): OAuth needs a real top-level redirect to
// the provider, which datastar's fetch can't perform.
templ OAuthOptions(buttons []OAuthButton) {
	if len(buttons) > 0 {
		<div class="login-divider"><span>or</span></div>
		<div class="oauth-buttons">
			for _, b := range buttons {
				<a class={ "btn", "oauth", "oauth-" + b.Provider } href={ templ.SafeURL("/auth/" + b.Provider) }>
					@oauthIcon(b.Provider)
					<span>Continue with { b.Label }</span>
				</a>
			}
		</div>
	}
}

// oauthIcon renders the provider's brand glyph. Kept inline (no asset fetch)
// and decorative — aria-hidden since the adjacent label carries the meaning.
templ oauthIcon(provider string) {
	switch provider {
		case "google":
			<svg class="oauth-icon" viewBox="0 0 18 18" width="18" height="18" aria-hidden="true">
				<path fill="#4285F4" d="M17.64 9.2c0-.64-.06-1.25-.16-1.84H9v3.48h4.84a4.14 4.14 0 0 1-1.8 2.72v2.26h2.92c1.7-1.57 2.68-3.88 2.68-6.62z"></path>
				<path fill="#34A853" d="M9 18c2.43 0 4.47-.8 5.96-2.18l-2.92-2.26c-.8.54-1.84.86-3.04.86-2.34 0-4.32-1.58-5.03-3.7H.96v2.33A9 9 0 0 0 9 18z"></path>
				<path fill="#FBBC05" d="M3.97 10.72a5.41 5.41 0 0 1 0-3.44V4.95H.96a9 9 0 0 0 0 8.1l3-2.33z"></path>
				<path fill="#EA4335" d="M9 3.58c1.32 0 2.5.45 3.44 1.35l2.58-2.58C13.46.9 11.43 0 9 0A9 9 0 0 0 .96 4.95l3 2.33C4.68 5.16 6.66 3.58 9 3.58z"></path>
			</svg>
		case "facebook":
			<svg class="oauth-icon" viewBox="0 0 18 18" width="18" height="18" aria-hidden="true">
				<path fill="#1877F2" d="M18 9a9 9 0 1 0-10.41 8.89v-6.29H5.31V9h2.28V7.02c0-2.25 1.34-3.5 3.4-3.5.98 0 2.01.18 2.01.18v2.22h-1.13c-1.12 0-1.47.69-1.47 1.4V9h2.5l-.4 2.6h-2.1v6.29A9 9 0 0 0 18 9z"></path>
			</svg>
	}
}

// RegisterPage shows the self-signup form. When openReg is true the invite
// code is optional and tucked behind a disclosure so the default form is just
// email + password; otherwise the invite field is shown and required.
templ RegisterPage(openReg bool, oauth []OAuthButton) {
	@Layout("Register", Viewer{}) {
		<section class="card narrow">
			<h1>Create your account</h1>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="one-time-code" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="one-time-code"/>
			</div>
			if openReg {
				<details class="field">
					<summary class="muted">Have an invite code?</summary>
					<input type="text" data-bind="invite_code" autocomplete="off" placeholder="Optional"/>
				</details>
			} else {
				<div class="field">
					<label>Invite code</label>
					<input type="text" data-bind="invite_code" autocomplete="off"/>
				</div>
			}
			<button data-on:click="@post('/register')">Register</button>
			@OAuthOptions(oauth)
			<p class="muted">Have an account? <a href="/login">Sign in</a>.</p>
		</section>
	}
}

// RegisterAsAdminPage is the no-invite bootstrap form shown when the
// users table is empty. Whoever fills this in becomes admin of the
// bootstrap community and can hand out invites from /admin afterwards.
templ RegisterAsAdminPage(communityName string) {
	@Layout("Set up "+communityName, Viewer{}) {
		<section class="card narrow">
			<h1>Welcome to { communityName }</h1>
			<p class="muted">No users exist yet — set up the first admin account. Skip the email-verification step; you'll be signed in immediately.</p>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="one-time-code" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="one-time-code"/>
			</div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind="display_name" autocomplete="nickname"/>
			</div>
			<button data-on:click="@post('/register-as-admin')">Create admin account</button>
			<p class="muted">Have an account? <a href="/login">Sign in</a>.</p>
		</section>
	}
}

templ RegisterErrorFragment(msg string) {
	<div id="auth-error" class="error">{ msg }</div>
}

templ RegisterDoneFragment(email string) {
	<section id="auth-error" class="card narrow">
		<h1>Check your email</h1>
		<p>We sent a verification link to <strong>{ email }</strong>.</p>
	</section>
}

// LoginPage is the two-step sign-in card. Step 1 (this template) asks
// only for the email. Submitting morphs #login-card into LoginStep2
// (password OR magic-link choice) — server-driven so the page state is
// authoritative. The card div has stable id so SSE patches replace it.
templ LoginPage(oauth []OAuthButton) {
	@Layout("Sign in", Viewer{}) {
		<div id="login-card">
			@LoginStep1(oauth)
		</div>
	}
}

templ LoginStep1(oauth []OAuthButton) {
	<section id="login-card" class="card narrow">
		<h1>Sign in</h1>
		<div id="auth-error" class="error"></div>
		<div class="field">
			<label>Email</label>
			<input type="email" data-bind="email" autocomplete="one-time-code" autofocus
				data-on:keydown="evt.key==='Enter' && (evt.preventDefault(), @post('/login/check'))"/>
		</div>
		<button data-on:click="@post('/login/check')">Continue</button>
		@OAuthOptions(oauth)
		<p class="muted">No account? <a href="/register">Register with invite code</a>.</p>
	</section>
}

// LoginStep2 — picked between password OR magic-link sign-in. The
// email signal still carries from step 1; we just read-only-echo it
// here. A "use a different email" link patches the card back to
// step 1 without losing what the user typed.
templ LoginStep2(email string) {
	<section id="login-card" class="card narrow">
		<h1>Sign in</h1>
		<div id="auth-error" class="error"></div>
		<div class="field">
			<label>Email</label>
			<input type="email" value={ email } readonly autocomplete="email" tabindex="-1"/>
			<button class="link" data-on:click="@post('/login/back')">use a different email</button>
		</div>
		<div class="field">
			<label>Password</label>
			<input type="password" data-bind="password" autocomplete="one-time-code" autofocus
				data-on:keydown="evt.key==='Enter' && (evt.preventDefault(), @post('/login'))"/>
		</div>
		<button data-on:click="@post('/login')">Sign in with password</button>
		<div class="login-divider"><span>or</span></div>
		<button class="btn ghost" data-on:click="@post('/login/magic')">Email me a magic link</button>
	</section>
}

// LoginMagicSent — terminal step after the user requested a magic
// link. Replaces #login-card. No "didn't get it?" affordance yet;
// they can refresh and start over.
templ LoginMagicSent(email string) {
	<section id="login-card" class="card narrow">
		<h1>Check your email</h1>
		<p>If <strong>{ email }</strong> is a registered address, a one-time sign-in link is on its way.</p>
		<p class="muted">The link expires in 30 minutes. You can close this tab.</p>
	</section>
}

templ VerifyPage(message string, ok bool) {
	@Layout("Verify", Viewer{}) {
		<section class="card narrow">
			<h1>Verification</h1>
			<p>{ message }</p>
			if ok {
				<p><a class="btn" href="/">Continue</a></p>
			} else {
				<p><a class="btn ghost" href="/register">Try again</a></p>
			}
		</section>
	}
}

templ ErrorFragment(id, msg string) {
	<div id={ id } class="error">{ msg }</div>
}

templ SuccessFragment(id, msg string) {
	<div id={ id } class="success">{ msg }</div>
}

// InviteURLFragment renders the copy-able join URL returned by
// PostAddMember when a brand-new email is invited. JS-free copy via the
// readonly input + select-all on focus pattern.
templ InviteURLFragment(id, email, url string) {
	<div id={ id } class="success">
		Added <strong>{ email }</strong> — share this URL to set their password:
		<input type="text" readonly value={ url } onfocus="this.select()" style="width:100%;margin-top:.35rem"/>
	</div>
}
