package templ

// RegisterPage shows the self-signup form. When openReg is true the invite
// code is optional and tucked behind a disclosure so the default form is just
// email + password; otherwise the invite field is shown and required.
templ RegisterPage(openReg bool) {
	@Layout("Register", Viewer{}) {
		<section class="card narrow">
			<h1>Create your account</h1>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="one-time-code" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="one-time-code"/>
			</div>
			if openReg {
				<details class="field">
					<summary class="muted">Have an invite code?</summary>
					<input type="text" data-bind="invite_code" autocomplete="off" placeholder="Optional"/>
				</details>
			} else {
				<div class="field">
					<label>Invite code</label>
					<input type="text" data-bind="invite_code" autocomplete="off"/>
				</div>
			}
			<button data-on:click="@post('/register')">Register</button>
			<p class="muted">Have an account? <a href="/login">Sign in</a>.</p>
		</section>
	}
}

// RegisterAsAdminPage is the no-invite bootstrap form shown when the
// users table is empty. Whoever fills this in becomes admin of the
// bootstrap community and can hand out invites from /admin afterwards.
templ RegisterAsAdminPage(communityName string) {
	@Layout("Set up "+communityName, Viewer{}) {
		<section class="card narrow">
			<h1>Welcome to { communityName }</h1>
			<p class="muted">No users exist yet — set up the first admin account. Skip the email-verification step; you'll be signed in immediately.</p>
			<div id="auth-error" class="error"></div>
			<div class="field">
				<label>Email</label>
				<input type="email" data-bind="email" autocomplete="one-time-code" autofocus/>
			</div>
			<div class="field">
				<label>Password</label>
				<input type="password" data-bind="password" autocomplete="one-time-code"/>
			</div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind="display_name" autocomplete="nickname"/>
			</div>
			<button data-on:click="@post('/register-as-admin')">Create admin account</button>
			<p class="muted">Have an account? <a href="/login">Sign in</a>.</p>
		</section>
	}
}

templ RegisterErrorFragment(msg string) {
	<div id="auth-error" class="error">{ msg }</div>
}

templ RegisterDoneFragment(email string) {
	<section id="auth-error" class="card narrow">
		<h1>Check your email</h1>
		<p>We sent a verification link to <strong>{ email }</strong>.</p>
	</section>
}

// LoginPage is the two-step sign-in card. Step 1 (this template) asks
// only for the email. Submitting morphs #login-card into LoginStep2
// (password OR magic-link choice) — server-driven so the page state is
// authoritative. The card div has stable id so SSE patches replace it.
templ LoginPage() {
	@Layout("Sign in", Viewer{}) {
		<div id="login-card">
			@LoginStep1()
		</div>
	}
}

templ LoginStep1() {
	<section id="login-card" class="card narrow">
		<h1>Sign in</h1>
		<div id="auth-error" class="error"></div>
		<div class="field">
			<label>Email</label>
			<input type="email" data-bind="email" autocomplete="one-time-code" autofocus
				data-on:keydown="evt.key==='Enter' && (evt.preventDefault(), @post('/login/check'))"/>
		</div>
		<button data-on:click="@post('/login/check')">Continue</button>
		<p class="muted">No account? <a href="/register">Register with invite code</a>.</p>
	</section>
}

// LoginStep2 — picked between password OR magic-link sign-in. The
// email signal still carries from step 1; we just read-only-echo it
// here. A "use a different email" link patches the card back to
// step 1 without losing what the user typed.
templ LoginStep2(email string) {
	<section id="login-card" class="card narrow">
		<h1>Sign in</h1>
		<div id="auth-error" class="error"></div>
		<div class="field">
			<label>Email</label>
			<input type="email" value={ email } readonly autocomplete="email" tabindex="-1"/>
			<button class="link" data-on:click="@post('/login/back')">use a different email</button>
		</div>
		<div class="field">
			<label>Password</label>
			<input type="password" data-bind="password" autocomplete="one-time-code" autofocus
				data-on:keydown="evt.key==='Enter' && (evt.preventDefault(), @post('/login'))"/>
		</div>
		<button data-on:click="@post('/login')">Sign in with password</button>
		<div class="login-divider"><span>or</span></div>
		<button class="btn ghost" data-on:click="@post('/login/magic')">Email me a magic link</button>
	</section>
}

// LoginMagicSent — terminal step after the user requested a magic
// link. Replaces #login-card. No "didn't get it?" affordance yet;
// they can refresh and start over.
templ LoginMagicSent(email string) {
	<section id="login-card" class="card narrow">
		<h1>Check your email</h1>
		<p>If <strong>{ email }</strong> is a registered address, a one-time sign-in link is on its way.</p>
		<p class="muted">The link expires in 30 minutes. You can close this tab.</p>
	</section>
}

templ VerifyPage(message string, ok bool) {
	@Layout("Verify", Viewer{}) {
		<section class="card narrow">
			<h1>Verification</h1>
			<p>{ message }</p>
			if ok {
				<p><a class="btn" href="/">Continue</a></p>
			} else {
				<p><a class="btn ghost" href="/register">Try again</a></p>
			}
		</section>
	}
}

templ ErrorFragment(id, msg string) {
	<div id={ id } class="error">{ msg }</div>
}

templ SuccessFragment(id, msg string) {
	<div id={ id } class="success">{ msg }</div>
}

// InviteURLFragment renders the copy-able join URL returned by
// PostAddMember when a brand-new email is invited. JS-free copy via the
// readonly input + select-all on focus pattern.
templ InviteURLFragment(id, email, url string) {
	<div id={ id } class="success">
		Added <strong>{ email }</strong> — share this URL to set their password:
		<input type="text" readonly value={ url } onfocus="this.select()" style="width:100%;margin-top:.35rem"/>
	</div>
}
