package templ

import "time"

type BookmarkRow struct {
	ID                string
	ChatMessageID     string
	Title             string
	Category          string
	Note              string
	CreatedAt         time.Time
	MessageAuthorName string
	MessageSnippet    string
	MessageCreatedAt  time.Time
	MessageDeleted    bool
}

type BookmarksPageData struct {
	Viewer      Viewer
	Rows        []BookmarkRow
	Categories  []string
	FilterTitle string
	FilterCat   string
	FilterFrom  string // YYYY-MM-DD or ""
	FilterTo    string
}

templ BookmarksPage(d BookmarksPageData) {
	@Layout("Bookmarks", d.Viewer) {
		<section>
			<h1>Your bookmarks</h1>
			<p class="muted">Save chat messages you want to come back to. Filter by title, category, or date.</p>

			<section class="card">
				<h3>Filter</h3>
				<div class="bm-filter">
					<div class="field">
						<label>Title contains</label>
						<input type="text" data-bind="bm_title"
							data-on:input__debounce.300ms={ "@get('/c/" + d.Viewer.CommunitySlug + "/bookmarks/list')" }/>
					</div>
					<div class="field">
						<label>Category</label>
						<select data-bind="bm_category"
							data-on:change={ "@get('/c/" + d.Viewer.CommunitySlug + "/bookmarks/list')" }>
							<option value="">— any —</option>
							for _, c := range d.Categories {
								<option value={ c }>{ c }</option>
							}
						</select>
					</div>
					<div class="field">
						<label>From</label>
						<input type="date" data-bind="bm_from"
							data-on:change={ "@get('/c/" + d.Viewer.CommunitySlug + "/bookmarks/list')" }/>
					</div>
					<div class="field">
						<label>To</label>
						<input type="date" data-bind="bm_to"
							data-on:change={ "@get('/c/" + d.Viewer.CommunitySlug + "/bookmarks/list')" }/>
					</div>
				</div>
			</section>

			<div id="bookmarks-list">
				@BookmarksList(d.Rows, d.Viewer.CommunitySlug)
			</div>
		</section>
	}
}

templ BookmarksList(rows []BookmarkRow, slug string) {
	<div id="bookmarks-list">
		if len(rows) == 0 {
			<div class="empty-state">
				<div class="empty-icon" aria-hidden="true">★</div>
				<p><strong>No bookmarks match.</strong></p>
				<p>Star a chat message or forum post to keep it here.</p>
			</div>
		}
		<ul class="thread-list">
			for _, b := range rows {
				<li>
					<header style="display:flex;justify-content:space-between;align-items:baseline;gap:.5rem;flex-wrap:wrap">
						<div>
							<strong>{ b.Title }</strong>
							if b.Category != "" {
								<span class="badge">{ b.Category }</span>
							}
						</div>
						<span class="muted">saved { b.CreatedAt.Local().Format("2006-01-02 15:04") }</span>
					</header>
					<div class="muted" style="margin-top:.25rem">
						from <strong>{ b.MessageAuthorName }</strong> · sent { b.MessageCreatedAt.Local().Format("2006-01-02 15:04") }
						if b.MessageDeleted {
							· <span class="error">message deleted</span>
						}
					</div>
					<blockquote class="quote">{ b.MessageSnippet }</blockquote>
					if b.Note != "" {
						<div class="muted">note: { b.Note }</div>
					}
					<div class="bm-row-actions">
						<a class="link"
							href={ templ.URL("/c/" + slug + "/history?d=" + b.MessageCreatedAt.Local().Format("2006-01-02") + "#msg-" + b.ChatMessageID) }>
							open in history
						</a>
						<button class="link danger"
							data-on:click={ "@post('/c/" + slug + "/bookmarks/delete?id=" + b.ID + "')" }>delete</button>
					</div>
				</li>
			}
		</ul>
	</div>
}

// BookmarkDialog is a single page-level modal driven by $_bm_open_msg.
// Per-bubble "bookmark" buttons just set the signal; one dialog renders
// the form fields and posts to /bookmarks?id=<signal value>. Placing it
// outside the scrolling #messages container fixes the prior bug where
// the inline form opened inside an overflow:auto box and was invisible.
templ BookmarkDialog(slug string) {
	<div class="bm-dialog-backdrop" data-cloak data-show="$_bm_open_msg !== ''" data-on:click="$_bm_open_msg=''; $bm_new_title=''; $bm_new_category=''; $bm_new_note=''"></div>
	<div class="bm-dialog" data-cloak data-show="$_bm_open_msg !== ''">
		<h3>Bookmark message</h3>
		<input type="text" placeholder="title (optional)" data-bind="bm_new_title"/>
		<input type="text" placeholder="category (optional)" data-bind="bm_new_category"/>
		<input type="text" placeholder="note (optional)" data-bind="bm_new_note"/>
		<div class="bm-dialog-actions">
			<button data-on:click={ "@post('/c/" + slug + "/bookmarks?id=' + $_bm_open_msg)" }>save</button>
			<button class="ghost" data-on:click="$_bm_open_msg=''; $bm_new_title=''; $bm_new_category=''; $bm_new_note=''">cancel</button>
		</div>
	</div>
}
