package templ

import "time"

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type MsgView struct {
	ID           string
	AuthorName   string
	AuthorAvatar string
	Kind         MsgKind
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
}

type ChatPageData struct {
	Viewer   Viewer
	IsMod    bool
	Messages []MsgView // newest-first; rendered oldest-top, newest-bottom
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				@MessagesContainer(d.Messages, d.IsMod)
				@ScrollAnchor()
				<div class="composer">
					<input type="text"
						data-bind="body"
						placeholder="Say something — markdown ok"
						autocomplete="off"
						data-on:keydown="evt.key === 'Enter' && @post('/chat/send')"/>
					<button data-on:click="@post('/chat/send')">Send</button>
				</div>
			</div>
			<aside id="presence" class="presence" data-init="@get('/presence/stream')">
				<h3>Online</h3>
				<p class="muted">connecting…</p>
			</aside>
		</section>
		<div id="chat-stream-open" data-init="@get('/chat/stream')"></div>
	}
}

// MessagesContainer renders the full #messages list. It is re-emitted as a
// fat morph on every send / incoming chat event — datastar's idiomorph diffs
// the children efficiently, but the FE never accumulates more than the last
// N messages in the DOM.
templ MessagesContainer(messages []MsgView, isMod bool) {
	<div id="messages" class="messages">
		for i := len(messages) - 1; i >= 0; i-- {
			@MessageView(messages[i], isMod)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(m.BodyHTML)</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(m.BodyHTML)
		} else {
			<header class="meta">
				<strong>{ m.AuthorName }</strong>
				<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				if isMod {
					<button class="link"
						data-on:click={ "@post('/chat/delete?id=" + m.ID + "')" }>delete</button>
				}
			</header>
			<div class="body">@templ.Raw(m.BodyHTML)</div>
		}
	</article>
}

// ScrollAnchor is sent as a SEPARATE second patch after MessagesContainer.
// data-init fires when datastar morphs it back into the DOM, scrolling to
// the bottom of the chat. Sent every time #messages is fat-morphed so the
// FE always sees the newest message after a refresh.
templ ScrollAnchor() {
	<div id="scroll-anchor" data-init="el.scrollIntoView({block:'end',behavior:'smooth'})"></div>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}
