package templ

import "time"

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type MsgView struct {
	ID           string
	AuthorName   string
	AuthorAvatar string
	Kind         MsgKind
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
}

type ChatPageData struct {
	Viewer     Viewer
	IsMod      bool
	Messages   []MsgView  // newest-first; rendered reversed so oldest-top, newest-bottom
	OldestSeen *time.Time
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				<div id="messages" class="messages" data-on-load="@get('/chat/stream')">
					if d.OldestSeen != nil {
						<div id="load-older">
							<button class="ghost"
								data-on-click={ "@get('/chat/older?before=" + d.OldestSeen.Format(time.RFC3339Nano) + "')" }>
								Load older
							</button>
						</div>
					} else {
						<div id="load-older" class="muted">— start of history —</div>
					}
					for i := len(d.Messages) - 1; i >= 0; i-- {
						@MessageView(d.Messages[i], d.IsMod)
					}
					@ScrollAnchor()
				</div>
				<div class="composer">
					<input type="text"
						data-bind-body
						placeholder="Say something — markdown ok"
						autocomplete="off"
						data-on-keydown="evt.key === 'Enter' && @post('/chat/send')"/>
					<button data-on-click="@post('/chat/send')">Send</button>
				</div>
			</div>
			<aside id="presence" class="presence" data-on-load="@get('/presence/stream')">
				<h3>Online</h3>
				<p class="muted">connecting…</p>
			</aside>
		</section>
	}
}

templ MessageView(m MsgView, isMod bool) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(m.BodyHTML)</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(m.BodyHTML)
		} else {
			<header class="meta">
				<strong>{ m.AuthorName }</strong>
				<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				if isMod {
					<button class="link"
						data-on-click={ "@post('/chat/delete?id=" + m.ID + "')" }>delete</button>
				}
			</header>
			<div class="body">@templ.Raw(m.BodyHTML)</div>
		}
	</article>
}

// ScrollAnchor lives at the bottom of #messages. data-on-load fires whenever
// datastar morphs it into the DOM — so re-patching the anchor after each new
// message scrolls into view automatically. No JS needed.
templ ScrollAnchor() {
	<div id="scroll-anchor" data-on-load="el.scrollIntoView({block:'end',behavior:'smooth'})"></div>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}

templ LoadOlderButton(before string) {
	<div id="load-older">
		<button class="ghost"
			data-on-click={ "@get('/chat/older?before=" + before + "')" }>
			Load older
		</button>
	</div>
}

templ NoOlder() {
	<div id="load-older" class="muted">— start of history —</div>
}
