package templ

import "time"

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type ReplySnippet struct {
	ID         string
	AuthorName string
	Snippet    string
}

type MsgView struct {
	ID           string
	AuthorID     string
	AuthorName   string
	AuthorAvatar string
	Kind         MsgKind
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
	ReplyTo      *ReplySnippet
}

type ChatPageData struct {
	Viewer        Viewer
	IsMod         bool
	CurrentUserID string
	Messages      []MsgView
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				@MessagesContainer(d.Messages, d.IsMod, d.CurrentUserID)
				@ChatComposer()
			</div>
			<aside id="presence" class="presence" data-init="@get('/presence/stream', {openWhenHidden: true})">
				<h3>Online</h3>
				<div id="presence-list"><p class="muted">connecting…</p></div>
			</aside>
		</section>
		<div id="chat-stream-open" data-init="@get('/chat/stream', {openWhenHidden: true})"></div>
	}
}

// ChatComposer is split out so PostSend can patch it back when needed.
// `$reply_to_id` is set by per-bubble "reply" buttons; the indicator is
// driven by the signal value via data-show.
templ ChatComposer() {
	<div id="composer" class="composer">
		<div id="reply-indicator" class="reply-hint" data-show="$reply_to_id !== ''">
			<span class="muted">Replying — <span data-text="'…' + ($reply_to_id || '').slice(0,8)"></span></span>
			<button class="link" data-on:click="$reply_to_id = ''">cancel</button>
		</div>
		<div class="composer-row">
			<input type="text"
				data-bind="body"
				placeholder="Say something — markdown ok"
				autocomplete="off"
				data-on:keydown="evt.key === 'Enter' && @post('/chat/send')"/>
			<button data-on:click="@post('/chat/send')">Send</button>
		</div>
	</div>
}

// MessagesContainer renders the latest N messages with a data-init on the
// container itself for the initial scroll. Subsequent updates get
// sse.ExecuteScript from the handler. currentUserID lets us show the
// "promote to thread" button only on the viewer's own messages (mods get it
// regardless via isMod).
templ MessagesContainer(messages []MsgView, isMod bool, currentUserID string) {
	<div id="messages" class="messages"
		data-init="el.scrollTo({top: el.scrollHeight, behavior:'instant'})">
		for i := len(messages) - 1; i >= 0; i-- {
			@MessageView(messages[i], isMod, currentUserID)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool, currentUserID string) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(m.BodyHTML)</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(m.BodyHTML)
		} else {
			<header class="meta">
				<strong>{ m.AuthorName }</strong>
				<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				<button class="link" data-on:click={ "$reply_to_id = '" + m.ID + "'" }>reply</button>
				<button class="link" data-on:click={ "$bm_open_msg = '" + m.ID + "'" }>bookmark</button>
				if isMod || m.AuthorID == currentUserID {
					<button class="link"
						data-on:click={ "@post('/forum/promote-chat?id=" + m.ID + "')" }>→ thread</button>
				}
				if isMod {
					<button class="link"
						data-on:click={ "@post('/chat/delete?id=" + m.ID + "')" }>delete</button>
				}
			</header>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(m.BodyHTML)</div>
			@BookmarkComposer(m.ID)
		}
	</article>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}
