package templ

import (
	"time"

	"github.com/atvirokodosprendimai/forumchat/internal/render"
)

// MentionHit is one row in the @mention typeahead popup. UserID drives
// a deterministic colour (telegram-style) so two members with the same
// display name still render differently.
type MentionHit struct {
	UserID      string
	DisplayName string
}

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type ReplySnippet struct {
	ID         string
	AuthorName string
	Snippet    string
}

type MsgView struct {
	ID               string
	AuthorID         string
	AuthorName       string
	AuthorAvatar     string
	Kind             MsgKind
	BodyHTML         string
	CreatedAt        time.Time
	Deleted          bool
	ReplyTo          *ReplySnippet
	PromotedThreadID string
	TitleSnippet     string // single-line title derived from body for todo/bookmark dialogs
	// ReadBy is the read-receipt list rendered under this message.
	// Server-side attached only to the viewer's MOST RECENT own user
	// message so the DOM stays small. Empty for everyone else.
	ReadBy []ReaderView
	// Attachments rendered under the body. Empty for bodies-only
	// messages.
	Attachments []AttachmentView
}

// ReaderView is one entry in a message's seen-by stack.
type ReaderView struct {
	UserID      string
	DisplayName string
	AvatarURL   string
}

// AttachmentView is one upload linked to a chat message. Kind drives
// the render branch (image inline, video inline, audio strip, pdf
// iframe, other → chip).
type AttachmentView struct {
	ID       string
	URL      string
	MIME     string
	Kind     string // image|video|audio|pdf|other
	Filename string
	Size     int64
	Extracts []ExtractView
}

// ExtractView is one "filed into project X" record on an attachment.
type ExtractView struct {
	ProjectID   string
	ProjectName string
	Mode        string // docs | issue
	IssueID     string
	URL         string
}

// ChatProjectView is a tiny project descriptor for the extract modal
// dropdown. Built server-side from projects.Repo.ListActiveForCommunity.
type ChatProjectView struct {
	ID   string
	Name string
}

type ChatPageData struct {
	Viewer        Viewer
	IsMod         bool
	CurrentUserID string
	Messages      []MsgView
	// Projects populates the extract-to-project modal dropdown. Built
	// from projects.Repo.ListActiveForCommunity on page render. Empty
	// when projects feature is disabled.
	Projects []ChatProjectView
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				@MessagesContainer(d.Messages, d.IsMod, d.CurrentUserID, d.Viewer.DisplayName, d.Viewer.CommunitySlug)
				@ChatComposer(d.Viewer.CommunitySlug)
			</div>
			<aside id="presence" class="presence" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/presence/stream', {openWhenHidden: true})" }>
				<h3>Members</h3>
				<div id="presence-list">
					<div class="loading-row" aria-live="polite">
						<span class="dot-spinner" aria-hidden="true"><span></span><span></span><span></span></span>
						<span class="muted">connecting…</span>
					</div>
				</div>
			</aside>
			// Drag-anywhere overlay — absolutely positioned (via CSS), so
			// it's out of the grid flow but rendered inside .chat-layout
			// so position: absolute anchors to it. Placed LAST so the
			// `.chat-layout > div:first-child` selector still targets the
			// content column above.
			<div id="chat-drop-overlay" class="chat-drop-overlay" aria-hidden="true">
				<div class="chat-drop-overlay-card">
					<div class="chat-drop-overlay-icon" aria-hidden="true">⤓</div>
					<div class="chat-drop-overlay-text">Drop to attach</div>
					<div class="chat-drop-overlay-hint">Up to 100 MB per file. Multiple files become one bubble.</div>
				</div>
			</div>
		</section>
		// Mobile-only floating button (>=900px hides via CSS). Toggles
		// the presence panel into a right-side drawer on small screens.
		<button class="presence-fab" aria-label="Show online users"
			type="button" data-presence-toggle>👥</button>
		<div class="presence-overlay" data-presence-overlay></div>
		<div id="chat-stream-open" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/chat/stream', {openWhenHidden: true})" }></div>
		@BookmarkDialog(d.Viewer.CommunitySlug)
		@TodoDialog(d.Viewer.CommunitySlug)
		@MessagesComposeDialog(d.Viewer.CommunitySlug)
		@UserContextMenu(d.Viewer.CommunitySlug, d.CurrentUserID, d.Viewer.Role == "admin")
		if d.IsMod {
			@ExtractDialog(d.Viewer.CommunitySlug, d.Projects)
		}
		<script src={ "/static/chat-notify.js?v=" + AssetVer("chat-notify.js") } defer></script>
		<script src={ "/static/chat-attach.js?v=" + AssetVer("chat-attach.js") } defer></script>
	}
}

templ ChatComposer(slug string) {
	<div id="composer" class="composer">
		<div id="reply-indicator" class="reply-hint" data-show="$reply_to_id !== ''">
			<span class="muted">Replying — <span data-text="'…' + ($reply_to_id || '').slice(0,8)"></span></span>
			<button class="link" data-on:click="$reply_to_id = ''">cancel</button>
		</div>
		<input type="hidden" data-bind="image_data"/>
		<input type="hidden" data-bind="mention_query"/>
		<input type="hidden" data-bind="attachment_ids"/>
		<div class="paste-preview" data-show="$image_data">
			<img alt="attached image preview" data-attr:src="$image_data"/>
			<button class="link" data-on:click="$image_data=''">remove image</button>
		</div>
		<div id="composer-pending" class="composer-pending-stack"></div>
		<div class="attach-pending" data-show="$attachment_ids !== '' && $attachment_ids !== '[]'">
			<span class="muted">📎 files ready — Send to ship them.</span>
			<button class="link" data-on:click="$attachment_ids=''">clear</button>
		</div>
		@MentionPopup(nil)
		<div class="composer-row">
			<label class="btn ghost icon-btn" aria-label="Attach files" title="Attach files (images, video, audio, documents)">
				📎
				<input type="file" accept="*/*" multiple style="display:none"/>
			</label>
			<textarea
				class="composer-text"
				data-bind="body"
				rows="1"
				placeholder="Message — markdown, paste, drop, @mention"
				autocomplete="off"
				data-on:input__debounce.150ms={ "el.style.height='auto'; el.style.height=Math.min(el.scrollHeight,200)+'px'; if(window.fcMentionDetect(el)){$_mention_open=true; @get('/c/" + slug + "/chat/mention')} else {$_mention_open=false}" }
				data-on:blur="setTimeout(()=>{$_mention_open=false},150)"
				data-on:paste="window.fcPasteImage(evt,'image_data')"
				data-on:keydown={ "if(evt.key==='Escape'){$_mention_open=false; $_extract_open=false} else if(evt.key==='Enter' && !evt.shiftKey && !$_mention_open){evt.preventDefault(); @post('/c/" + slug + "/chat/send'); el.style.height='auto'}" }></textarea>
			<button data-on:click={ "@post('/c/" + slug + "/chat/send'); document.querySelector('.composer-text').style.height='auto'" }>Send</button>
		</div>
	</div>
}

// MentionPopup renders the @mention typeahead dropdown. Always rendered
// (even when empty) so Datastar can morph it on every keystroke
// without the element disappearing from the DOM. Visibility is signal-
// driven via $_mention_open — set true when fcMentionDetect finds an
// active @token, false on blur / Escape / mention insert.
templ MentionPopup(hits []MentionHit) {
	<div id="mention-popup" class="mention-popup" data-show="$_mention_open">
		for _, h := range hits {
			<button type="button" class="mention-row"
				data-on:click={ "window.fcInsertMention('" + jsString(h.DisplayName) + "'); $_mention_open=false" }>
				<span class="mention-dot" style={ "background:" + mentionColor(h.UserID) }>{ mentionInitial(h.DisplayName) }</span>
				<span class="mention-name">{ h.DisplayName }</span>
			</button>
		}
	</div>
}

// mentionPalette is a small telegram-inspired set of distinct hues used
// to colour @mention rows. Indexed by hash(user_id) so the same user
// always lights up the same colour while two members named "John" get
// different ones.
var mentionPalette = []string{
	"#e57373", // red
	"#f06292", // pink
	"#ba68c8", // purple
	"#7986cb", // indigo
	"#64b5f6", // blue
	"#4db6ac", // teal
	"#81c784", // green
	"#ffb74d", // orange
	"#a1887f", // brown
}

func mentionColor(userID string) string {
	if userID == "" {
		return mentionPalette[0]
	}
	var h uint32 = 2166136261
	for i := 0; i < len(userID); i++ {
		h ^= uint32(userID[i])
		h *= 16777619
	}
	return mentionPalette[int(h)%len(mentionPalette)]
}

func mentionInitial(name string) string {
	for _, r := range name {
		return string(r)
	}
	return "?"
}

// MsgGroup is a run of consecutive same-author user messages rendered
// as a single visual bubble (telegram-style). System / thread-announce
// messages each live in their own one-element group so they keep their
// own styling.
type MsgGroup struct {
	AuthorID string
	Kind     MsgKind
	IsOwn    bool
	Messages []MsgView
}

// groupMessages run-length-encodes the asc-ordered message list by
// (AuthorID, Kind), but only collapses MsgKindUser runs — system and
// thread-announce kinds always stay in their own group so their
// non-bubble styling isn't smeared across neighbours.
func groupMessages(asc []MsgView, currentUserID string) []MsgGroup {
	out := make([]MsgGroup, 0, len(asc))
	for _, m := range asc {
		if len(out) > 0 {
			last := &out[len(out)-1]
			if last.Kind == MsgKindUser && m.Kind == MsgKindUser && last.AuthorID == m.AuthorID && last.AuthorID != "" {
				last.Messages = append(last.Messages, m)
				continue
			}
		}
		out = append(out, MsgGroup{
			AuthorID: m.AuthorID,
			Kind:     m.Kind,
			IsOwn:    m.Kind == MsgKindUser && currentUserID != "" && m.AuthorID == currentUserID,
			Messages: []MsgView{m},
		})
	}
	return out
}

func groupClass(g MsgGroup) string {
	cls := "bubble-group"
	switch g.Kind {
	case MsgKindSystem, MsgKindThreadAnnounce:
		cls += " system"
	default:
		if g.IsOwn {
			cls += " own"
		} else {
			cls += " other"
		}
	}
	return cls
}

// MessagesContainer renders the latest N messages with a data-init on the
// container itself for the initial scroll. Subsequent updates get
// sse.ExecuteScript from the handler. currentUserID lets us show the
// "promote to thread" button only on the viewer's own messages (mods get it
// regardless via isMod). viewerName drives @mention "ping me" highlighting.
templ MessagesContainer(messages []MsgView, isMod bool, currentUserID, viewerName, slug string) {
	<div id="messages" class="messages"
		data-current-user-id={ currentUserID }
		data-community-slug={ slug }>
		for _, g := range groupMessages(reverseMessages(messages), currentUserID) {
			@MessageGroup(g, isMod, currentUserID, viewerName, slug)
		}
		@ChatScrollAnchor()
	</div>
}

// ChatScrollAnchor sits as the LAST child of #messages. Initial page
// render fires its data-init once. Every fatMorph after that patches
// it with WithModeReplace — Replace removes the old element and
// inserts a fresh one, re-firing data-init. scrollIntoView walks the
// containing scroll ancestor (#messages) and brings the anchor's
// bottom edge to the viewport bottom — which is exactly the chat's
// bottom because the anchor is the last child.
templ ChatScrollAnchor() {
	<div id="chat-scroll-anchor" data-init="el.scrollIntoView({block:'end'})"></div>
}

// reverseMessages flips the desc-from-DB slice so groupMessages walks
// oldest→newest. Returns a fresh slice — does not mutate the input.
func reverseMessages(msgs []MsgView) []MsgView {
	out := make([]MsgView, len(msgs))
	for i, m := range msgs {
		out[len(msgs)-1-i] = m
	}
	return out
}

// MessageGroup wraps a same-author run in one bubble. The first message
// renders its meta header (name + time); the rest just stack their body
// inside the shared box.
templ MessageGroup(g MsgGroup, isMod bool, currentUserID, viewerName, slug string) {
	<div class={ groupClass(g) }>
		for i, m := range g.Messages {
			@MessageView(m, isMod, currentUserID, viewerName, slug, i == 0)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool, currentUserID, viewerName, slug string, showMeta bool) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(render.WrapUploadImages(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(render.WrapUploadImages(m.BodyHTML))
		} else {
			if showMeta {
				<header class="meta">
					if m.AuthorID != "" && m.AuthorID != currentUserID {
						<span class="author-dot"
							style={ "background:" + mentionColor(m.AuthorID) }
							title={ m.AuthorName }>{ mentionInitial(m.AuthorName) }</span>
					}
					<strong>{ m.AuthorName }</strong>
					<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				</header>
			}
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$reply_to_id = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">↩</span><span class="mi-label">Reply</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$_bm_open_msg = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">★</span><span class="mi-label">Bookmark</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("chat:"+m.ID, m.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if m.AuthorID != currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "$_pm_open_to_user='" + m.AuthorID + "'; $_pm_open_to_name='" + jsString(m.AuthorName) + "'; $pm_source_chat_id='" + m.ID + "'; el.closest('details').open=false" }>
							<span class="mi-icon">✉</span><span class="mi-label">Message</span>
						</button>
					}
					if m.PromotedThreadID != "" {
						<a class="msg-menu-item" role="menuitem" href={ templ.URL("/c/" + slug + "/forum/" + m.PromotedThreadID) }>
							<span class="mi-icon">→</span><span class="mi-label">Thread</span>
						</a>
					} else if isMod || m.AuthorID == currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/forum/promote-chat?id=" + m.ID + "')" }>
							<span class="mi-icon">→</span><span class="mi-label">Promote</span>
						</button>
					}
					if isMod {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/chat/delete?id=" + m.ID + "')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(render.WrapUploadImages(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
			if len(m.Attachments) > 0 {
				@MessageAttachments(m.Attachments, isMod)
			}
			if len(m.ReadBy) > 0 {
				@ReadReceipts(m.ReadBy)
			}
		}
	</article>
}

// MessageAttachments renders the grid of files linked to a chat
// message. isMod controls visibility of the "Extract to project"
// button on each attachment.
templ MessageAttachments(atts []AttachmentView, isMod bool) {
	<div class={ "msg-attach-grid", attachGridClass(len(atts)) }>
		for _, a := range atts {
			<div class="msg-attach-cell">
				@MessageAttachment(a)
				if isMod {
					<button type="button" class="msg-attach-extract"
						title="Extract to project"
						data-on:click={ "$extract_attachment_id='" + a.ID + "'; $extract_attachment_name='" + jsString(a.Filename) + "'; $extract_title='" + jsString(extractTitleFromFilename(a.Filename)) + "'; $extract_project_id=''; $extract_mode='docs'; $_extract_open=true" }>
						↗ Extract
					</button>
				}
			</div>
		}
	</div>
}

// extractTitleFromFilename strips the trailing extension for use as
// the prefilled issue title when the viewer picks "New issue from
// this attachment". An empty filename → empty title.
func extractTitleFromFilename(name string) string {
	if name == "" {
		return ""
	}
	for i := len(name) - 1; i >= 0; i-- {
		if name[i] == '.' {
			return name[:i]
		}
		if name[i] == '/' || name[i] == ' ' {
			break
		}
	}
	return name
}

templ MessageAttachment(a AttachmentView) {
	switch a.Kind {
		case "image":
			<a class="msg-attach-image" href={ templ.URL(a.URL) } target="_blank" rel="noopener" title={ a.Filename }>
				<img loading="lazy" alt={ a.Filename } src={ a.URL }/>
				<span class="msg-attach-image-caption">{ a.Filename } · { humanSize(a.Size) }</span>
			</a>
		case "video":
			<div class="msg-attach-video">
				<video controls preload="metadata" src={ a.URL }></video>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">🎬</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">⬇</a>
				</div>
			</div>
		case "audio":
			<div class="msg-attach-audio">
				<audio controls preload="metadata" src={ a.URL }></audio>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">🎵</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">⬇</a>
				</div>
			</div>
		case "pdf":
			<div class="msg-attach-pdf">
				<iframe src={ a.URL } title={ a.Filename }></iframe>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">📄</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">Open PDF ↗</a>
				</div>
			</div>
		default:
			<a class="msg-attach-chip" href={ templ.URL(a.URL) } target="_blank" rel="noopener" title={ a.Filename }>
				<span class="msg-attach-icon" aria-hidden="true">{ attachIcon(a.Kind) }</span>
				<span class="msg-attach-name">{ a.Filename }</span>
				<span class="msg-attach-size">{ humanSize(a.Size) }</span>
			</a>
	}
}

// attachGridClass picks a flexible grid sizing hint based on count.
// Phase 4 turns these into per-kind layout rules; Phase 2 just uses
// them to space chips reasonably.
func attachGridClass(n int) string {
	switch {
	case n == 1:
		return "msg-attach-grid-1"
	case n == 2:
		return "msg-attach-grid-2"
	default:
		return "msg-attach-grid-n"
	}
}

func attachIcon(kind string) string {
	switch kind {
	case "image":
		return "🖼"
	case "video":
		return "🎬"
	case "audio":
		return "🎵"
	case "pdf":
		return "📄"
	}
	return "📎"
}

// humanSize is a small kB / MB formatter for chip labels.
func humanSize(n int64) string {
	const (
		kib = 1024
		mib = 1024 * kib
	)
	switch {
	case n >= mib:
		return formatFloat(float64(n)/float64(mib), 1) + " MB"
	case n >= kib:
		return formatFloat(float64(n)/float64(kib), 0) + " KB"
	}
	return formatInt(n) + " B"
}

func formatInt(n int64) string {
	if n == 0 {
		return "0"
	}
	neg := n < 0
	if neg {
		n = -n
	}
	var b [20]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		b[i] = '-'
	}
	return string(b[i:])
}

func formatFloat(f float64, decimals int) string {
	if decimals == 0 {
		return formatInt(int64(f + 0.5))
	}
	mult := int64(1)
	for i := 0; i < decimals; i++ {
		mult *= 10
	}
	scaled := int64(f*float64(mult) + 0.5)
	whole := scaled / mult
	frac := scaled % mult
	// Pad frac with leading zeros to `decimals` width.
	fracStr := formatInt(frac)
	for len(fracStr) < decimals {
		fracStr = "0" + fracStr
	}
	return formatInt(whole) + "." + fracStr
}

// ReadReceipts renders a compact "seen by" stack of coloured initials
// under an own message. Tooltip lists each name; on overflow we show
// "+N" so the row stays single-line.
templ ReadReceipts(readers []ReaderView) {
	<div class="read-receipts" aria-label="Seen by">
		<span class="rr-eye" aria-hidden="true">✓✓</span>
		for i, r := range readers {
			if i < 5 {
				<span class="rr-dot"
					style={ "background:" + mentionColor(r.UserID) }
					title={ r.DisplayName }>{ mentionInitial(r.DisplayName) }</span>
			}
		}
		if len(readers) > 5 {
			<span class="rr-more">+{ itoaNotif(len(readers)-5) }</span>
		}
	</div>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}

// ExtractDialog is the mod / admin "extract attachment to project"
// modal. Visibility is signal-driven: clicking the per-attachment
// "↗ Extract" button stages signals + flips $_extract_open.
templ ExtractDialog(slug string, projects []ChatProjectView) {
	<div class="modal-overlay" data-cloak data-show="$_extract_open"
		data-on:click="if(evt.target===el){$_extract_open=false}">
		<div class="modal extract-dialog" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Extract to project</strong>
				<button class="link" data-on:click="$_extract_open=false">✕</button>
			</header>
			<div class="modal-body">
				<p class="muted"><span data-text="$extract_attachment_name"></span></p>
				<label class="form-row">
					<span>Project</span>
					<select data-bind="extract_project_id">
						<option value="">— pick a project —</option>
						for _, p := range projects {
							<option value={ p.ID }>{ p.Name }</option>
						}
					</select>
				</label>
				<div class="form-row">
					<span>File as</span>
					<div class="seg">
						<button type="button" class="seg-btn"
							data-class:active="$extract_mode === 'docs'"
							data-on:click="$extract_mode='docs'">Project Docs</button>
						<button type="button" class="seg-btn"
							data-class:active="$extract_mode === 'issue'"
							data-on:click="$extract_mode='issue'">New issue</button>
					</div>
				</div>
				<label class="form-row" data-show="$extract_mode === 'issue'">
					<span>Issue title</span>
					<input type="text" data-bind="extract_title" placeholder="Title prefilled from filename"/>
				</label>
				<div id="extract-error" class="error" aria-live="polite"></div>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost" data-on:click="$_extract_open=false">Cancel</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/chat/extract')" }
					data-attr:disabled="$extract_project_id === '' ? true : null">Save</button>
			</footer>
		</div>
	</div>
}
