package templ

import (
	"strconv"
	"strings"
	"time"

	"github.com/atvirokodosprendimai/forumchat/internal/render"
)

// MentionHit is one row in the @mention typeahead popup. UserID drives
// a deterministic colour (telegram-style) so two members with the same
// display name still render differently.
type MentionHit struct {
	UserID      string
	DisplayName string
}

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
	MsgKindWebhook        MsgKind = "webhook"
	MsgKindBot            MsgKind = "bot"
)

type ReplySnippet struct {
	ID         string
	AuthorName string
	Snippet    string
}

// ForwardView is the "Forwarded from #channel" attribution rendered above
// a forwarded message's body. ChannelSlug links the embed back to the
// source channel.
type ForwardView struct {
	ChannelSlug string
	ChannelName string
	AuthorName  string
	Snippet     string
}

type MsgView struct {
	ID               string
	AuthorID         string
	AuthorName       string
	AuthorAvatar     string
	Kind             MsgKind
	BodyHTML         string
	// GenStatus is the streaming lifecycle of a MsgKindBot bubble
	// ('' | generating | done | interrupted). Drives the typing cursor.
	GenStatus        string
	CreatedAt        time.Time
	Deleted          bool
	ReplyTo          *ReplySnippet
	Forwarded        *ForwardView // "Forwarded from #channel" attribution
	PromotedThreadID string
	TitleSnippet     string // single-line title derived from body for todo/bookmark dialogs
	// ReadBy is the read-receipt list rendered under this message.
	// Server-side attached only to the viewer's MOST RECENT own user
	// message so the DOM stays small. Empty for everyone else.
	ReadBy []ReaderView
	// Attachments rendered under the body. Empty for bodies-only
	// messages.
	Attachments []AttachmentView
}

// ReaderView is one entry in a message's seen-by stack.
type ReaderView struct {
	UserID      string
	DisplayName string
	AvatarURL   string
}

// AttachmentView is one upload linked to a chat message. Kind drives
// the render branch (image inline, video inline, audio strip, pdf
// iframe, other → chip).
type AttachmentView struct {
	ID       string
	URL      string
	MIME     string
	Kind     string // image|video|audio|pdf|other
	Filename string
	Size     int64
	Extracts []ExtractView
}

// ExtractView is one "filed into project X" record on an attachment.
type ExtractView struct {
	ProjectID   string
	ProjectName string
	Mode        string // docs | issue
	IssueID     string
	URL         string
}

// ChatProjectView is a tiny project descriptor for the extract modal
// dropdown. Built server-side from projects.Repo.ListActiveForCommunity.
type ChatProjectView struct {
	ID   string
	Name string
}

// ChannelView is one channel in the switcher bar.
type ChannelView struct {
	ID        string
	Slug      string
	Name      string
	Topic     string
	IsDefault bool
}

type ChatPageData struct {
	Viewer        Viewer
	IsMod         bool
	CurrentUserID string
	Messages      []MsgView
	// Projects populates the extract-to-project modal dropdown. Built
	// from projects.Repo.ListActiveForCommunity on page render. Empty
	// when projects feature is disabled.
	Projects []ChatProjectView
	// Channels + active selection + unread dots drive the switcher bar.
	Channels    []ChannelView
	ActiveID    string
	ActiveSlug  string
	ActiveTopic string
	Unread      map[string]bool
	// CanManage gates the +channel / per-channel ⚙ affordances (mod/admin).
	CanManage bool
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		// Seed the per-viewer channel signals (active channel + unread
		// dots) into the bag on load. Merges over InitialSignals.
		<div data-signals={ chatChannelSignals(d) }></div>
		<section class="chat-layout">
			<div>
				<div class="chat-head">
					<h1 class="chat-community">{ d.Viewer.CommunityName }</h1>
					@ChannelSwitcher(d.Viewer.CommunitySlug, d.Channels, d.ActiveID, d.CanManage)
					if d.ActiveTopic != "" {
						<p class="chat-topic">{ d.ActiveTopic }</p>
					}
				</div>
				@MessagesContainer(d.Messages, d.IsMod, d.CurrentUserID, d.Viewer.DisplayName, d.Viewer.CommunitySlug, d.ActiveSlug)
				// Ephemeral /search results panel. Empty until the sender runs
				// /search; sits outside #messages so the chat fat-morph never
				// clobbers it. The slash handler outer-morphs this by id.
				<div id="chat-search"></div>
				// Stable slot for the agent rate-limit notice. Empty until a
				// trigger is throttled; PostSend outer-morphs this id with the
				// card, which self-dismisses while the slot id persists.
				<div id="chat-agent-notice" class="agent-notice-slot"></div>
				@ChatComposer(d.Viewer.CommunitySlug, d.ActiveSlug)
			</div>
			<aside id="presence" class="presence" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/presence/stream', {openWhenHidden: true})" }>
				<h3>Members</h3>
				<div id="presence-list">
					<div class="loading-row" aria-live="polite">
						<span class="dot-spinner" aria-hidden="true"><span></span><span></span><span></span></span>
						<span class="muted">connecting…</span>
					</div>
				</div>
			</aside>
			// Drag-anywhere overlay — absolutely positioned (via CSS), so
			// it's out of the grid flow but rendered inside .chat-layout
			// so position: absolute anchors to it. Placed LAST so the
			// `.chat-layout > div:first-child` selector still targets the
			// content column above.
			<div id="chat-drop-overlay" class="chat-drop-overlay" aria-hidden="true">
				<div class="chat-drop-overlay-card">
					<div class="chat-drop-overlay-icon" aria-hidden="true">⤓</div>
					<div class="chat-drop-overlay-text">Drop to attach</div>
					<div class="chat-drop-overlay-hint">Up to 100 MB per file. Multiple files become one bubble.</div>
				</div>
			</div>
		</section>
		// Mobile-only floating button (>=900px hides via CSS). Toggles
		// the presence panel into a right-side drawer on small screens.
		<button class="presence-fab" aria-label="Show online users"
			type="button" data-on:click="$_presence_open = !$_presence_open">👥</button>
		<div class="presence-overlay" data-on:click="$_presence_open = false"></div>
		<div id="chat-stream-open" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/chat/" + d.ActiveSlug + "/stream', {openWhenHidden: true})" }></div>
		// Mark-read: fire on first mount and whenever the window regains focus.
		// Server's MarkRead with an empty last_id advances the high-water mark
		// to the channel's latest. NOTE: visibilitychange is NOT handled here —
		// it's dispatched on `document` and doesn't bubble to `window`, so a
		// __window listener would be dead; it lives in chat-notify.js instead.
		<div
			data-init={ "@post('/c/" + d.Viewer.CommunitySlug + "/chat/" + d.ActiveSlug + "/read')" }
			data-on:focus__window={ "@post('/c/" + d.Viewer.CommunitySlug + "/chat/" + d.ActiveSlug + "/read')" }
		></div>
		@BookmarkDialog(d.Viewer.CommunitySlug)
		@TodoDialog(d.Viewer.CommunitySlug)
		@MessagesComposeDialog(d.Viewer.CommunitySlug)
		@ForwardDialog(d.Viewer.CommunitySlug, d.ActiveSlug, d.Channels)
		@UserContextMenu(d.Viewer.CommunitySlug, d.CurrentUserID, RoleIsAdmin(d.Viewer.Role))
		if d.IsMod {
			@ExtractDialog(d.Viewer.CommunitySlug, d.Projects)
		}
		if d.CanManage {
			@ChannelManageDialog(d.Viewer.CommunitySlug)
		}
		<script src={ "/static/chat-notify.js?v=" + AssetVer("chat-notify.js") } defer></script>
		<script src={ "/static/chat-attach.js?v=" + AssetVer("chat-attach.js") } defer></script>
	}
}

// ChannelSwitcher is the tab bar above #messages. Pills link to each
// channel (full nav); the active one is highlighted; an unread dot shows
// when $chat_unread[id] is set and the channel isn't the active one.
// Mods/admins get a per-channel ⚙ (non-default only) + a "+ channel"
// affordance. Stable id so CRUD handlers can morph it.
templ ChannelSwitcher(slug string, channels []ChannelView, activeID string, canManage bool) {
	{{ activeName := activeChannelName(channels, activeID) }}
	<nav id="chat-switcher" class="chat-switcher" aria-label="Channels" data-on:click__outside="$_chan_menu=false">
		// Mobile-only trigger: collapses the bar into one "# active ▾" button
		// (hidden ≥900px via CSS). Tapping toggles the pill list into a
		// dropdown. The aggregate dot lights when ANY other channel is unread,
		// since the per-pill dots are hidden while the menu is collapsed.
		<button type="button" class="chan-current"
			aria-haspopup="true"
			data-class:open="$_chan_menu"
			data-attr:aria-expanded="$_chan_menu ? 'true' : 'false'"
			data-on:click="$_chan_menu = !$_chan_menu">
			<span class="chan-hash">#</span>
			<span class="chan-name">{ activeName }</span>
			<span class="chan-dot chan-dot-agg" data-show="Object.values($chat_unread||{}).some(Boolean)" aria-label="unread in other channels"></span>
			<span class="chan-caret" aria-hidden="true"></span>
		</button>
		<div class="chat-switcher-pills" data-class:open="$_chan_menu">
			for _, c := range channels {
				<span class={ "chan-pill", templ.KV("active", c.ID == activeID) }>
					<a class="chan-link" href={ templ.SafeURL("/c/" + slug + "/chat/" + c.Slug) }
						data-on:click={ "$chat_unread['" + c.ID + "']=false; $_chan_menu=false" }>
						<span class="chan-hash">#</span><span class="chan-name">{ c.Name }</span>
						if c.ID != activeID {
							<span class="chan-dot" data-show={ "$chat_unread['" + c.ID + "']" } aria-label="unread messages"></span>
						}
					</a>
					if canManage && !c.IsDefault {
						<button type="button" class="chan-gear" aria-label="Channel settings"
							data-on:click={ "el.dispatchEvent(new CustomEvent('fc:chan-edit',{bubbles:true,detail:{id:'" + c.ID + "',name:'" + jsString(c.Name) + "',topic:'" + jsString(c.Topic) + "'}}))" }>⚙</button>
					}
				</span>
			}
			if canManage {
				<button type="button" class="chan-add" aria-label="New channel"
					data-on:click="$ch_name=''; $ch_topic=''; $_chan_menu=false; $_ch_create_open=true">+ channel</button>
			}
		</div>
	</nav>
}

// activeChannelName resolves the display name for the switcher's collapsed
// mobile trigger. Falls back to the first channel, then empty.
func activeChannelName(channels []ChannelView, activeID string) string {
	for _, c := range channels {
		if c.ID == activeID {
			return c.Name
		}
	}
	if len(channels) > 0 {
		return channels[0].Name
	}
	return ""
}

// ChannelManageDialog holds the create + edit popovers (mod/admin only).
// One window-level consumer listens for the fc:chan-edit custom event
// dispatched by each ⚙ button and opens the edit form pre-filled.
templ ChannelManageDialog(slug string) {
	<div data-on:fc:chan-edit__window="$_ch_edit_id=evt.detail.id; $ch_name=evt.detail.name; $ch_topic=evt.detail.topic; $_ch_create_open=false; $_ch_edit_open=true"></div>
	// Create
	<div class="modal-backdrop" data-cloak data-show="$_ch_create_open" data-on:click="$_ch_create_open=false">
		<div class="modal-card" data-on:click="evt.stopPropagation()">
			<h3>New channel</h3>
			<label class="field">
				<span>Name</span>
				<input type="text" data-bind="ch_name" maxlength="60" placeholder="e.g. design" autofocus/>
			</label>
			<label class="field">
				<span>Topic <span class="muted">(optional)</span></span>
				<input type="text" data-bind="ch_topic" maxlength="200" placeholder="What's this channel about?"/>
			</label>
			<div id="chan-error" class="form-error" aria-live="polite"></div>
			<div class="modal-actions">
				<button class="ghost" data-on:click="$_ch_create_open=false">Cancel</button>
				<button data-on:click={ "@post('/c/" + slug + "/chat/channels')" }>Create</button>
			</div>
		</div>
	</div>
	// Edit (rename / topic / archive / delete)
	<div class="modal-backdrop" data-cloak data-show="$_ch_edit_open" data-on:click="$_ch_edit_open=false">
		<div class="modal-card" data-on:click="evt.stopPropagation()">
			<h3>Channel settings</h3>
			<label class="field">
				<span>Name</span>
				<input type="text" data-bind="ch_name" maxlength="60"/>
			</label>
			<label class="field">
				<span>Topic</span>
				<input type="text" data-bind="ch_topic" maxlength="200"/>
			</label>
			<div id="chan-error" class="form-error" aria-live="polite"></div>
			<div class="modal-actions">
				<button data-on:click={ "@post('/c/" + slug + "/chat/channels/rename')" }>Save name</button>
				<button class="ghost" data-on:click={ "@post('/c/" + slug + "/chat/channels/topic')" }>Save topic</button>
			</div>
			<hr/>
			<div class="modal-actions">
				<button class="ghost" data-on:click={ "@post('/c/" + slug + "/chat/channels/archive')" }>Archive</button>
				<button class="danger" data-on:click={ "if(confirm('Delete this channel and all its messages? This cannot be undone.')){@post('/c/" + slug + "/chat/channels/delete')}" }>Delete</button>
				<button class="ghost" data-on:click="$_ch_edit_open=false">Close</button>
			</div>
		</div>
	</div>
}

templ ChatComposer(slug, channelSlug string) {
	<div id="composer" class="composer">
		<div id="reply-indicator" class="reply-hint" data-show="$reply_to_id !== ''">
			<span class="muted">Replying — <span data-text="'…' + ($reply_to_id || '').slice(0,8)"></span></span>
			<button class="link" data-on:click="$reply_to_id = ''">cancel</button>
		</div>
		<input type="hidden" data-bind="image_data"/>
		<input type="hidden" data-bind="mention_query"/>
		<input type="hidden" data-bind="translate_query"/>
		<input type="hidden" data-bind="attachment_ids"/>
		<div class="paste-preview" data-show="$image_data">
			<img alt="attached image preview" data-attr:src="$image_data"/>
			<button class="link" data-on:click="$image_data=''">remove image</button>
		</div>
		<div id="composer-pending" class="composer-pending-stack"></div>
		<div class="attach-pending" data-show="$attachment_ids !== '' && $attachment_ids !== '[]'">
			<span class="muted">📎 files ready — Send to ship them.</span>
			<button class="link" data-on:click="$attachment_ids=''">clear</button>
		</div>
		@MentionPopup(nil)
		@TranslatePopup(nil)
		<div class="composer-row">
			<label class="btn ghost icon-btn" aria-label="Attach files" title="Attach files (images, video, audio, documents)">
				📎
				<input type="file" accept="*/*" multiple style="display:none"/>
			</label>
			<button type="button" class="btn ghost icon-btn" aria-label="New paste" title="New paste — long code, markdown, or text"
				data-on:click={ "@post('/c/" + slug + "/pastes/new?channel=" + channelSlug + "')" }>📋</button>
			<textarea
				class="composer-text"
				data-bind="body"
				rows="1"
				placeholder="Message — markdown, paste, drop, @mention"
				autocomplete="off"
				data-on:input__debounce.150ms={ "el.style.height='auto'; el.style.height=Math.min(el.scrollHeight,200)+'px'; if(window.fcTranslateDetect(el)){$_translate_open=true; $_mention_open=false; @get('/c/" + slug + "/chat/translate')} else if(window.fcMentionDetect(el)){$_mention_open=true; $_translate_open=false; @get('/c/" + slug + "/chat/mention')} else {$_mention_open=false; $_translate_open=false}" }
				data-on:blur="setTimeout(()=>{$_mention_open=false; $_translate_open=false},150)"
				data-on:paste="window.fcPasteImage(evt,'image_data')"
				data-on:keydown={ "if(evt.key==='Escape'){$_mention_open=false; $_translate_open=false; $_extract_open=false} else if(evt.key==='Enter' && !evt.shiftKey && $_translate_open){evt.preventDefault(); document.querySelector('#translate-popup .translate-row')?.click()} else if(evt.key==='Enter' && !evt.shiftKey && !$_mention_open && !$_translate_open){evt.preventDefault(); @post('/c/" + slug + "/chat/" + channelSlug + "/send'); el.style.height='auto'}" }></textarea>
			<button id="composer-send" data-on:click={ "@post('/c/" + slug + "/chat/" + channelSlug + "/send'); document.querySelector('.composer-text').style.height='auto'" }>Send</button>
		</div>
	</div>
}

// MentionPopup renders the @mention typeahead dropdown. Always rendered
// (even when empty) so Datastar can morph it on every keystroke
// without the element disappearing from the DOM. Visibility is signal-
// driven via $_mention_open — set true when fcMentionDetect finds an
// active @token, false on blur / Escape / mention insert.
templ MentionPopup(hits []MentionHit) {
	<div id="mention-popup" class="mention-popup" data-show="$_mention_open" style="display:none">
		for _, h := range hits {
			<button type="button" class="mention-row"
				data-on:click={ "window.fcInsertMention('" + jsString(h.DisplayName) + "'); $_mention_open=false" }>
				<span class="mention-dot" style={ "background:" + mentionColor(h.UserID) }>{ mentionInitial(h.DisplayName) }</span>
				<span class="mention-name">{ h.DisplayName }</span>
			</button>
		}
	</div>
}

// TranslatePopup renders the /translate typeahead dropdown: up to 3 English
// translations of the composer's "/translate <text>". Always rendered (even
// empty) so Datastar can morph it on every keystroke without the element
// leaving the DOM. Visibility is signal-driven via $_translate_open, which the
// server sets true/false based on whether there are rows. Picking a row (click
// or Enter on the first) writes the translation into the composer and clicks
// the existing Send button — so it ships as the viewer, exactly like any
// message, and clears the composer. fcApplyTranslation is in translate.js.
templ TranslatePopup(opts []string) {
	<div id="translate-popup" class="mention-popup translate-popup" data-show="$_translate_open" style="display:none">
		for _, o := range opts {
			<button type="button" class="mention-row translate-row" data-tr={ o }
				data-on:click="window.fcApplyTranslation(el.dataset.tr); $_translate_open=false; document.querySelector('#composer-send').click()">
				<span class="mention-dot translate-dot" aria-hidden="true">文</span>
				<span class="mention-name">{ o }</span>
			</button>
		}
	</div>
}

// mentionPalette is a small telegram-inspired set of distinct hues used
// to colour @mention rows. Indexed by hash(user_id) so the same user
// always lights up the same colour while two members named "John" get
// different ones.
var mentionPalette = []string{
	"#e57373", // red
	"#f06292", // pink
	"#ba68c8", // purple
	"#7986cb", // indigo
	"#64b5f6", // blue
	"#4db6ac", // teal
	"#81c784", // green
	"#ffb74d", // orange
	"#a1887f", // brown
}

func mentionColor(userID string) string {
	if userID == "" {
		return mentionPalette[0]
	}
	var h uint32 = 2166136261
	for i := 0; i < len(userID); i++ {
		h ^= uint32(userID[i])
		h *= 16777619
	}
	return mentionPalette[int(h)%len(mentionPalette)]
}

func mentionInitial(name string) string {
	for _, r := range name {
		return string(r)
	}
	return "?"
}

// MsgGroup is a run of consecutive same-author user messages rendered
// as a single visual bubble (telegram-style). System / thread-announce
// messages each live in their own one-element group so they keep their
// own styling.
type MsgGroup struct {
	AuthorID string
	Kind     MsgKind
	IsOwn    bool
	Messages []MsgView
}

// groupMessages run-length-encodes the asc-ordered message list by
// (AuthorID, Kind), but only collapses MsgKindUser runs — system and
// thread-announce kinds always stay in their own group so their
// non-bubble styling isn't smeared across neighbours.
func groupMessages(asc []MsgView, currentUserID string) []MsgGroup {
	out := make([]MsgGroup, 0, len(asc))
	for _, m := range asc {
		if len(out) > 0 {
			last := &out[len(out)-1]
			if last.Kind == MsgKindUser && m.Kind == MsgKindUser && last.AuthorID == m.AuthorID && last.AuthorID != "" {
				last.Messages = append(last.Messages, m)
				continue
			}
		}
		out = append(out, MsgGroup{
			AuthorID: m.AuthorID,
			Kind:     m.Kind,
			IsOwn:    m.Kind == MsgKindUser && currentUserID != "" && m.AuthorID == currentUserID,
			Messages: []MsgView{m},
		})
	}
	return out
}

func groupClass(g MsgGroup) string {
	cls := "bubble-group"
	switch g.Kind {
	case MsgKindSystem, MsgKindThreadAnnounce:
		cls += " system"
	default:
		if g.IsOwn {
			cls += " own"
		} else {
			cls += " other"
		}
	}
	return cls
}

// MessagesContainer renders the latest N messages with a data-init on the
// container itself for the initial scroll. Subsequent updates get
// sse.ExecuteScript from the handler. currentUserID lets us show the
// "promote to thread" button only on the viewer's own messages (mods get it
// regardless via isMod). viewerName drives @mention "ping me" highlighting.
templ MessagesContainer(messages []MsgView, isMod bool, currentUserID, viewerName, slug, channelSlug string) {
	<div id="messages" class="messages"
		data-current-user-id={ currentUserID }
		data-community-slug={ slug }
		data-channel-slug={ channelSlug }>
		for _, g := range groupMessages(reverseMessages(messages), currentUserID) {
			@MessageGroup(g, isMod, currentUserID, viewerName, slug)
		}
		@ChatScrollAnchor()
	</div>
}

// ChatScrollAnchor sits as the LAST child of #messages. Initial page
// render fires its data-init once. Every fatMorph after that patches
// it with WithModeReplace — Replace removes the old element and
// inserts a fresh one, re-firing data-init. scrollIntoView walks the
// containing scroll ancestor (#messages) and brings the anchor's
// bottom edge to the viewport bottom — which is exactly the chat's
// bottom because the anchor is the last child.
templ ChatScrollAnchor() {
	<div id="chat-scroll-anchor" data-init="el.scrollIntoView({block:'end'})"></div>
}

// chatChannelSignals builds the data-signals JSON that seeds the active
// channel + unread dots into the bag on page load. Merges over
// InitialSignals (which declares the keys empty).
func chatChannelSignals(d ChatPageData) string {
	var b strings.Builder
	b.WriteString(`{"active_channel":`)
	b.WriteString(strconv.Quote(d.ActiveID))
	b.WriteString(`,"active_channel_slug":`)
	b.WriteString(strconv.Quote(d.ActiveSlug))
	b.WriteString(`,"chat_unread":{`)
	first := true
	for id, on := range d.Unread {
		if !on {
			continue
		}
		if !first {
			b.WriteByte(',')
		}
		b.WriteString(strconv.Quote(id))
		b.WriteString(":true")
		first = false
	}
	b.WriteString("}}")
	return b.String()
}

// reverseMessages flips the desc-from-DB slice so groupMessages walks
// oldest→newest. Returns a fresh slice — does not mutate the input.
func reverseMessages(msgs []MsgView) []MsgView {
	out := make([]MsgView, len(msgs))
	for i, m := range msgs {
		out[len(msgs)-1-i] = m
	}
	return out
}

// MessageGroup wraps a same-author run in one bubble. The first message
// renders its meta header (name + time); the rest just stack their body
// inside the shared box.
templ MessageGroup(g MsgGroup, isMod bool, currentUserID, viewerName, slug string) {
	<div class={ groupClass(g) }>
		for i, m := range g.Messages {
			@MessageView(m, isMod, currentUserID, viewerName, slug, i == 0)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool, currentUserID, viewerName, slug string, showMeta bool) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(render.RichHTML(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(render.RichHTML(m.BodyHTML))
		} else if m.Kind == MsgKindWebhook || m.Kind == MsgKindBot {
			<header class="meta">
				if m.AuthorAvatar != "" {
					<img class="bot-avatar" src={ m.AuthorAvatar } alt="" loading="lazy"/>
				} else if m.Kind == MsgKindBot {
					<span class="author-dot bot-dot" title={ m.AuthorName }>🤖</span>
				} else {
					<span class="author-dot bot-dot" title={ m.AuthorName }>⬡</span>
				}
				<strong>{ m.AuthorName }</strong>
				if m.Kind == MsgKindBot {
					<span class="bot-tag bot-tag-ai">AI</span>
				} else {
					<span class="bot-tag">bot</span>
				}
				<span class="muted">{ fmtTime(m.CreatedAt) }</span>
			</header>
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$_bm_open_msg = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">★</span><span class="mi-label">Bookmark</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("chat:"+m.ID, m.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if isMod {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/chat/delete?id=" + m.ID + "')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			<div class="body">
				@templ.Raw(render.RichHTML(m.BodyHTML))
				if m.Kind == MsgKindBot && m.GenStatus == "generating" {
					<span class="gen-cursor" aria-hidden="true">▍</span>
				}
			</div>
			if len(m.Attachments) > 0 {
				@MessageAttachments(m.Attachments, isMod)
			}
		} else {
			if showMeta {
				<header class="meta">
					if m.AuthorID != "" && m.AuthorID != currentUserID {
						<span class="author-dot"
							style={ "background:" + mentionColor(m.AuthorID) }
							title={ m.AuthorName }>{ mentionInitial(m.AuthorName) }</span>
					}
					<strong>{ m.AuthorName }</strong>
					<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				</header>
			}
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$reply_to_id = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">↩</span><span class="mi-label">Reply</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$fwd_source_id='" + m.ID + "'; $fwd_target_channel=''; $fwd_note=''; $_fwd_open=true; el.closest('details').open=false" }>
						<span class="mi-icon">↪</span><span class="mi-label">Forward</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$_bm_open_msg = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">★</span><span class="mi-label">Bookmark</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("chat:"+m.ID, m.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if m.AuthorID != currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "$_pm_open_to_user='" + m.AuthorID + "'; $_pm_open_to_name='" + jsString(m.AuthorName) + "'; $pm_source_chat_id='" + m.ID + "'; el.closest('details').open=false" }>
							<span class="mi-icon">✉</span><span class="mi-label">Message</span>
						</button>
					}
					if m.PromotedThreadID != "" {
						<a class="msg-menu-item" role="menuitem" href={ templ.URL("/c/" + slug + "/forum/" + m.PromotedThreadID) }>
							<span class="mi-icon">→</span><span class="mi-label">Thread</span>
						</a>
					} else if isMod || m.AuthorID == currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/forum/promote-chat?id=" + m.ID + "')" }>
							<span class="mi-icon">→</span><span class="mi-label">Promote to thread</span>
						</button>
					}
					if isMod {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/chat/delete?id=" + m.ID + "')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			if m.Forwarded != nil {
				<a class="forward-embed" href={ templ.URL("/c/" + slug + "/chat/" + m.Forwarded.ChannelSlug) }>
					<span class="forward-embed-head">
						<span class="forward-embed-icon" aria-hidden="true">↪</span>
						Forwarded from <strong>#{ m.Forwarded.ChannelName }</strong>
						if m.Forwarded.AuthorName != "" {
							<span class="muted">· { m.Forwarded.AuthorName }</span>
						}
					</span>
					if m.Forwarded.Snippet != "" {
						<span class="forward-embed-snippet">{ m.Forwarded.Snippet }</span>
					}
				</a>
			}
			<div class="body">@templ.Raw(render.RichHTML(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
			if len(m.Attachments) > 0 {
				@MessageAttachments(m.Attachments, isMod)
			}
			if len(m.ReadBy) > 0 {
				@ReadReceipts(m.ReadBy)
			}
		}
	</article>
}

// MessageAttachments renders the grid of files linked to a chat
// message. isMod controls visibility of the "Extract to project"
// button on each attachment.
templ MessageAttachments(atts []AttachmentView, isMod bool) {
	<div class={ "msg-attach-grid", attachGridClass(len(atts)) }>
		for _, a := range atts {
			<div class="msg-attach-cell">
				@MessageAttachment(a)
				if isMod {
					<button type="button" class="msg-attach-extract"
						title="Extract to project"
						data-on:click={ "$extract_attachment_id='" + a.ID + "'; $extract_attachment_name='" + jsString(a.Filename) + "'; $extract_title='" + jsString(extractTitleFromFilename(a.Filename)) + "'; $extract_project_id=''; $extract_mode='docs'; $_extract_open=true" }>
						↗ Extract
					</button>
				}
			</div>
		}
	</div>
}

// extractTitleFromFilename strips the trailing extension for use as
// the prefilled issue title when the viewer picks "New issue from
// this attachment". An empty filename → empty title.
func extractTitleFromFilename(name string) string {
	if name == "" {
		return ""
	}
	for i := len(name) - 1; i >= 0; i-- {
		if name[i] == '.' {
			return name[:i]
		}
		if name[i] == '/' || name[i] == ' ' {
			break
		}
	}
	return name
}

templ MessageAttachment(a AttachmentView) {
	switch a.Kind {
		case "image":
			<a class="msg-attach-image" href={ templ.URL(a.URL) } target="_blank" rel="noopener" title={ a.Filename }>
				<img loading="lazy" alt={ a.Filename } src={ a.URL }/>
				<span class="msg-attach-image-caption">{ a.Filename } · { humanSize(a.Size) }</span>
			</a>
		case "video":
			<div class="msg-attach-video">
				<video controls preload="metadata" src={ a.URL }></video>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">🎬</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">⬇</a>
				</div>
			</div>
		case "audio":
			<div class="msg-attach-audio">
				<audio controls preload="metadata" src={ a.URL }></audio>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">🎵</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">⬇</a>
				</div>
			</div>
		case "pdf":
			<div class="msg-attach-pdf">
				<iframe src={ a.URL } title={ a.Filename }></iframe>
				<div class="msg-attach-meta">
					<span class="msg-attach-icon" aria-hidden="true">📄</span>
					<span class="msg-attach-name">{ a.Filename }</span>
					<span class="msg-attach-size">{ humanSize(a.Size) }</span>
					<a class="msg-attach-download" href={ templ.URL(a.URL) } target="_blank" rel="noopener">Open PDF ↗</a>
				</div>
			</div>
		default:
			<a class="msg-attach-chip" href={ templ.URL(a.URL) } target="_blank" rel="noopener" title={ a.Filename }>
				<span class="msg-attach-icon" aria-hidden="true">{ attachIcon(a.Kind) }</span>
				<span class="msg-attach-name">{ a.Filename }</span>
				<span class="msg-attach-size">{ humanSize(a.Size) }</span>
			</a>
	}
}

// attachGridClass picks a flexible grid sizing hint based on count.
// Phase 4 turns these into per-kind layout rules; Phase 2 just uses
// them to space chips reasonably.
func attachGridClass(n int) string {
	switch {
	case n == 1:
		return "msg-attach-grid-1"
	case n == 2:
		return "msg-attach-grid-2"
	default:
		return "msg-attach-grid-n"
	}
}

func attachIcon(kind string) string {
	switch kind {
	case "image":
		return "🖼"
	case "video":
		return "🎬"
	case "audio":
		return "🎵"
	case "pdf":
		return "📄"
	}
	return "📎"
}

// humanSize is a small kB / MB formatter for chip labels.
func humanSize(n int64) string {
	const (
		kib = 1024
		mib = 1024 * kib
	)
	switch {
	case n >= mib:
		return formatFloat(float64(n)/float64(mib), 1) + " MB"
	case n >= kib:
		return formatFloat(float64(n)/float64(kib), 0) + " KB"
	}
	return formatInt(n) + " B"
}

func formatInt(n int64) string {
	if n == 0 {
		return "0"
	}
	neg := n < 0
	if neg {
		n = -n
	}
	var b [20]byte
	i := len(b)
	for n > 0 {
		i--
		b[i] = byte('0' + n%10)
		n /= 10
	}
	if neg {
		i--
		b[i] = '-'
	}
	return string(b[i:])
}

func formatFloat(f float64, decimals int) string {
	if decimals == 0 {
		return formatInt(int64(f + 0.5))
	}
	mult := int64(1)
	for i := 0; i < decimals; i++ {
		mult *= 10
	}
	scaled := int64(f*float64(mult) + 0.5)
	whole := scaled / mult
	frac := scaled % mult
	// Pad frac with leading zeros to `decimals` width.
	fracStr := formatInt(frac)
	for len(fracStr) < decimals {
		fracStr = "0" + fracStr
	}
	return formatInt(whole) + "." + fracStr
}

// ReadReceipts renders a compact "seen by" stack of coloured initials
// under an own message. Tooltip lists each name; on overflow we show
// "+N" so the row stays single-line.
templ ReadReceipts(readers []ReaderView) {
	<div class="read-receipts" aria-label="Seen by">
		<span class="rr-eye" aria-hidden="true">✓✓</span>
		for i, r := range readers {
			if i < 5 {
				<span class="rr-dot"
					style={ "background:" + mentionColor(r.UserID) }
					title={ r.DisplayName }>{ mentionInitial(r.DisplayName) }</span>
			}
		}
		if len(readers) > 5 {
			<span class="rr-more">+{ itoaNotif(len(readers)-5) }</span>
		}
	</div>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}

// ForwardDialog is the "forward this message to another channel" modal.
// Visibility is signal-driven: a bubble's Forward button stages
// $fwd_source_id + opens $_fwd_open. The target dropdown lists every
// non-archived channel except the one the viewer is currently in. Posting
// redirects the forwarder to the target channel so they see it land.
templ ForwardDialog(slug, activeSlug string, channels []ChannelView) {
	<div class="modal-overlay" data-cloak data-show="$_fwd_open"
		data-on:click="if(evt.target===el){$_fwd_open=false}">
		<div class="modal forward-dialog" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Forward message</strong>
				<button class="link" data-on:click="$_fwd_open=false">✕</button>
			</header>
			<div class="modal-body">
				<label class="form-row">
					<span>To channel</span>
					<select data-bind="fwd_target_channel">
						<option value="">— pick a channel —</option>
						for _, c := range channels {
							if c.Slug != activeSlug {
								<option value={ c.Slug }>#{ c.Name }</option>
							}
						}
					</select>
				</label>
				<label class="form-row">
					<span>Add a message <span class="muted">(optional)</span></span>
					<textarea data-bind="fwd_note" rows="2" placeholder="Say something…"></textarea>
				</label>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost" data-on:click="$_fwd_open=false">Cancel</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/chat/forward')" }
					data-attr:disabled="$fwd_target_channel === '' ? true : null">Forward</button>
			</footer>
		</div>
	</div>
}

// ExtractDialog is the mod / admin "extract attachment to project"
// modal. Visibility is signal-driven: clicking the per-attachment
// "↗ Extract" button stages signals + flips $_extract_open.
templ ExtractDialog(slug string, projects []ChatProjectView) {
	<div class="modal-overlay" data-cloak data-show="$_extract_open"
		data-on:click="if(evt.target===el){$_extract_open=false}">
		<div class="modal extract-dialog" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Extract to project</strong>
				<button class="link" data-on:click="$_extract_open=false">✕</button>
			</header>
			<div class="modal-body">
				<p class="muted"><span data-text="$extract_attachment_name"></span></p>
				<label class="form-row">
					<span>Project</span>
					<select data-bind="extract_project_id">
						<option value="">— pick a project —</option>
						for _, p := range projects {
							<option value={ p.ID }>{ p.Name }</option>
						}
					</select>
				</label>
				<div class="form-row">
					<span>File as</span>
					<div class="seg">
						<button type="button" class="seg-btn"
							data-class:active="$extract_mode === 'docs'"
							data-on:click="$extract_mode='docs'">Project Docs</button>
						<button type="button" class="seg-btn"
							data-class:active="$extract_mode === 'issue'"
							data-on:click="$extract_mode='issue'">New issue</button>
					</div>
				</div>
				<label class="form-row" data-show="$extract_mode === 'issue'">
					<span>Issue title</span>
					<input type="text" data-bind="extract_title" placeholder="Title prefilled from filename"/>
				</label>
				<div id="extract-error" class="error" aria-live="polite"></div>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost" data-on:click="$_extract_open=false">Cancel</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/chat/extract')" }
					data-attr:disabled="$extract_project_id === '' ? true : null">Save</button>
			</footer>
		</div>
	</div>
}
