package templ

import "time"

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type ReplySnippet struct {
	ID         string
	AuthorName string
	Snippet    string
}

type MsgView struct {
	ID               string
	AuthorID         string
	AuthorName       string
	AuthorAvatar     string
	Kind             MsgKind
	BodyHTML         string
	CreatedAt        time.Time
	Deleted          bool
	ReplyTo          *ReplySnippet
	PromotedThreadID string
	TitleSnippet     string // single-line title derived from body for todo/bookmark dialogs
}

type ChatPageData struct {
	Viewer        Viewer
	IsMod         bool
	CurrentUserID string
	Messages      []MsgView
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				@MessagesContainer(d.Messages, d.IsMod, d.CurrentUserID, d.Viewer.CommunitySlug)
				@ChatComposer(d.Viewer.CommunitySlug)
			</div>
			<aside id="presence" class="presence" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/presence/stream', {openWhenHidden: true})" }>
				<h3>Online</h3>
				<div id="presence-list"><p class="muted">connecting…</p></div>
			</aside>
		</section>
		<div id="chat-stream-open" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/chat/stream', {openWhenHidden: true})" }></div>
		@BookmarkDialog(d.Viewer.CommunitySlug)
		@TodoDialog(d.Viewer.CommunitySlug)
	}
}

templ ChatComposer(slug string) {
	<div id="composer" class="composer"
		data-on:dragover="evt.preventDefault()"
		data-on:drop="window.fcDropImage(evt,'image_data')">
		<div id="reply-indicator" class="reply-hint" data-show="$reply_to_id !== ''">
			<span class="muted">Replying — <span data-text="'…' + ($reply_to_id || '').slice(0,8)"></span></span>
			<button class="link" data-on:click="$reply_to_id = ''">cancel</button>
		</div>
		<input type="hidden" data-bind="image_data"/>
		<input type="file" accept="image/*" id="attach-chat" class="hidden-file"
			onchange="window.fcPickImage(event,'image_data')"/>
		<div class="paste-preview" data-show="$image_data">
			<img alt="attached image preview" data-attr:src="$image_data"/>
			<button class="link" data-on:click="$image_data=''">remove image</button>
		</div>
		<div class="composer-row">
			<label for="attach-chat" class="btn ghost icon-btn" aria-label="Attach image" title="Attach image">📎</label>
			<input type="text"
				data-bind="body"
				placeholder="Say something — markdown ok (paste, drop or attach an image)"
				autocomplete="off"
				data-on:paste="window.fcPasteImage(evt,'image_data')"
				data-on:keydown={ "evt.key === 'Enter' && @post('/c/" + slug + "/chat/send')" }/>
			<button data-on:click={ "@post('/c/" + slug + "/chat/send')" }>Send</button>
		</div>
	</div>
}

// MessagesContainer renders the latest N messages with a data-init on the
// container itself for the initial scroll. Subsequent updates get
// sse.ExecuteScript from the handler. currentUserID lets us show the
// "promote to thread" button only on the viewer's own messages (mods get it
// regardless via isMod).
templ MessagesContainer(messages []MsgView, isMod bool, currentUserID string, slug string) {
	<div id="messages" class="messages"
		data-init="el.scrollTo({top: el.scrollHeight, behavior:'instant'})">
		for i := len(messages) - 1; i >= 0; i-- {
			@MessageView(messages[i], isMod, currentUserID, slug)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool, currentUserID string, slug string) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(m.BodyHTML)</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(m.BodyHTML)
		} else {
			<header class="meta">
				<strong>{ m.AuthorName }</strong>
				<span class="muted">{ fmtTime(m.CreatedAt) }</span>
			</header>
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$reply_to_id = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">↩</span><span class="mi-label">Reply</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$bm_open_msg = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">★</span><span class="mi-label">Bookmark</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("chat:"+m.ID, m.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if m.PromotedThreadID != "" {
						<a class="msg-menu-item" role="menuitem" href={ templ.URL("/c/" + slug + "/forum/" + m.PromotedThreadID) }>
							<span class="mi-icon">→</span><span class="mi-label">Thread</span>
						</a>
					} else if isMod || m.AuthorID == currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/forum/promote-chat?id=" + m.ID + "')" }>
							<span class="mi-icon">→</span><span class="mi-label">Promote</span>
						</button>
					}
					if isMod {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/chat/delete?id=" + m.ID + "')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(m.BodyHTML)</div>
		}
	</article>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}
