package templ

import (
	"time"

	"github.com/atvirokodosprendimai/forumchat/internal/render"
)

// MentionHit is one row in the @mention typeahead popup. UserID drives
// a deterministic colour (telegram-style) so two members with the same
// display name still render differently.
type MentionHit struct {
	UserID      string
	DisplayName string
}

type MsgKind string

const (
	MsgKindUser           MsgKind = "user"
	MsgKindSystem         MsgKind = "system"
	MsgKindThreadAnnounce MsgKind = "thread_announce"
)

type ReplySnippet struct {
	ID         string
	AuthorName string
	Snippet    string
}

type MsgView struct {
	ID               string
	AuthorID         string
	AuthorName       string
	AuthorAvatar     string
	Kind             MsgKind
	BodyHTML         string
	CreatedAt        time.Time
	Deleted          bool
	ReplyTo          *ReplySnippet
	PromotedThreadID string
	TitleSnippet     string // single-line title derived from body for todo/bookmark dialogs
}

type ChatPageData struct {
	Viewer        Viewer
	IsMod         bool
	CurrentUserID string
	Messages      []MsgView
}

templ ChatPage(d ChatPageData) {
	@Layout("Chat", d.Viewer) {
		<section class="chat-layout">
			<div>
				<h1>{ d.Viewer.CommunityName }</h1>
				@MessagesContainer(d.Messages, d.IsMod, d.CurrentUserID, d.Viewer.DisplayName, d.Viewer.CommunitySlug)
				@ChatComposer(d.Viewer.CommunitySlug)
			</div>
			<aside id="presence" class="presence" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/presence/stream', {openWhenHidden: true})" }>
				<h3>Online</h3>
				<div id="presence-list">
					<div class="loading-row" aria-live="polite">
						<span class="dot-spinner" aria-hidden="true"><span></span><span></span><span></span></span>
						<span class="muted">connecting…</span>
					</div>
				</div>
			</aside>
		</section>
		// Mobile-only floating button (>=900px hides via CSS). Toggles
		// the presence panel into a right-side drawer on small screens.
		<button class="presence-fab" aria-label="Show online users"
			type="button" data-presence-toggle>👥</button>
		<div class="presence-overlay" data-presence-overlay></div>
		<div id="chat-stream-open" data-init={ "@get('/c/" + d.Viewer.CommunitySlug + "/chat/stream', {openWhenHidden: true})" }></div>
		@BookmarkDialog(d.Viewer.CommunitySlug)
		@TodoDialog(d.Viewer.CommunitySlug)
		@MessagesComposeDialog(d.Viewer.CommunitySlug)
	}
}

templ ChatComposer(slug string) {
	<div id="composer" class="composer"
		data-on:dragover="evt.preventDefault()"
		data-on:drop="window.fcDropImage(evt,'image_data')">
		<div id="reply-indicator" class="reply-hint" data-show="$reply_to_id !== ''">
			<span class="muted">Replying — <span data-text="'…' + ($reply_to_id || '').slice(0,8)"></span></span>
			<button class="link" data-on:click="$reply_to_id = ''">cancel</button>
		</div>
		<input type="hidden" data-bind="image_data"/>
		<input type="hidden" data-bind="mention_query"/>
		<div class="paste-preview" data-show="$image_data">
			<img alt="attached image preview" data-attr:src="$image_data"/>
			<button class="link" data-on:click="$image_data=''">remove image</button>
		</div>
		@MentionPopup(nil)
		<div class="composer-row">
			<label class="btn ghost icon-btn" aria-label="Attach image" title="Attach image">
				📎
				<input type="file" accept="image/*" style="display:none"
					data-on:change="window.fcPickImage(evt,'image_data')"/>
			</label>
			<textarea
				class="composer-text"
				data-bind="body"
				rows="1"
				placeholder="Say something — markdown ok (paste, drop or attach an image). Shift+Enter for newline."
				autocomplete="off"
				data-on:input__debounce.150ms={ "el.style.height='auto'; el.style.height=Math.min(el.scrollHeight,200)+'px'; if(window.fcMentionDetect(el)){$_mention_open=true; @get('/c/" + slug + "/chat/mention')} else {$_mention_open=false}" }
				data-on:blur="setTimeout(()=>{$_mention_open=false},150)"
				data-on:paste="window.fcPasteImage(evt,'image_data')"
				data-on:keydown={ "if(evt.key==='Escape'){$_mention_open=false} else if(evt.key==='Enter' && !evt.shiftKey && !$_mention_open){evt.preventDefault(); @post('/c/" + slug + "/chat/send'); el.style.height='auto'}" }></textarea>
			<button data-on:click={ "@post('/c/" + slug + "/chat/send'); document.querySelector('.composer-text').style.height='auto'" }>Send</button>
		</div>
	</div>
}

// MentionPopup renders the @mention typeahead dropdown. Always rendered
// (even when empty) so Datastar can morph it on every keystroke
// without the element disappearing from the DOM. Visibility is signal-
// driven via $_mention_open — set true when fcMentionDetect finds an
// active @token, false on blur / Escape / mention insert.
templ MentionPopup(hits []MentionHit) {
	<div id="mention-popup" class="mention-popup" data-cloak data-show="$_mention_open">
		for _, h := range hits {
			<button type="button" class="mention-row"
				data-on:click={ "window.fcInsertMention('" + jsString(h.DisplayName) + "'); $_mention_open=false" }>
				<span class="mention-dot" style={ "background:" + mentionColor(h.UserID) }>{ mentionInitial(h.DisplayName) }</span>
				<span class="mention-name">{ h.DisplayName }</span>
			</button>
		}
	</div>
}

// mentionPalette is a small telegram-inspired set of distinct hues used
// to colour @mention rows. Indexed by hash(user_id) so the same user
// always lights up the same colour while two members named "John" get
// different ones.
var mentionPalette = []string{
	"#e57373", // red
	"#f06292", // pink
	"#ba68c8", // purple
	"#7986cb", // indigo
	"#64b5f6", // blue
	"#4db6ac", // teal
	"#81c784", // green
	"#ffb74d", // orange
	"#a1887f", // brown
}

func mentionColor(userID string) string {
	if userID == "" {
		return mentionPalette[0]
	}
	var h uint32 = 2166136261
	for i := 0; i < len(userID); i++ {
		h ^= uint32(userID[i])
		h *= 16777619
	}
	return mentionPalette[int(h)%len(mentionPalette)]
}

func mentionInitial(name string) string {
	for _, r := range name {
		return string(r)
	}
	return "?"
}

// MsgGroup is a run of consecutive same-author user messages rendered
// as a single visual bubble (telegram-style). System / thread-announce
// messages each live in their own one-element group so they keep their
// own styling.
type MsgGroup struct {
	AuthorID string
	Kind     MsgKind
	IsOwn    bool
	Messages []MsgView
}

// groupMessages run-length-encodes the asc-ordered message list by
// (AuthorID, Kind), but only collapses MsgKindUser runs — system and
// thread-announce kinds always stay in their own group so their
// non-bubble styling isn't smeared across neighbours.
func groupMessages(asc []MsgView, currentUserID string) []MsgGroup {
	out := make([]MsgGroup, 0, len(asc))
	for _, m := range asc {
		if len(out) > 0 {
			last := &out[len(out)-1]
			if last.Kind == MsgKindUser && m.Kind == MsgKindUser && last.AuthorID == m.AuthorID && last.AuthorID != "" {
				last.Messages = append(last.Messages, m)
				continue
			}
		}
		out = append(out, MsgGroup{
			AuthorID: m.AuthorID,
			Kind:     m.Kind,
			IsOwn:    m.Kind == MsgKindUser && currentUserID != "" && m.AuthorID == currentUserID,
			Messages: []MsgView{m},
		})
	}
	return out
}

func groupClass(g MsgGroup) string {
	cls := "bubble-group"
	switch g.Kind {
	case MsgKindSystem, MsgKindThreadAnnounce:
		cls += " system"
	default:
		if g.IsOwn {
			cls += " own"
		} else {
			cls += " other"
		}
	}
	return cls
}

// MessagesContainer renders the latest N messages with a data-init on the
// container itself for the initial scroll. Subsequent updates get
// sse.ExecuteScript from the handler. currentUserID lets us show the
// "promote to thread" button only on the viewer's own messages (mods get it
// regardless via isMod). viewerName drives @mention "ping me" highlighting.
templ MessagesContainer(messages []MsgView, isMod bool, currentUserID, viewerName, slug string) {
	<div id="messages" class="messages"
		data-init="el.scrollTo({top: el.scrollHeight, behavior:'instant'})">
		for _, g := range groupMessages(reverseMessages(messages), currentUserID) {
			@MessageGroup(g, isMod, currentUserID, viewerName, slug)
		}
	</div>
}

// reverseMessages flips the desc-from-DB slice so groupMessages walks
// oldest→newest. Returns a fresh slice — does not mutate the input.
func reverseMessages(msgs []MsgView) []MsgView {
	out := make([]MsgView, len(msgs))
	for i, m := range msgs {
		out[len(msgs)-1-i] = m
	}
	return out
}

// MessageGroup wraps a same-author run in one bubble. The first message
// renders its meta header (name + time); the rest just stack their body
// inside the shared box.
templ MessageGroup(g MsgGroup, isMod bool, currentUserID, viewerName, slug string) {
	<div class={ groupClass(g) }>
		for i, m := range g.Messages {
			@MessageView(m, isMod, currentUserID, viewerName, slug, i == 0)
		}
	</div>
}

templ MessageView(m MsgView, isMod bool, currentUserID, viewerName, slug string, showMeta bool) {
	<article class={ msgClass(m) } id={ "msg-" + m.ID } data-id={ m.ID }>
		if m.Deleted {
			if isMod {
				<div class="muted">[deleted by mod] · { fmtTime(m.CreatedAt) }</div>
				<div class="body deleted">@templ.Raw(render.WrapUploadImages(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
			} else {
				<div class="muted">[message removed]</div>
			}
		} else if m.Kind == MsgKindThreadAnnounce {
			<div class="muted">{ fmtTime(m.CreatedAt) }</div>
			@templ.Raw(render.WrapUploadImages(m.BodyHTML))
		} else {
			if showMeta {
				<header class="meta">
					<strong>{ m.AuthorName }</strong>
					<span class="muted">{ fmtTime(m.CreatedAt) }</span>
				</header>
			}
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$reply_to_id = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">↩</span><span class="mi-label">Reply</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ "$_bm_open_msg = '" + m.ID + "'; el.closest('details').open=false" }>
						<span class="mi-icon">★</span><span class="mi-label">Bookmark</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("chat:"+m.ID, m.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if m.AuthorID != currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "$_pm_open_to_user='" + m.AuthorID + "'; $_pm_open_to_name='" + jsString(m.AuthorName) + "'; $pm_source_chat_id='" + m.ID + "'; el.closest('details').open=false" }>
							<span class="mi-icon">✉</span><span class="mi-label">Message</span>
						</button>
					}
					if m.PromotedThreadID != "" {
						<a class="msg-menu-item" role="menuitem" href={ templ.URL("/c/" + slug + "/forum/" + m.PromotedThreadID) }>
							<span class="mi-icon">→</span><span class="mi-label">Thread</span>
						</a>
					} else if isMod || m.AuthorID == currentUserID {
						<button class="msg-menu-item" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/forum/promote-chat?id=" + m.ID + "')" }>
							<span class="mi-icon">→</span><span class="mi-label">Promote</span>
						</button>
					}
					if isMod {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/chat/delete?id=" + m.ID + "')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if m.ReplyTo != nil {
				<blockquote class="quote">
					<span class="muted">{ m.ReplyTo.AuthorName } wrote:</span>
					<div>{ m.ReplyTo.Snippet }</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(render.WrapUploadImages(render.HighlightMentions(m.BodyHTML, viewerName)))</div>
		}
	</article>
}

func msgClass(m MsgView) string {
	if m.Kind == MsgKindThreadAnnounce || m.Kind == MsgKindSystem {
		return "bubble system"
	}
	return "bubble"
}

func fmtTime(t time.Time) string {
	return t.Local().Format("15:04 Jan 2")
}
