package templ

type DashboardCard struct {
	Slug       string
	Name       string
	Role       string
	IsApproved bool
	IsBanned   bool
}

templ Dashboard(v Viewer, cards []DashboardCard, isGlobalAdmin bool) {
	@Layout("Your communities", v) {
		<section>
			<h1>Welcome back, { v.DisplayName }</h1>
			<p class="muted">Pick a community to enter.</p>

			if len(cards) == 0 {
				<div class="card">
					<p>You don't belong to any community yet.</p>
					<p class="muted">Ask an admin to invite you, or paste an invite code on the <a href="/register">register page</a>.</p>
				</div>
			}

			<ul class="community-list">
				for _, c := range cards {
					<li class="community-card">
						if c.IsApproved && !c.IsBanned {
							<a class="community-link" href={ templ.URL("/c/" + c.Slug + "/chat") }>
								<strong>{ c.Name }</strong>
								<span class="muted role-tag">{ c.Role }</span>
							</a>
						} else {
							<div class="community-link disabled">
								<strong>{ c.Name }</strong>
								if c.IsBanned {
									<span class="muted">banned</span>
								} else {
									<span class="muted">awaiting approval</span>
								}
							</div>
						}
					</li>
				}
			</ul>

			if isGlobalAdmin {
				<section class="card">
					<h2>Create community (admin)</h2>
					<p class="muted">Pick a short slug — used in URLs like <code>/c/&lt;slug&gt;/chat</code>.</p>
					<div id="cc-error" class="error"></div>
					<div class="field">
						<label>Name</label>
						<input type="text" data-bind="cc_name" maxlength="120" placeholder="Acme Inc."/>
					</div>
					<div class="field">
						<label>Slug</label>
						<input type="text" data-bind="cc_slug" maxlength="40" placeholder="acme" pattern="[a-z0-9-]+"/>
					</div>
					<div class="field">
						<label>First member email</label>
						<input type="email" data-bind="cc_member_email" placeholder="alice@acme.com"/>
						<small class="muted">User must already have an account; they'll be added as community admin.</small>
					</div>
					<button data-on:click="@post('/admin/create-community')">Create community</button>
				</section>
			}
		</section>
	}
}
