package templ

type ExploreRow struct {
	Slug        string
	Name        string
	MemberCount int
	IsMember    bool
	IsPending   bool
}

type ExploreData struct {
	Viewer Viewer
	Rows   []ExploreRow
}

templ ExplorePage(d ExploreData) {
	@Layout("Explore communities", d.Viewer) {
		<section>
			@PageHeader("Explore communities", "Public communities you can request to join. Admins review every request.") {
			}
			if len(d.Rows) == 0 {
				<div class="empty-state">
					<div class="empty-icon" aria-hidden="true">🔭</div>
					<p><strong>No public communities yet.</strong></p>
					<p>Check back later, or ask an admin to publish one.</p>
				</div>
			}
			<ul class="explore-list">
				for _, row := range d.Rows {
					<li class="explore-card">
						<div class="explore-head">
							<strong>{ row.Name }</strong>
							<span class="muted explore-count">{ itoa(row.MemberCount) } members</span>
						</div>
						<div class="explore-actions">
							if row.IsMember {
								<a class="btn ghost" href={ templ.URL("/c/" + row.Slug + "/chat") }>Open</a>
							} else if row.IsPending {
								<span class="pm-pill pm-pill-pending-out">request pending</span>
							} else if d.Viewer.IsAuthed {
								<form method="post" action={ templ.URL("/explore/" + row.Slug + "/request") } class="explore-join-form">
									<textarea
										name="reason"
										class="explore-join-reason"
										rows="2"
										maxlength="1000"
										placeholder="Why do you want to join? (optional)"
									></textarea>
									<button>Request to join</button>
								</form>
							} else {
								<a class="btn" href="/login">Sign in to join</a>
							}
						</div>
					</li>
				}
			</ul>
		</section>
	}
}
