package templ

import "time"

type ThreadRow struct {
	ID             string
	Subject        string
	AuthorName     string
	LastActivityAt time.Time
}

type ThreadView struct {
	ID           string
	Subject      string
	AuthorName   string
	BodyHTML     string
	CreatedAt    time.Time
	CanEdit      bool
	IsMod        bool
}

type PostView struct {
	ID           string
	AuthorName   string
	QuotedAuthor string
	QuotedBody   string
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
	CanEdit      bool
}

templ ForumIndex(communityName, displayName string, threads []ThreadRow) {
	@Layout("Forum") {
		<section>
			<h1>{ communityName } — Forum</h1>
			<p class="muted"><a href="/">Home</a> · <a href="/chat">Chat</a> · signed in as <strong>{ displayName }</strong></p>
			<p><a href="/forum/new">+ New thread</a></p>
			if len(threads) == 0 {
				<p class="muted">No threads yet. Start one.</p>
			}
			<ul class="thread-list">
				for _, t := range threads {
					<li><a href={ templ.URL("/forum/" + t.ID) }>{ t.Subject }</a> — <span class="muted">{ t.AuthorName } · { fmtTime(t.LastActivityAt) }</span></li>
				}
			</ul>
		</section>
	}
}

templ NewThreadPage(errMsg string) {
	@Layout("New thread") {
		<section>
			<h1>New thread</h1>
			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<form method="post" action="/forum/new">
				<label>Subject <input type="text" name="subject" required maxlength="200"/></label>
				<label>Body (markdown)
					<textarea name="body" rows="8" required maxlength="20000"></textarea>
				</label>
				<button type="submit">Post thread</button>
			</form>
			<p class="muted"><a href="/forum">Back</a></p>
		</section>
	}
}

templ ThreadPage(t ThreadView, posts []PostView, errMsg string, quoteID string) {
	@Layout(t.Subject) {
		<section>
			<h1>{ t.Subject }</h1>
			<p class="muted"><a href="/forum">Back to forum</a> · started by <strong>{ t.AuthorName }</strong> · { fmtTime(t.CreatedAt) }</p>

			<article class="bubble thread-op">
				<div class="body">@templ.Raw(t.BodyHTML)</div>
				if t.CanEdit || t.IsMod {
					<form method="post" action={ templ.URL("/forum/" + t.ID + "/delete") } style="display:inline">
						<button type="submit" class="link-button">delete thread</button>
					</form>
				}
			</article>

			<h2>Replies</h2>
			if len(posts) == 0 {
				<p class="muted">No replies yet.</p>
			}
			for _, p := range posts {
				@ForumPost(t.ID, p)
			}

			if errMsg != "" {
				<p class="error">{ errMsg }</p>
			}
			<form method="post" action={ templ.URL("/forum/" + t.ID + "/reply") } class="reply-form">
				if quoteID != "" {
					<input type="hidden" name="quoted_post_id" value={ quoteID }/>
					<p class="muted">Replying with quote of post { quoteID }.</p>
				}
				<label>Reply (markdown)
					<textarea name="body" rows="4" required maxlength="10000"></textarea>
				</label>
				<button type="submit">Reply</button>
			</form>
		</section>
	}
}

templ ForumPost(threadID string, p PostView) {
	<article class="bubble" id={ "post-" + p.ID }>
		if p.Deleted {
			<div class="muted">[deleted]</div>
		} else {
			<header class="meta">
				<strong>{ p.AuthorName }</strong>
				<span class="muted">{ fmtTime(p.CreatedAt) }</span>
				<a href={ templ.URL("/forum/" + threadID + "?quote=" + p.ID + "#reply") }>quote</a>
				if p.CanEdit {
					<form method="post" action={ templ.URL("/forum/post/" + p.ID + "/delete") } style="display:inline">
						<button type="submit" class="link-button">delete</button>
					</form>
				}
			</header>
			if p.QuotedAuthor != "" {
				<blockquote class="quote">
					<span class="muted">{ p.QuotedAuthor } wrote:</span>
					<div>@templ.Raw(p.QuotedBody)</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(p.BodyHTML)</div>
		}
	</article>
}
