package templ

import (
	"strconv"
	"time"

	"github.com/atvirokodosprendimai/forumchat/internal/render"
)

// quoteClickJS builds the data-on:click expression for a forum post quote
// button. AuthorName goes through strconv.Quote so names with quotes or
// backslashes remain safe inside the JS expression.
func quoteClickJS(postID, authorName string) string {
	return "$quoted_post_id=" + strconv.Quote(postID) + "; $reply_quote_label=" + strconv.Quote(authorName)
}

// jsString returns a JS-safe string body — without quotes — for inline
// data-on:click expressions. Caller wraps it in '' (or "").
func jsString(s string) string {
	q := strconv.Quote(s)
	return q[1 : len(q)-1]
}

type ThreadRow struct {
	ID             string
	Subject        string
	AuthorName     string
	LastActivityAt time.Time
	IsResolved     bool
}

type ThreadView struct {
	ID         string
	Subject    string
	AuthorName string
	BodyHTML   string
	CreatedAt  time.Time
	CanEdit    bool
	IsMod      bool
	IsAdmin    bool
	IsResolved bool
	CanResolve bool
}

type PostView struct {
	ID           string
	AuthorName   string
	QuotedAuthor string
	QuotedBody   string
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
	CanEdit      bool
	TitleSnippet string
}

templ ForumIndex(v Viewer, threads []ThreadRow, status string, q string) {
	@Layout("Forum", v) {
		<section>
			<header class="page-head">
				<h1>Forum</h1>
				<div class="page-head-actions">
					<a class="btn" href={ templ.URL("/c/" + v.CommunitySlug + "/forum/new") }>+ New thread</a>
				</div>
			</header>

			<div class="forum-toolbar">
				<nav class="forum-filters">
					<a class={ filterClass("unresolved", status) } href={ templ.URL(forumFilterHref(v.CommunitySlug, "unresolved", q)) }>Open</a>
					<a class={ filterClass("resolved", status) } href={ templ.URL(forumFilterHref(v.CommunitySlug, "resolved", q)) }>Resolved</a>
					<a class={ filterClass("all", status) } href={ templ.URL(forumFilterHref(v.CommunitySlug, "all", q)) }>All</a>
				</nav>
				<form class="forum-search" method="get" action={ templ.URL("/c/" + v.CommunitySlug + "/forum") }>
					<input type="hidden" name="status" value={ status }/>
					<input type="search" name="q" value={ q } placeholder="search…"/>
					<button class="btn ghost" type="submit">Search</button>
				</form>
			</div>

			if len(threads) == 0 {
				<div class="empty-state">
					<div class="empty-icon" aria-hidden="true">📋</div>
					<p><strong>No threads match.</strong></p>
					<p>Start the first conversation.</p>
				</div>
			}
			<ul class="thread-list">
				for _, t := range threads {
					<li>
						if t.IsResolved {
							<span class="resolved-badge">✓ resolved</span>
						}
						<a href={ templ.URL("/c/" + v.CommunitySlug + "/forum/" + t.ID) }>{ t.Subject }</a>
						<div class="muted">{ t.AuthorName } · { fmtTime(t.LastActivityAt) }</div>
					</li>
				}
			</ul>
		</section>
	}
}

func filterClass(self, cur string) string {
	if self == cur {
		return "filter active"
	}
	return "filter"
}

func forumFilterHref(slug, status, q string) string {
	out := "/c/" + slug + "/forum?status=" + status
	if q != "" {
		out += "&q=" + queryEscape(q)
	}
	return out
}

func queryEscape(s string) string {
	// minimal escape — '&' and '#' are the only chars that would break the URL
	// parsing on the receiving end; everything else is fine inside the value.
	r := []rune(s)
	out := make([]rune, 0, len(r))
	for _, c := range r {
		switch c {
		case '&':
			out = append(out, '%', '2', '6')
		case '#':
			out = append(out, '%', '2', '3')
		case ' ':
			out = append(out, '+')
		default:
			out = append(out, c)
		}
	}
	return string(out)
}

templ NewThreadPage(v Viewer) {
	@Layout("New thread", v) {
		<section class="card"
			data-on:dragover="evt.preventDefault()"
			data-on:drop="window.fcDropImage(evt,'image_data')">
			<h1>New thread</h1>
			<div id="thread-error" class="error"></div>
			<div class="field">
				<label>Subject</label>
				<input type="text" data-bind="subject" maxlength="200" autofocus/>
			</div>
			<div class="field">
				<label>Body (markdown — paste, drop or attach image)</label>
				<textarea data-bind="body" rows="8" maxlength="20000"
					data-on:paste="window.fcPasteImage(evt,'image_data')"></textarea>
			</div>
			<input type="hidden" data-bind="image_data"/>
			<div class="paste-preview" data-show="$image_data">
				<img alt="attached image preview" data-attr:src="$image_data"/>
				<button class="link" data-on:click="$image_data=''">remove image</button>
			</div>
			<div class="composer-actions">
				<label class="btn ghost icon-btn">
					📎 Attach image
					<input type="file" accept="image/*" style="display:none"
						data-on:change="window.fcPickImage(evt,'image_data')"/>
				</label>
				<button data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/new')" }>Post thread</button>
			</div>
			<a class="btn ghost" href={ templ.URL("/c/" + v.CommunitySlug + "/forum") }>Cancel</a>
		</section>
	}
}

templ ThreadPage(v Viewer, t ThreadView, posts []PostView) {
	@Layout(t.Subject, v) {
		<section>
			<h1 data-show="!$_rename_open">
				if t.IsResolved {
					<span class="resolved-badge">✓ resolved</span>
				}
				{ t.Subject }
			</h1>
			if t.IsMod {
				<div class="rename-row" data-show="$_rename_open">
					<input type="text" data-bind="new_subject" maxlength="200"/>
					<button class="btn"
						data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/rename')" }>save</button>
					<button class="btn ghost" data-on:click="$_rename_open=false">cancel</button>
				</div>
			}
			<p class="muted"><a href={ templ.URL("/c/" + v.CommunitySlug + "/forum") }>← Forum</a> · started by <strong>{ t.AuthorName }</strong> · { fmtTime(t.CreatedAt) }</p>

			<article class="bubble">
				<div class="body">@templ.Raw(render.WrapUploadImages(t.BodyHTML))</div>
				<div class="thread-actions">
					if t.CanResolve {
						if t.IsResolved {
							<button class="link"
								data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/unresolve')" }>mark unresolved</button>
						} else {
							<button class="link"
								data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/resolve')" }>mark resolved</button>
						}
					}
					if t.IsMod {
						<button class="link"
							data-on:click={ "$_rename_open=true; $new_subject='" + jsString(t.Subject) + "'" }>rename</button>
					}
					if t.CanEdit || t.IsMod {
						<button class="link"
							data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/delete')" }>delete thread</button>
					}
					if t.IsAdmin {
						<button class="link danger"
							data-on:click={ "if (confirm('Hard-delete: this wipes the thread, every reply, and any uploaded images. Continue?')) @post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/hard-delete')" }>hard delete (admin)</button>
					}
				</div>
			</article>

			<h2>Replies</h2>
			@ThreadPosts(v.CommunitySlug, t.ID, posts)
			<div id={ "thread-stream-open-" + t.ID } data-init={ "@get('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/stream', {openWhenHidden: true})" }></div>

			<section class="card"
				data-on:dragover="evt.preventDefault()"
				data-on:drop="window.fcDropImage(evt,'image_data')">
				<h3>Reply</h3>
				<div id="reply-error" class="error"></div>
				<input type="hidden" data-bind="quoted_post_id"/>
				<div id="reply-quote-hint" class="muted" data-show="$reply_quote_label">
					Quoting <span data-text="$reply_quote_label"></span>
					<button class="link" data-on:click="$quoted_post_id=''; $reply_quote_label=''">clear</button>
				</div>
				<div class="field">
					<label>Markdown body (paste, drop or attach image)</label>
					<textarea data-bind="body" rows="4" maxlength="10000"
						data-on:paste="window.fcPasteImage(evt,'image_data')"></textarea>
				</div>
				<input type="hidden" data-bind="image_data"/>
				<div class="paste-preview" data-show="$image_data">
					<img alt="attached image preview" data-attr:src="$image_data"/>
					<button class="link" data-on:click="$image_data=''">remove image</button>
				</div>
				<div class="composer-actions">
					<label class="btn ghost icon-btn">
						📎 Attach image
						<input type="file" accept="image/*" style="display:none"
							data-on:change="window.fcPickImage(evt,'image_data')"/>
					</label>
					<button data-on:click={ "@post('/c/" + v.CommunitySlug + "/forum/" + t.ID + "/reply')" }>Reply</button>
				</div>
			</section>
			@ThreadScrollAnchor()
			@TodoDialog(v.CommunitySlug)
		</section>
	}
}

// ThreadScrollAnchor re-mounts on every posts update (server patches it with
// WithModeReplace). data-init fires on each fresh mount, scrolling the page
// to the bottom so newest reply + composer stay in view.
templ ThreadScrollAnchor() {
	<div id="thread-scroll-anchor" data-init="el.scrollIntoView({behavior:'smooth',block:'end'})"></div>
}

templ ThreadPosts(slug, threadID string, posts []PostView) {
	<div id="posts">
		if len(posts) == 0 {
			<p class="muted">No replies yet.</p>
		}
		for _, p := range posts {
			@ForumPost(slug, threadID, p)
		}
	</div>
}

templ ForumPost(slug, threadID string, p PostView) {
	<article class="bubble" id={ "post-" + p.ID }>
		if p.Deleted {
			<div class="muted">[deleted]</div>
		} else {
			<header class="meta">
				<strong>{ p.AuthorName }</strong>
				<span class="muted">{ fmtTime(p.CreatedAt) }</span>
			</header>
			<details class="msg-menu">
				<summary aria-label="Actions"><span class="msg-menu-dot"></span></summary>
				<div class="msg-menu-list" role="menu">
					<div class="msg-menu-handle" aria-hidden="true"></div>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ quoteClickJS(p.ID, p.AuthorName) + "; el.closest('details').open=false" }>
						<span class="mi-icon">↩</span><span class="mi-label">Quote</span>
					</button>
					<button class="msg-menu-item" role="menuitem"
						data-on:click={ todoClickJS("forum_post:"+p.ID, p.TitleSnippet) + "; el.closest('details').open=false" }>
						<span class="mi-icon">☑</span><span class="mi-label">To-do</span>
					</button>
					if p.CanEdit {
						<button class="msg-menu-item danger" role="menuitem"
							data-on:click={ "@post('/c/" + slug + "/forum/post/" + p.ID + "/delete')" }>
							<span class="mi-icon">✕</span><span class="mi-label">Delete</span>
						</button>
					}
				</div>
			</details>
			if p.QuotedAuthor != "" {
				<blockquote class="quote">
					<div class="muted">{ p.QuotedAuthor } wrote:</div>
					<div>@templ.Raw(p.QuotedBody)</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(render.WrapUploadImages(p.BodyHTML))</div>
		}
	</article>
}
