package templ

import (
	"strconv"
	"time"
)

// quoteClickJS builds the data-on:click expression for a forum post quote
// button. AuthorName goes through strconv.Quote so names with quotes or
// backslashes remain safe inside the JS expression.
func quoteClickJS(postID, authorName string) string {
	return "$quoted_post_id=" + strconv.Quote(postID) + "; $reply_quote_label=" + strconv.Quote(authorName)
}

type ThreadRow struct {
	ID             string
	Subject        string
	AuthorName     string
	LastActivityAt time.Time
}

type ThreadView struct {
	ID         string
	Subject    string
	AuthorName string
	BodyHTML   string
	CreatedAt  time.Time
	CanEdit    bool
	IsMod      bool
}

type PostView struct {
	ID           string
	AuthorName   string
	QuotedAuthor string
	QuotedBody   string
	BodyHTML     string
	CreatedAt    time.Time
	Deleted      bool
	CanEdit      bool
}

templ ForumIndex(v Viewer, threads []ThreadRow) {
	@Layout("Forum", v) {
		<section>
			<h1>{ v.CommunityName } — Forum</h1>
			<p><a class="btn" href="/forum/new">+ New thread</a></p>
			if len(threads) == 0 {
				<p class="muted">No threads yet. Start one.</p>
			}
			<ul class="thread-list">
				for _, t := range threads {
					<li>
						<a href={ templ.URL("/forum/" + t.ID) }>{ t.Subject }</a>
						<div class="muted">{ t.AuthorName } · { fmtTime(t.LastActivityAt) }</div>
					</li>
				}
			</ul>
		</section>
	}
}

templ NewThreadPage(v Viewer) {
	@Layout("New thread", v) {
		<section class="card"
			data-on:dragover="evt.preventDefault()"
			data-on:drop="window.fcDropImage(evt,'image_data')">
			<h1>New thread</h1>
			<div id="thread-error" class="error"></div>
			<div class="field">
				<label>Subject</label>
				<input type="text" data-bind="subject" maxlength="200" autofocus/>
			</div>
			<div class="field">
				<label>Body (markdown — paste or drop image to attach)</label>
				<textarea data-bind="body" rows="8" maxlength="20000"
					data-on:paste="window.fcPasteImage(evt,'image_data')"></textarea>
			</div>
			<input type="hidden" data-bind="image_data"/>
			<div class="paste-preview" data-show="$image_data">
				<img alt="pasted image preview" data-attr:src="$image_data"/>
				<button class="link" data-on:click="$image_data=''">remove image</button>
			</div>
			<button data-on:click="@post('/forum/new')">Post thread</button>
			<a class="btn ghost" href="/forum">Cancel</a>
		</section>
	}
}

templ ThreadPage(v Viewer, t ThreadView, posts []PostView) {
	@Layout(t.Subject, v) {
		<section>
			<h1>{ t.Subject }</h1>
			<p class="muted"><a href="/forum">← Forum</a> · started by <strong>{ t.AuthorName }</strong> · { fmtTime(t.CreatedAt) }</p>

			<article class="bubble">
				<div class="body">@templ.Raw(t.BodyHTML)</div>
				if t.CanEdit || t.IsMod {
					<button class="link"
						data-on:click={ "@post('/forum/" + t.ID + "/delete')" }>delete thread</button>
				}
			</article>

			<h2>Replies</h2>
			@ThreadPosts(t.ID, posts)
			<div id={ "thread-stream-open-" + t.ID } data-init={ "@get('/forum/" + t.ID + "/stream', {openWhenHidden: true})" }></div>

			<section class="card"
				data-on:dragover="evt.preventDefault()"
				data-on:drop="window.fcDropImage(evt,'image_data')">
				<h3>Reply</h3>
				<div id="reply-error" class="error"></div>
				<input type="hidden" data-bind="quoted_post_id"/>
				<div id="reply-quote-hint" class="muted" data-show="$reply_quote_label">
					Quoting <span data-text="$reply_quote_label"></span>
					<button class="link" data-on:click="$quoted_post_id=''; $reply_quote_label=''">clear</button>
				</div>
				<div class="field">
					<label>Markdown body (paste or drop image to attach)</label>
					<textarea data-bind="body" rows="4" maxlength="10000"
						data-on:paste="window.fcPasteImage(evt,'image_data')"></textarea>
				</div>
				<input type="hidden" data-bind="image_data"/>
				<div class="paste-preview" data-show="$image_data">
					<img alt="pasted image preview" data-attr:src="$image_data"/>
					<button class="link" data-on:click="$image_data=''">remove image</button>
				</div>
				<button data-on:click={ "@post('/forum/" + t.ID + "/reply')" }>Reply</button>
			</section>
			@ThreadScrollAnchor()
		</section>
	}
}

// ThreadScrollAnchor re-mounts on every posts update (server patches it with
// WithModeReplace). data-init fires on each fresh mount, scrolling the page
// to the bottom so newest reply + composer stay in view.
templ ThreadScrollAnchor() {
	<div id="thread-scroll-anchor" data-init="el.scrollIntoView({behavior:'smooth',block:'end'})"></div>
}

templ ThreadPosts(threadID string, posts []PostView) {
	<div id="posts">
		if len(posts) == 0 {
			<p class="muted">No replies yet.</p>
		}
		for _, p := range posts {
			@ForumPost(threadID, p)
		}
	</div>
}

templ ForumPost(threadID string, p PostView) {
	<article class="bubble" id={ "post-" + p.ID }>
		if p.Deleted {
			<div class="muted">[deleted]</div>
		} else {
			<header class="meta">
				<strong>{ p.AuthorName }</strong>
				<span class="muted">{ fmtTime(p.CreatedAt) }</span>
				<button class="link"
					data-on:click={ quoteClickJS(p.ID, p.AuthorName) }>quote</button>
				if p.CanEdit {
					<button class="link"
						data-on:click={ "@post('/forum/post/" + p.ID + "/delete')" }>delete</button>
				}
			</header>
			if p.QuotedAuthor != "" {
				<blockquote class="quote">
					<div class="muted">{ p.QuotedAuthor } wrote:</div>
					<div>@templ.Raw(p.QuotedBody)</div>
				</blockquote>
			}
			<div class="body">@templ.Raw(p.BodyHTML)</div>
		}
	</article>
}
