package templ

import (
	"strconv"
	"time"
)

// InboxPill is one community filter chip across the top of /inbox.
// "All" is rendered separately and is not part of this slice.
type InboxPill struct {
	ID   string
	Slug string
	Name string
}

// InboxAttachment is one attachment row under an InboxRow.
type InboxAttachment struct {
	ID             string
	Filename       string
	MIME           string
	SizeBytes      int64
	IsMaterialised bool
	MovedProjectID string // empty when not moved
}

// InboxProjectOption is one project option in the per-attachment "Move
// to project" dropdown. Scoped to the parent row's community.
type InboxProjectOption struct {
	ID    string
	Title string
}

// InboxProjectGroup is one optgroup in the Move-to-project dropdown:
// a community label with the projects nested under it. For matched
// rows there's exactly one group; for unassigned rows there's one per
// admin community the viewer can route into.
type InboxProjectGroup struct {
	CommunityID   string
	CommunityName string
	Projects      []InboxProjectOption
}

// InboxRow is one email_ingest entry rendered in the queue list.
type InboxRow struct {
	ID              string
	CommunityID     string
	CommunityName   string
	CommunitySlug   string
	FromAddr        string
	FromName        string
	Subject         string
	ReceivedAtUnix  int64
	AttachmentCount int
	Attachments     []InboxAttachment
	// ProjectGroups powers the Move-to-project optgroup'd select. One
	// group per community the row's destination can be in (single
	// element for matched rows, all admin communities for unassigned).
	ProjectGroups []InboxProjectGroup
}

// InboxPageData is the full payload the handler hands to InboxPage.
type InboxPageData struct {
	Viewer          Viewer
	Pills           []InboxPill
	ActiveCommunity string // empty = "All"
	Rows            []InboxRow
	NextCursor      string // empty = no more
}

// InboxPage renders /inbox: community filter pills along the top + the
// list of queued emails, ordered newest-first. The infinite-scroll
// sentinel is always rendered; when NextCursor is empty it is a no-op.
// data-init opens the SSE stream so the page auto-morphs when the poll
// worker lands new mail or another admin attaches a sender.
templ InboxPage(d InboxPageData) {
	@Layout("Inbox", d.Viewer) {
		<section class="inbox" data-init={ "@get('/inbox/stream?community=' + ($inbox_community || ''))" }>
			<header class="inbox-head">
				<h1>Inbox</h1>
				<p class="muted">Emails matched by community filters land here. Move attachments into projects; create issues from full messages.</p>
			</header>
			<nav class="inbox-pills" aria-label="Community filter">
				@inboxPill("", "All", d.ActiveCommunity == "")
				@inboxPill("_unassigned", "Unassigned", d.ActiveCommunity == "_unassigned")
				for _, p := range d.Pills {
					@inboxPill(p.ID, p.Name, d.ActiveCommunity == p.ID)
				}
			</nav>
			<form class="inbox-search" data-on:submit__prevent={ inboxSearchExpr(d.ActiveCommunity) }>
				<input
					type="search"
					placeholder="Search subject, sender, body, attachment names…"
					data-bind="inbox_q"
					data-on:input__debounce.300ms={ inboxSearchExpr(d.ActiveCommunity) }
				/>
			</form>
			<div id="inbox-rows" class="inbox-rows">
				@InboxRowList(d.Rows)
			</div>
			@InboxMore(d.NextCursor, d.ActiveCommunity)
			@InboxAttachDialog(d.Pills)
		</section>
	}
}

// InboxRowList renders the rows-only fragment. Used both as the inner
// content of the page on first render and as the morph target during
// SSE updates / scroll-end pagination.
templ InboxRowList(rows []InboxRow) {
	if len(rows) == 0 {
		<p class="empty">No emails yet. As soon as the IMAP poller finds a message matching any of your community's filters, it will appear here.</p>
	} else {
		for _, row := range rows {
			@inboxRow(row)
		}
	}
}

// InboxMore is the scroll-end sentinel. Its data-on:scrollend attribute
// fires only when nextCursor is non-empty; otherwise the element is an
// invisible no-op marker the SSE stream can patch on later cycles.
templ InboxMore(nextCursor, activeCommunity string) {
	<div id="inbox-more"
		if nextCursor != "" {
			data-on:scrollend={ inboxMoreExpr(nextCursor) }
		}
	></div>
}

func inboxMoreExpr(nextCursor string) string {
	return "@get('/inbox/more?cursor=" + nextCursor + "&community=' + ($inbox_community || ''))"
}

func inboxSearchExpr(activeCommunity string) string {
	return "@post('/inbox/search?community=" + activeCommunity + "')"
}

templ inboxPill(id, name string, active bool) {
	if active {
		<a class="pill pill-active" href={ inboxPillHref(id) }>{ name }</a>
	} else {
		<a class="pill" href={ inboxPillHref(id) }>{ name }</a>
	}
}

func inboxPillHref(communityID string) templ.SafeURL {
	if communityID == "" {
		return templ.SafeURL("/inbox")
	}
	return templ.SafeURL("/inbox?community=" + communityID)
}

// inboxCommunityLabel renders the per-row badge. Unassigned mail
// shows a distinct label so it doesn't look like a community.
func inboxCommunityLabel(name string) string {
	if name == "" {
		return "Unassigned"
	}
	return name
}

templ inboxRow(r InboxRow) {
	<article id={ "ingest-" + r.ID } class="inbox-row">
		<header class="inbox-row-head">
			<button class="from-chip"
				type="button"
				data-on:click={ inboxAttachOpenExpr(r.FromAddr) }
				title="Attach this sender to a community filter"
			>
				if r.FromName != "" {
					<strong>{ r.FromName }</strong>
					<span class="addr">&lt;{ r.FromAddr }&gt;</span>
				} else {
					<strong>{ r.FromAddr }</strong>
				}
			</button>
			<span class="community-badge">{ inboxCommunityLabel(r.CommunityName) }</span>
			<time datetime={ time.Unix(r.ReceivedAtUnix, 0).UTC().Format(time.RFC3339) }>
				{ time.Unix(r.ReceivedAtUnix, 0).UTC().Format("2006-01-02 15:04") }
			</time>
		</header>
		<h3 class="subject">{ r.Subject }</h3>
		if len(r.Attachments) > 0 {
			<ul class="attachments">
				for _, a := range r.Attachments {
					<li>
						<span class="att-name">{ a.Filename }</span>
						<span class="att-meta">{ a.MIME } · { strconv.FormatInt(a.SizeBytes, 10) } B</span>
						if a.IsMaterialised {
							<span class="att-moved">moved</span>
						} else {
							@inboxMoveForm(r.ID, a.ID, r.ProjectGroups)
						}
					</li>
				}
			</ul>
		}
	</article>
}

// inboxAttachOpenExpr builds the datastar expression used by the sender
// chip click. The address is pre-filled; the kind defaults to "address"
// and the community starts empty so the dropdown is the user's first
// interaction.
func inboxAttachOpenExpr(addr string) string {
	return "$attach_addr = '" + addr + "'; $attach_kind = 'address'; $attach_community = ''; $attach_to_issue = false; $attach_open = true"
}

// inboxMoveForm renders the per-attachment "Move to project" controls.
// The project select is optgroup'd by community so an unassigned row's
// admin can browse projects across communities in one place — picking
// the project also assigns the parent email to that project's community.
templ inboxMoveForm(ingestID, attID string, groups []InboxProjectGroup) {
	<form class="move-form" data-on:submit__prevent={ inboxMoveSubmitExpr(attID) }>
		<select required>
			<option value="">project…</option>
			for _, g := range groups {
				if len(g.Projects) > 0 {
					<optgroup label={ g.CommunityName }>
						for _, p := range g.Projects {
							<option value={ p.ID }>{ p.Title }</option>
						}
					</optgroup>
				}
			}
		</select>
		<input type="text" placeholder="category" value="common"/>
		<button type="submit" class="primary">Move</button>
	</form>
}

func inboxMoveSubmitExpr(attID string) string {
	return "fetch('/inbox/attachments/" + attID + "/move', {method:'POST', headers:{'Content-Type':'application/json'}, body: JSON.stringify({project_id: el.querySelector('select').value, category: el.querySelector('input').value || 'common'})})"
}

// InboxAttachDialog is the popover the sender-chip click opens. Lives
// inside the page so a Datastar expression can flip $attach_open without
// crossing component boundaries. Pills double as the community list.
templ InboxAttachDialog(pills []InboxPill) {
	<div id="inbox-attach-dialog" data-show="$attach_open" class="modal-backdrop">
		<div class="modal-card">
			<h2>Attach sender to community</h2>
			<p>Future messages from this sender will land in the chosen community's inbox.</p>

			<label>Address</label>
			<input type="text" readonly data-bind="attach_addr"/>

			<label>Filter kind</label>
			<div class="radio-row">
				<label><input type="radio" name="attach_kind_radio" value="address" data-bind="attach_kind"/> Exact address</label>
				<label><input type="radio" name="attach_kind_radio" value="domain" data-bind="attach_kind"/> Wildcard domain</label>
			</div>

			<label>Community</label>
			<select data-bind="attach_community">
				<option value="">choose…</option>
				for _, p := range pills {
					<option value={ p.ID }>{ p.Name }</option>
				}
			</select>

			<label class="checkbox-row">
				<input type="checkbox" data-bind="attach_to_issue"/>
				Also auto-create an editable issue from every match
			</label>

			<div class="modal-actions">
				<button class="ghost" data-on:click="$attach_open = false">Cancel</button>
				<button class="primary"
					data-on:click="@post('/inbox/attach-sender')"
					data-attr:disabled="!$attach_community || !$attach_addr"
				>Save filter</button>
			</div>
		</div>
	</div>
}
