package templ

import (
	"strconv"
	"time"
)

// GlobalIssueRow is one row of the cross-community admin /issues page.
// Fields mirror projects.GlobalIssueRow; the handler maps over.
type GlobalIssueRow struct {
	IssueID        string
	Title          string
	Status         string
	UpdatedAtUnix  int64
	ProjectID      string
	ProjectTitle   string
	CommunityID    string
	CommunitySlug  string
	CommunityName  string
}

// GlobalProjectPick is one active project the viewer can open an issue
// against, shown under its community in the /issues picker.
type GlobalProjectPick struct {
	ProjectID    string
	ProjectTitle string
	OpenIssues   int
}

// GlobalCommunityGroup is one community the viewer administers plus its
// active projects, for the community → project drill-down on /issues.
type GlobalCommunityGroup struct {
	CommunitySlug string
	CommunityName string
	Projects      []GlobalProjectPick
}

// GlobalIssuesPageData is the payload for the /issues page.
type GlobalIssuesPageData struct {
	Viewer      Viewer
	Communities []GlobalCommunityGroup
	Rows        []GlobalIssueRow
}

// GlobalIssuesPage renders /issues: a single table of recent issues
// across every community the viewer admins, newest activity first.
// Click a row → community-scoped issue URL. No live morph: a SSE stream
// bumps $_issues_pending and surfaces a "X new — refresh" pill (same
// pattern as /inbox).
templ GlobalIssuesPage(d GlobalIssuesPageData) {
	@Layout("Issues", d.Viewer) {
		<section class="inbox" data-init="@get('/issues/stream')">
			@PageHeader("Issues", "Open issues across every community you administer. Newest activity first. Click a row to open the issue in its community.") {
			}
			@globalIssuePicker(d.Communities)
			<div class="inbox-toolbar">
				<button
					class="pill pill-pending"
					data-show="$_issues_pending > 0"
					data-on:click="window.location.href = '/issues'"
				>
					🔄 <span data-text="$_issues_pending"></span> new — refresh
				</button>
			</div>
			<div id="global-issues-rows" class="inbox-rows">
				if len(d.Rows) == 0 {
					<p class="empty">No open issues across your communities.</p>
				} else {
					<table class="mail-filters-table">
						<thead>
							<tr>
								<th>Title</th>
								<th>Status</th>
								<th>Project</th>
								<th>Community</th>
								<th>Updated</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range d.Rows {
								<tr>
									<td><a href={ globalIssueURL(r) }>{ r.Title }</a></td>
									<td><code>{ r.Status }</code></td>
									<td>{ r.ProjectTitle }</td>
									<td>{ r.CommunityName }</td>
									<td>
										<time datetime={ time.Unix(r.UpdatedAtUnix, 0).UTC().Format(time.RFC3339) }>
											{ time.Unix(r.UpdatedAtUnix, 0).UTC().Format("2006-01-02 15:04") }
										</time>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</section>
	}
}

func globalIssueURL(r GlobalIssueRow) templ.SafeURL {
	return templ.SafeURL("/c/" + r.CommunitySlug + "/projects/" + r.ProjectID + "/issues/" + r.IssueID)
}

// newIssueURL points at a project's issues tab, anchored to the create
// form, so picking a project lands the user straight in the "open an
// issue" composer for that community + project.
func newIssueURL(slug, projectID string) templ.SafeURL {
	return templ.SafeURL("/c/" + slug + "/projects/" + projectID + "/issues#new-issue")
}

// globalIssuePicker is the community → project drill-down: each community
// is a collapsible group; expanding it lists its active projects, and
// clicking a project routes to that project's create-issue composer.
templ globalIssuePicker(groups []GlobalCommunityGroup) {
	if len(groups) > 0 {
		<section class="issue-picker" aria-label="Open an issue">
			<h2 class="issue-picker-title">Open an issue</h2>
			<p class="muted">Pick a community, then a project, to jump straight to its issue composer.</p>
			<div class="issue-picker-groups">
				for _, g := range groups {
					<details class="issue-picker-community" open?={ len(groups) == 1 }>
						<summary>
							<span class="ipc-name">{ g.CommunityName }</span>
							<span class="ipc-count">{ projectCountLabel(len(g.Projects)) }</span>
						</summary>
						if len(g.Projects) == 0 {
							<p class="ipc-empty muted">No projects yet — create one in this community first.</p>
						} else {
							<ul class="ipc-projects">
								for _, p := range g.Projects {
									<li>
										<a class="ipc-project" href={ newIssueURL(g.CommunitySlug, p.ProjectID) }>
											<span class="ipc-project-title">{ p.ProjectTitle }</span>
											if p.OpenIssues > 0 {
												<span class="ipc-open" title="Open issues">{ openIssuesLabel(p.OpenIssues) }</span>
											}
											<span class="ipc-cta">+ New issue</span>
										</a>
									</li>
								}
							</ul>
						}
					</details>
				}
			</div>
		</section>
	}
}

func projectCountLabel(n int) string {
	if n == 1 {
		return "1 project"
	}
	return strconv.Itoa(n) + " projects"
}

func openIssuesLabel(n int) string {
	if n == 1 {
		return "1 open"
	}
	return strconv.Itoa(n) + " open"
}
