package templ

import "time"

// GlobalIssueRow is one row of the cross-community admin /issues page.
// Fields mirror projects.GlobalIssueRow; the handler maps over.
type GlobalIssueRow struct {
	IssueID        string
	Title          string
	Status         string
	UpdatedAtUnix  int64
	ProjectID      string
	ProjectTitle   string
	CommunityID    string
	CommunitySlug  string
	CommunityName  string
}

// GlobalIssuesPageData is the payload for the /issues page.
type GlobalIssuesPageData struct {
	Viewer Viewer
	Rows   []GlobalIssueRow
}

// GlobalIssuesPage renders /issues: a single table of recent issues
// across every community the viewer admins, newest activity first.
// Click a row → community-scoped issue URL. No live morph: a SSE stream
// bumps $issues_pending and surfaces a "X new — refresh" pill (same
// pattern as /inbox).
templ GlobalIssuesPage(d GlobalIssuesPageData) {
	@Layout("Issues", d.Viewer) {
		<section class="inbox" data-init="@get('/issues/stream')">
			<header class="inbox-head">
				<h1>Issues</h1>
				<p class="muted">Open issues across every community you administer. Newest activity first. Click a row to open the issue in its community.</p>
			</header>
			<div class="inbox-toolbar">
				<button
					class="pill pill-pending"
					data-show="$issues_pending > 0"
					data-on:click="window.location.href = '/issues'"
				>
					🔄 <span data-text="$issues_pending"></span> new — refresh
				</button>
			</div>
			<div id="global-issues-rows" class="inbox-rows">
				if len(d.Rows) == 0 {
					<p class="empty">No open issues across your communities.</p>
				} else {
					<table class="mail-filters-table">
						<thead>
							<tr>
								<th>Title</th>
								<th>Status</th>
								<th>Project</th>
								<th>Community</th>
								<th>Updated</th>
							</tr>
						</thead>
						<tbody>
							for _, r := range d.Rows {
								<tr>
									<td><a href={ globalIssueURL(r) }>{ r.Title }</a></td>
									<td><code>{ r.Status }</code></td>
									<td>{ r.ProjectTitle }</td>
									<td>{ r.CommunityName }</td>
									<td>
										<time datetime={ time.Unix(r.UpdatedAtUnix, 0).UTC().Format(time.RFC3339) }>
											{ time.Unix(r.UpdatedAtUnix, 0).UTC().Format("2006-01-02 15:04") }
										</time>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			</div>
		</section>
	}
}

func globalIssueURL(r GlobalIssueRow) templ.SafeURL {
	return templ.SafeURL("/c/" + r.CommunitySlug + "/projects/" + r.ProjectID + "/issues/" + r.IssueID)
}
