package templ

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<title>{ title } — forumchat</title>
			<link rel="stylesheet" href="/static/app.css"/>
			<script type="module" src="https://cdn.jsdelivr.net/gh/starfederation/datastar@v1.0.2/bundles/datastar.js"></script>
		</head>
		<body>
			<header class="topbar">
				<a href="/" class="brand">forumchat</a>
			</header>
			<main>
				{ children... }
			</main>
		</body>
	</html>
}

templ Hello(name string) {
	@Layout("Hello") {
		<section>
			<h1>Hello, { name }</h1>
			<p>forumchat is alive.</p>
			<p>
				<a href="/_debug/clock">datastar clock smoke</a> ·
				<a href="/healthz">health</a>
			</p>
		</section>
	}
}

templ DebugClock() {
	@Layout("Clock") {
		<section>
			<h1>datastar SSE clock</h1>
			<p>Ticks every second via NATS round-trip.</p>
			<div id="clock" data-on-load="@get('/_debug/clock/stream')">— waiting —</div>
		</section>
	}
}

templ ClockFragment(now string) {
	<div id="clock">{ now }</div>
}
