package templ

import (
	"time"
)

type MessagesInboxRow struct {
	ID            string
	OtherUserID   string
	OtherUserName string
	Status        string // pending|accepted|declined
	LastSnippet   string
	LastMessageAt time.Time
	Unread        int
	IsIncoming    bool // viewer is the recipient
}

type MessagesInboxData struct {
	Viewer Viewer
	Rows   []MessagesInboxRow
}

type MessagesMsgView struct {
	ID        string
	BodyHTML  string
	CreatedAt time.Time
	IsMine    bool
}

type MessagesThreadData struct {
	Viewer            Viewer
	ThreadID          string
	Status            string
	OtherUserID       string
	OtherUserName     string
	Messages          []MessagesMsgView
	ViewerIsRecipient bool
	ViewerUserID      string
}

templ MessagesInbox(d MessagesInboxData) {
	@Layout("Messages", d.Viewer) {
		<section>
			<header class="page-head">
				<h1>Messages</h1>
			</header>
			if len(d.Rows) == 0 {
				<div class="empty-state">
					<div class="empty-icon" aria-hidden="true">✉</div>
					<p><strong>No conversations yet.</strong></p>
					<p>Open a chat, tap the … on a message, and pick <strong>Message</strong> to send a request.</p>
				</div>
			}
			<ul class="pm-inbox">
				for _, row := range d.Rows {
					<li class={ "pm-inbox-row pm-status-" + row.Status }>
						<a class="pm-inbox-link" href={ templ.URL("/messages/" + row.ID) }>
							<div class="pm-inbox-head">
								<strong>{ row.OtherUserName }</strong>
								@pmStatusPill(row.Status, row.IsIncoming)
								if row.Unread > 0 {
									<span class="pm-unread-pill">{ itoa(row.Unread) }</span>
								}
								<span class="pm-time muted">{ row.LastMessageAt.Local().Format("Jan 2 15:04") }</span>
							</div>
							if row.LastSnippet != "" {
								<div class="pm-inbox-snippet muted">{ row.LastSnippet }</div>
							}
						</a>
					</li>
				}
			</ul>
		</section>
	}
}

templ pmStatusPill(status string, incoming bool) {
	switch status {
		case "pending":
			if incoming {
				<span class="pm-pill pm-pill-pending-in">request</span>
			} else {
				<span class="pm-pill pm-pill-pending-out">awaiting</span>
			}
		case "accepted":
			<span class="pm-pill pm-pill-accepted">active</span>
		case "declined":
			<span class="pm-pill pm-pill-declined">declined</span>
	}
}

templ MessagesThread(d MessagesThreadData) {
	@Layout(d.OtherUserName, d.Viewer) {
		<section class="pm-thread-layout">
			<header class="pm-thread-head">
				<a class="btn ghost" href="/messages">← Inbox</a>
				<h1>{ d.OtherUserName }</h1>
				@pmStatusPill(d.Status, d.ViewerIsRecipient)
			</header>

			if d.Status == "pending" && d.ViewerIsRecipient {
				<div class="pm-request-bar card">
					<p><strong>{ d.OtherUserName }</strong> sent you a message request.</p>
					<div class="pm-request-actions">
						<button data-on:click={ "@post('/messages/" + d.ThreadID + "/accept')" }>Accept</button>
						<button class="ghost" data-on:click={ "@post('/messages/" + d.ThreadID + "/decline')" }>Decline</button>
					</div>
				</div>
			}
			if d.Status == "declined" {
				<p class="muted pm-declined-note">This request was declined. The other side won't receive replies until they message again.</p>
			}

			<div id="pm-thread-messages" class="pm-thread-messages"
				data-init={ "@get('/messages/" + d.ThreadID + "/stream', {openWhenHidden: true})" }>
				@MessagesThreadList(d.Messages)
			</div>

			if d.Status == "accepted" || (d.Status == "pending" && !d.ViewerIsRecipient) {
				<div class="pm-composer composer">
					<div class="composer-row">
						<input type="text" data-bind="pm_send_body" placeholder="Write a message — markdown ok" autocomplete="off"
							data-on:keydown={ "evt.key === 'Enter' && @post('/messages/" + d.ThreadID + "/send')" }/>
						<button data-on:click={ "@post('/messages/" + d.ThreadID + "/send')" }>Send</button>
					</div>
				</div>
			}
		</section>
	}
}

templ MessagesThreadList(views []MessagesMsgView) {
	<div id="pm-thread-messages" class="pm-thread-messages-inner"
		data-init="el.scrollTo({top: el.scrollHeight, behavior:'instant'})">
		if len(views) == 0 {
			<p class="muted">No messages yet.</p>
		}
		for _, m := range views {
			<article class={ "pm-bubble", templ.KV("pm-bubble-mine", m.IsMine) } id={ "pm-msg-" + m.ID }>
				<div class="pm-bubble-body">@templ.Raw(m.BodyHTML)</div>
				<div class="pm-bubble-time muted">{ m.CreatedAt.Local().Format("Jan 2 15:04") }</div>
			</article>
		}
	</div>
}

templ MessagesBadge(count int) {
	if count > 0 {
		<span id="pm-badge" class="pm-badge">{ itoa(count) }</span>
	} else {
		<span id="pm-badge" class="pm-badge pm-badge-empty"></span>
	}
}

// MessagesComposeDialog is a single page-level modal rendered inside the
// chat page (alongside BookmarkDialog and TodoDialog). It's driven by:
//   $_pm_open_to_user — recipient user id (truthy => open)
//   $_pm_open_to_name — name to show in the dialog header
//   $pm_body — the body input
templ MessagesComposeDialog(sourceCommunityID string) {
	<div class="pm-dialog-backdrop" data-cloak data-show="$_pm_open_to_user !== ''"
		data-on:click="$_pm_open_to_user=''; $_pm_open_to_name=''; $pm_body=''"></div>
	<div class="pm-dialog" data-cloak data-show="$_pm_open_to_user !== ''">
		<h3>Message <span data-text="$_pm_open_to_name"></span></h3>
		<input type="hidden" data-bind="pm_to_user"/>
		<input type="hidden" data-bind="pm_source_community_id" value={ sourceCommunityID }/>
		<input type="hidden" data-bind="pm_source_chat_id"/>
		<textarea data-bind="pm_body" rows="3" placeholder="Say hi — markdown ok"></textarea>
		<div class="pm-dialog-actions">
			<button class="ghost" data-on:click="$_pm_open_to_user=''; $_pm_open_to_name=''; $pm_body=''">Cancel</button>
			<button data-on:click={ "$pm_to_user=$_pm_open_to_user; @post('/messages/new')" }>Send request</button>
		</div>
	</div>
}
