package templ

import (
	"strconv"
	"time"
)

// PasteView is the leaf-package view model for one paste (no domain import).
type PasteView struct {
	ID        string
	Title     string
	Language  string
	Body      string // raw source — editor textarea + copy button
	BodyHTML  string // pre-rendered, sanitized HTML for the read-only view
	IsDraft   bool
	CreatedAt time.Time
}

type PastePageData struct {
	Viewer Viewer
	Slug   string
	Edit   bool // editor (author + draft) vs read-only rendered view
	Paste  PasteView
}

// pasteLanguages is the curated format list for the editor select. "markdown"
// renders as markdown; "text" is plain; the rest become a code fence + CSS
// language class.
var pasteLanguages = []struct{ Value, Label string }{
	{"go", "Go"},
	{"javascript", "JavaScript"},
	{"typescript", "TypeScript"},
	{"python", "Python"},
	{"rust", "Rust"},
	{"java", "Java"},
	{"c", "C"},
	{"cpp", "C++"},
	{"sql", "SQL"},
	{"json", "JSON"},
	{"yaml", "YAML"},
	{"html", "HTML"},
	{"css", "CSS"},
	{"bash", "Shell"},
	{"markdown", "Markdown"},
	{"text", "Plain text"},
}

templ PastePage(d PastePageData) {
	@Layout("Paste", d.Viewer) {
		<section class="paste-page">
			if d.Edit {
				@pasteEditor(d)
			} else {
				@pasteView(d)
			}
		</section>
	}
}

templ pasteEditor(d PastePageData) {
	<div class="paste-card" data-signals={ pasteInitSignals(d.Paste.Language) }>
		<div class="paste-head">
			<h1>New paste</h1>
			<p class="muted">Paste code, markdown, or plain text. Saving posts a link in the channel.</p>
		</div>
		<div class="paste-controls">
			<input class="paste-title" type="text" data-bind="paste_title" placeholder="Title (optional)" autocomplete="off"/>
			<select class="paste-lang" data-bind="paste_language">
				for _, l := range pasteLanguages {
					<option value={ l.Value }>{ l.Label }</option>
				}
			</select>
		</div>
		<textarea
			class="paste-body"
			data-bind="paste_body"
			spellcheck="false"
			autocomplete="off"
			autocapitalize="off"
			placeholder="Paste here…"
		></textarea>
		@PasteError("")
		<div class="paste-actions">
			<button class="primary" data-on:click={ "@post('/c/" + d.Slug + "/pastes/" + d.Paste.ID + "/save')" }>Save &amp; post to chat</button>
			<a class="btn ghost" href={ templ.URL("/c/" + d.Slug + "/chat") }>Cancel</a>
		</div>
	</div>
}

templ pasteView(d PastePageData) {
	<div class="paste-card">
		<div class="paste-head">
			<h1>
				if d.Paste.Title != "" {
					{ d.Paste.Title }
				} else {
					Paste
				}
			</h1>
			<div class="paste-meta">
				<span class="paste-lang-badge">{ d.Paste.Language }</span>
				<span class="muted">{ d.Paste.CreatedAt.Format("2006-01-02 15:04") }</span>
				<button class="link" data-on:click="navigator.clipboard.writeText(document.getElementById('paste-raw').value)">Copy</button>
				<a class="link" href={ templ.URL("/c/" + d.Slug + "/chat") }>Back to chat</a>
			</div>
		</div>
		<div class="paste-rendered">
			@templ.Raw(d.Paste.BodyHTML)
		</div>
		<textarea id="paste-raw" hidden>{ d.Paste.Body }</textarea>
	</div>
}

// PasteError is the editor's inline error region, morphed on a failed save.
// Hidden via CSS `.paste-error:empty` when there's no message.
templ PasteError(msg string) {
	<div id="paste-error" class="paste-error">{ msg }</div>
}

// pasteInitSignals seeds the editor's page-local signal bag. Kept OUT of the
// global InitialSignals bag so paste_body (which can be large) doesn't ride
// every unrelated request. lang seeds the format select to the draft's value.
func pasteInitSignals(lang string) string {
	if lang == "" {
		lang = "go"
	}
	return `{"paste_title":"","paste_language":` + strconv.Quote(lang) + `,"paste_body":""}`
}
