package templ

templ ProfilePage(v Viewer, displayName, avatarURL string) {
	@Layout("Profile", v) {
		<section class="card narrow profile-card">
			<div class="profile-head">
				if avatarURL != "" {
					<img class="profile-avatar" src={ avatarURL } alt="avatar"/>
				} else {
					<span class="profile-avatar profile-avatar-fallback" aria-hidden="true">{ initial(displayName) }</span>
				}
				<div>
					<h1>{ displayName }</h1>
					<p class="muted">Update how others see you.</p>
				</div>
			</div>
			<div id="profile-status" class="muted"></div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind="display_name" value={ displayName } maxlength="40"/>
			</div>
			<div class="field">
				<label>Avatar URL</label>
				<input type="url" data-bind="avatar_url" value={ avatarURL } placeholder="https://…"/>
			</div>
			<div class="profile-actions">
				<button data-on:click="@post('/profile')">Save changes</button>
				<a class="btn ghost" href="/">Back</a>
			</div>
		</section>
	}
}

templ ProfileStatusFragment(msg string, ok bool) {
	if ok {
		<div id="profile-status" class="success">{ msg }</div>
	} else {
		<div id="profile-status" class="error">{ msg }</div>
	}
}
