package templ

import "encoding/json"

// profileSeedSignals seeds the editable profile fields with the member's current
// values. display_name/avatar_url live in the global InitialSignals bag (init
// ""), so without this page-level data-signals datastar clobbers the server-
// rendered value="…" with the empty default on hydration — showing a blank name
// field and tripping the non-empty guard on Save even though a name exists.
func profileSeedSignals(displayName, avatarURL string) string {
	b, _ := json.Marshal(map[string]string{
		"display_name": displayName,
		"avatar_url":   avatarURL,
	})
	return string(b)
}

templ ProfilePage(v Viewer, displayName, avatarURL string, hasPassword bool, leaveCommunities []LeaveCommunityRow) {
	@Layout("Profile", v) {
		<div data-signals={ profileSeedSignals(displayName, avatarURL) }></div>
		<section class="card narrow profile-card">
			<div class="profile-head">
				if avatarURL != "" {
					<img class="profile-avatar" src={ avatarURL } alt="avatar"/>
				} else {
					<span class="profile-avatar profile-avatar-fallback" aria-hidden="true">{ initial(displayName) }</span>
				}
				<div>
					<h1>{ displayName }</h1>
					<p class="muted">Update how others see you.</p>
				</div>
			</div>
			<div id="profile-status" class="muted"></div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind="display_name" value={ displayName } maxlength="40"/>
			</div>
			<div class="field">
				<label>Avatar URL</label>
				<input type="url" data-bind="avatar_url" value={ avatarURL } placeholder="https://…"/>
			</div>
			<div class="profile-actions">
				<button data-on:click="@post('/profile')">Save changes</button>
				<a class="btn ghost" href="/">Back</a>
			</div>
		</section>
		@PasswordCard(hasPassword, false)
		@LeaveCommunityCard(leaveCommunities)
		@DeleteAccountCard(hasPassword)
	}
}

// LeaveCommunityRow is one community the viewer can leave, for the
// LeaveCommunityCard picker. IsCurrent flags the session/landing community so it
// can be labelled and pre-selected.
type LeaveCommunityRow struct {
	CommunityID string
	Slug        string
	Name        string
	IsCurrent   bool
}

// leaveSeedSignals seeds the leave_community_id signal so the bound <select>
// starts on a real value (the current community if present, else the first) —
// otherwise the bag would carry "" and the first leave would have no target.
func leaveSeedSignals(cs []LeaveCommunityRow) string {
	sel := ""
	for _, c := range cs {
		if c.IsCurrent {
			sel = c.CommunityID
			break
		}
	}
	if sel == "" && len(cs) > 0 {
		sel = cs[0].CommunityID
	}
	b, _ := json.Marshal(map[string]string{"leave_community_id": sel})
	return string(b)
}

// leaveOptionLabel marks the current community in the picker so the user knows
// which one they're signed into right now.
func leaveOptionLabel(c LeaveCommunityRow) string {
	if c.IsCurrent {
		return c.Name + " (current)"
	}
	return c.Name
}

// LeaveCommunityCard lets a member leave ANY community they belong to — a member
// can be in many, so the card lists them in a picker instead of forcing the one
// the global /profile page happens to be bound to. Milder than the red
// DeleteAccountCard danger-zone (plain card, red confirm): leaving is reversible
// by rejoining and keeps the account + authored content. The disclosure is the
// "are you sure" friction. The status line sits at card level (outside the
// disclosure) so a success/error shows even after the picker re-renders.
templ LeaveCommunityCard(communities []LeaveCommunityRow) {
	<section id="leave-community-card" class="card narrow profile-card" data-signals={ leaveSeedSignals(communities) }>
		<h2>Leave a community</h2>
		<div id="leave-community-status" class="muted"></div>
		if len(communities) == 0 {
			<p class="muted">You're not a member of any community to leave.</p>
		} else {
			<p class="muted">
				Remove yourself from a community. You'll lose access to its channels, threads and
				projects, but anything you posted stays and you can rejoin later.
			</p>
			<details class="delete-disclosure">
				<summary>Leave a community…</summary>
				<div class="field">
					<label for="leave-community-select">Community</label>
					<select id="leave-community-select" data-bind="leave_community_id">
						for _, c := range communities {
							<option value={ c.CommunityID }>{ leaveOptionLabel(c) }</option>
						}
					</select>
				</div>
				<div class="profile-actions">
					<button class="danger" data-on:click="@post('/profile/leave')">Leave selected community</button>
				</div>
			</details>
		}
	</section>
}

// LeaveCommunityStatusFragment reports the outcome of a leave: an error (last
// admin, not a member, transient) or — when the viewer left a community OTHER
// than their session one and stays on /profile — a success line.
templ LeaveCommunityStatusFragment(msg string, ok bool) {
	if ok {
		<div id="leave-community-status" class="success">{ msg }</div>
	} else {
		<div id="leave-community-status" class="error">{ msg }</div>
	}
}

// DeleteAccountCard is the irreversible self-serve erasure entry point. It opens
// a two-step confirmation: prove the password (skipped for OAuth-only accounts —
// the emailed link is the proof), then we email a one-time deletion link that
// lands on DeleteAccountConfirmPage. The actual erase only runs after the link
// is clicked AND re-confirmed, so a single accidental click here is harmless.
templ DeleteAccountCard(hasPassword bool) {
	<section id="delete-account-card" class="card narrow profile-card danger-zone">
		<h2>⚠️ Delete account</h2>
		<p class="muted">
			Permanently erase your account and <strong>all</strong> of your data across
			<strong>every</strong> community — messages, threads, posts, uploaded files,
			bookmarks and your email address. This cannot be undone.
		</p>
		<details class="delete-disclosure">
			<summary>Delete my account…</summary>
			<div id="delete-account-status" class="muted"></div>
			if hasPassword {
				<div class="field">
					<label>Confirm your password</label>
					<input type="password" data-bind="delete_password" autocomplete="current-password"/>
				</div>
			} else {
				<p class="muted">You sign in with a social account — we'll confirm by email.</p>
			}
			<div class="profile-actions">
				<button class="danger" data-on:click="@post('/profile/delete/start')">Email me a deletion link</button>
			</div>
		</details>
	</section>
}

templ DeleteAccountStatusFragment(msg string, ok bool) {
	if ok {
		<div id="delete-account-status" class="success">{ msg }</div>
	} else {
		<div id="delete-account-status" class="error">{ msg }</div>
	}
}

func deleteTokenSignals(token string) string {
	b, _ := json.Marshal(map[string]string{"delete_token": token})
	return string(b)
}

// DeleteAccountConfirmPage is the terminal confirmation reached by clicking the
// emailed link. The token rides a page-local signal; confirming POSTs it back to
// burn the token and run the erasure.
templ DeleteAccountConfirmPage(v Viewer, token string) {
	@Layout("Confirm account deletion", v) {
		<div class="container">
			<section id="delete-confirm" class="card narrow danger-zone" data-signals={ deleteTokenSignals(token) }>
				<h1>⚠️ Delete your account?</h1>
				<p>
					This <strong>permanently erases</strong> your account and all of your data
					across every community — and frees your email address. It <strong>cannot</strong>
					be undone.
				</p>
				<div id="delete-confirm-error"></div>
				<div class="profile-actions">
					<button class="danger" data-on:click="@post('/profile/delete/confirm')">Yes, delete everything</button>
					<a class="btn ghost" href="/profile">Cancel</a>
				</div>
			</section>
		</div>
	}
}

// GoodbyePage is shown once erasure has completed and the session is destroyed.
templ GoodbyePage() {
	@Layout("Account deleted", Viewer{}) {
		<div class="container">
			<section class="card narrow">
				<h1>Your account has been deleted</h1>
				<p class="muted">Your data has been erased across every community. Thanks for spending time here.</p>
				<a class="btn" href="/">Back to start</a>
			</section>
		</div>
	}
}

templ ProfileStatusFragment(msg string, ok bool) {
	if ok {
		<div id="profile-status" class="success">{ msg }</div>
	} else {
		<div id="profile-status" class="error">{ msg }</div>
	}
}

// PasswordCard is the change/set-password card. hasPassword=false (an OAuth-only
// account, whose stored hash is the no-password sentinel) hides the current-
// password field — the user is setting a first password, not changing one.
// saved=true shows the success line; the handler re-renders the whole card
// (stable id #password-card) after a successful change so the field set and copy
// flip to the "has a password" state.
templ PasswordCard(hasPassword bool, saved bool) {
	<section id="password-card" class="card narrow profile-card">
		if hasPassword {
			<h2>Change password</h2>
		} else {
			<h2>Set a password</h2>
			<p class="muted">You signed in with a social account. Set a password to also sign in with your email and password.</p>
		}
		if saved {
			<div id="password-status" class="success">Password updated.</div>
		} else {
			<div id="password-status" class="muted"></div>
		}
		if hasPassword {
			<div class="field">
				<label>Current password</label>
				<input type="password" data-bind="current_password" autocomplete="current-password"/>
			</div>
		}
		<div class="field">
			<label>New password</label>
			<input type="password" data-bind="new_password" autocomplete="new-password" minlength="8" placeholder="at least 8 characters"/>
		</div>
		<div class="field">
			<label>Confirm new password</label>
			<input type="password" data-bind="new_password_confirm" autocomplete="new-password" minlength="8"/>
		</div>
		<div class="profile-actions">
			if hasPassword {
				<button data-on:click="@post('/profile/password')">Change password</button>
			} else {
				<button data-on:click="@post('/profile/password')">Set password</button>
			}
		</div>
	</section>
}

templ PasswordStatusFragment(msg string, ok bool) {
	if ok {
		<div id="password-status" class="success">{ msg }</div>
	} else {
		<div id="password-status" class="error">{ msg }</div>
	}
}
