package templ

templ ProfilePage(v Viewer, displayName, avatarURL string, hasPassword bool) {
	@Layout("Profile", v) {
		<section class="card narrow profile-card">
			<div class="profile-head">
				if avatarURL != "" {
					<img class="profile-avatar" src={ avatarURL } alt="avatar"/>
				} else {
					<span class="profile-avatar profile-avatar-fallback" aria-hidden="true">{ initial(displayName) }</span>
				}
				<div>
					<h1>{ displayName }</h1>
					<p class="muted">Update how others see you.</p>
				</div>
			</div>
			<div id="profile-status" class="muted"></div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind="display_name" value={ displayName } maxlength="40"/>
			</div>
			<div class="field">
				<label>Avatar URL</label>
				<input type="url" data-bind="avatar_url" value={ avatarURL } placeholder="https://…"/>
			</div>
			<div class="profile-actions">
				<button data-on:click="@post('/profile')">Save changes</button>
				<a class="btn ghost" href="/">Back</a>
			</div>
		</section>
		@PasswordCard(hasPassword, false)
	}
}

templ ProfileStatusFragment(msg string, ok bool) {
	if ok {
		<div id="profile-status" class="success">{ msg }</div>
	} else {
		<div id="profile-status" class="error">{ msg }</div>
	}
}

// PasswordCard is the change/set-password card. hasPassword=false (an OAuth-only
// account, whose stored hash is the no-password sentinel) hides the current-
// password field — the user is setting a first password, not changing one.
// saved=true shows the success line; the handler re-renders the whole card
// (stable id #password-card) after a successful change so the field set and copy
// flip to the "has a password" state.
templ PasswordCard(hasPassword bool, saved bool) {
	<section id="password-card" class="card narrow profile-card">
		if hasPassword {
			<h2>Change password</h2>
		} else {
			<h2>Set a password</h2>
			<p class="muted">You signed in with a social account. Set a password to also sign in with your email and password.</p>
		}
		if saved {
			<div id="password-status" class="success">Password updated.</div>
		} else {
			<div id="password-status" class="muted"></div>
		}
		if hasPassword {
			<div class="field">
				<label>Current password</label>
				<input type="password" data-bind="current_password" autocomplete="current-password"/>
			</div>
		}
		<div class="field">
			<label>New password</label>
			<input type="password" data-bind="new_password" autocomplete="new-password" minlength="8" placeholder="at least 8 characters"/>
		</div>
		<div class="field">
			<label>Confirm new password</label>
			<input type="password" data-bind="new_password_confirm" autocomplete="new-password" minlength="8"/>
		</div>
		<div class="profile-actions">
			if hasPassword {
				<button data-on:click="@post('/profile/password')">Change password</button>
			} else {
				<button data-on:click="@post('/profile/password')">Set password</button>
			}
		</div>
	</section>
}

templ PasswordStatusFragment(msg string, ok bool) {
	if ok {
		<div id="password-status" class="success">{ msg }</div>
	} else {
		<div id="password-status" class="error">{ msg }</div>
	}
}
