package templ

templ ProfilePage(v Viewer, displayName, avatarURL string) {
	@Layout("Profile", v) {
		<section class="card narrow">
			<h1>Your profile</h1>
			<div id="profile-status" class="muted"></div>
			<div class="field">
				<label>Display name</label>
				<input type="text" data-bind-display_name value={ displayName } maxlength="40"/>
			</div>
			<div class="field">
				<label>Avatar URL</label>
				<input type="url" data-bind-avatar_url value={ avatarURL } placeholder="https://..."/>
			</div>
			<button data-on-click="@post('/profile')">Save</button>
			<a class="btn ghost" href="/">Back</a>
		</section>
	}
}

templ ProfileStatusFragment(msg string, ok bool) {
	if ok {
		<div id="profile-status" class="success">{ msg }</div>
	} else {
		<div id="profile-status" class="error">{ msg }</div>
	}
}
