package templ

import (
	"strconv"
	"time"
)

// ProjectsGridRow is one card on the /c/{slug}/projects index.
type ProjectsGridRow struct {
	ID              string
	Title           string
	Preview         string
	TodoTotal       int
	TodoDone        int
	AttachmentCount int
	CommentCount    int
	IsArchived      bool
	UpdatedAt       time.Time
}

// ProjectsGridData is the index-page payload.
type ProjectsGridData struct {
	Viewer        Viewer
	CommunitySlug string
	CommunityName string
	Active        []ProjectsGridRow
	Archived      []ProjectsGridRow
}

// IsMember is a convenience accessor — opposite of IsGuestViewer on
// the parent ProjectPageData. Templ fragments take this flag to gate
// write affordances.

// ProjectView is the per-page render struct for one project. The
// realtime panels (todos, attachments, comments, activity) get added in
// Phase 4-6; Phase 2 only fills the header.
type ProjectView struct {
	ID              string
	Title           string
	DescriptionMD   string
	DescriptionHTML string
	IsArchived      bool
	CanDelete       bool
}

// ProjectPageData is the project-page payload.
type ProjectPageData struct {
	Viewer        Viewer
	CommunitySlug string
	CommunityName string
	Project       ProjectView
	Todos         []ProjectTodoView
	Attachments   []ProjectAttachmentView
	Comments      []ProjectCommentView
	Activity      []ProjectActivityView
	Share         ProjectShareView
	IsGuestViewer bool
}

// ProjectActivityView is one row in the activity sidebar.
type ProjectActivityView struct {
	Kind string // comment | attachment | todo | project
	At   time.Time
}

// ProjectGuestLandingData is the share-link landing page payload.
type ProjectGuestLandingData struct {
	Token       string
	ProjectName string
	Error       string
}

// ProjectGuestLandingPage is shown to anyone hitting a share URL.
templ ProjectGuestLandingPage(d ProjectGuestLandingData) {
	@Layout("Join "+d.ProjectName, Viewer{}) {
		<section class="card narrow projects-guest-join">
			<h1>Join { d.ProjectName }</h1>
			<p class="muted">You were invited as a guest. Pick a display name, then you can read the project, file issues, and attach screenshots — no account required.</p>
			if d.Error != "" {
				<p class="error">{ d.Error }</p>
			}
			<form method="post" action={ templ.URL("/projects/share/" + d.Token + "/join") }>
				<input type="text" name="name" placeholder="Your name" maxlength="80" required autofocus/>
				<button class="btn" type="submit">Join project</button>
			</form>
		</section>
	}
}

// ProjectShareView holds the per-page share-admin state.
type ProjectShareView struct {
	Visible   bool   // true for project creator + community admin
	URL       string // current active token URL
	ExpiresAt time.Time
	HasExpiry bool
	Revoked   bool
}

// ProjectTodoView is one checklist row.
type ProjectTodoView struct {
	ID   string
	Body string
	Done bool
}

// ProjectAttachmentView is one attachment row.
type ProjectAttachmentView struct {
	ID        string
	Filename  string
	MIME      string
	SizeBytes int64
	CreatedAt time.Time
	CanDelete bool
}

// ProjectCommentView is one inline comment.
type ProjectCommentView struct {
	ID        string
	BodyMD    string
	BodyHTML  string
	CreatedAt time.Time
	Edited    bool
	CanEdit   bool
	CanDelete bool
}

templ ProjectsGrid(d ProjectsGridData) {
	@Layout("Projects — "+d.CommunityName, d.Viewer) {
		<section class="projects-grid-section">
			<header class="projects-header">
				<h1>Projects</h1>
				<p class="muted">Shared pages for documents, checklists, and discussion. Any member can create one.</p>
			</header>
			<form class="projects-new" method="post" action={ templ.URL("/c/" + d.CommunitySlug + "/projects") }>
				<input type="text" name="title" placeholder="New project title" maxlength="120" required/>
				<button class="btn" type="submit">Create project</button>
			</form>
			if len(d.Active) == 0 {
				<p class="projects-empty muted">No projects yet. Create one above to get started.</p>
			} else {
				<ul class="projects-cards">
					for _, row := range d.Active {
						@projectCard(d.CommunitySlug, row)
					}
				</ul>
			}
			if len(d.Archived) > 0 {
				<details class="projects-archived">
					<summary>Archived ({ strconv.Itoa(len(d.Archived)) })</summary>
					<ul class="projects-cards projects-cards-archived">
						for _, row := range d.Archived {
							@projectCard(d.CommunitySlug, row)
						}
					</ul>
				</details>
			}
		</section>
	}
}

// ProjectTabs renders the persistent tab strip shared by every project
// sub-page. `active` is one of "overview","todos","docs","issues",
// "comments","activity" — used to set aria-current on the active tab.
templ ProjectTabs(slug, projectID, active string) {
	<nav class="project-tabs" aria-label="Project sections">
		@projectTab(slug, projectID, "overview", "Overview", active)
		@projectTab(slug, projectID, "todos", "Todos", active)
		@projectTab(slug, projectID, "docs", "Docs", active)
		@projectTab(slug, projectID, "issues", "Issues", active)
		@projectTab(slug, projectID, "discussions", "Discussions", active)
		@projectTab(slug, projectID, "comments", "Comments", active)
		@projectTab(slug, projectID, "activity", "Activity", active)
	</nav>
}

templ projectTab(slug, projectID, key, label, active string) {
	if key == active {
		<a class="project-tab project-tab-active"
			aria-current="page"
			href={ templ.URL(projectTabHref(slug, projectID, key)) }>{ label }</a>
	} else {
		<a class="project-tab"
			href={ templ.URL(projectTabHref(slug, projectID, key)) }>{ label }</a>
	}
}

func projectTabHref(slug, projectID, key string) string {
	base := "/c/" + slug + "/projects/" + projectID
	if key == "overview" {
		return base
	}
	return base + "/" + key
}

// projectShell renders the common chrome — back link, SSE stream
// opener, tab strip, header. Each tab page wraps its body in this.
// Guests skip the SSE stream (member-only) but still see the static
// tab strip and header.
templ projectShell(d ProjectPageData, active string) {
	<script src={ "/static/projects.js?v=" + AssetVer("projects.js") } defer></script>
	<section class="project-page">
		<nav class="project-breadcrumb muted">
			if d.IsGuestViewer {
				<span>Project shared with you as guest</span>
			} else {
				<a href={ templ.URL("/c/" + d.CommunitySlug + "/projects") }>← back to Projects</a>
			}
		</nav>
		if !d.IsGuestViewer {
			<div id="proj-stream-open" hidden data-init={ "@get('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/stream?tab=" + active + "', {openWhenHidden: true})" }></div>
		}
		@ProjectHeaderFragment(d.CommunitySlug, d.Project, d.IsGuestViewer)
		@ProjectTabs(d.CommunitySlug, d.Project.ID, active)
		<div class="project-body project-body-single">
			{ children... }
		</div>
	</section>
}

// ProjectOverviewPage is the landing tab — summary counts + share-link
// admin section.
templ ProjectOverviewPage(d ProjectPageData) {
	@Layout(d.Project.Title+" — Projects", d.Viewer) {
		@projectShell(d, "overview") {
			<section class="project-panel project-panel-overview">
				<h3>Overview</h3>
				<ul class="project-overview-counts">
					<li>{ strconv.Itoa(len(d.Todos)) } todos</li>
					<li>{ strconv.Itoa(len(d.Attachments)) } documents</li>
					<li>{ strconv.Itoa(len(d.Comments)) } comments</li>
				</ul>
				if d.Project.DescriptionHTML == "" {
					<p class="muted">Use the Edit button above to add a description.</p>
				}
			</section>
			if d.Share.Visible {
				@projectSharePanel(d.CommunitySlug, d.Project.ID, d.Share)
			}
		}
	}
}

templ projectSharePanel(slug, projectID string, s ProjectShareView) {
	<section class="project-panel project-panel-share"
		data-signals="{projects_share_ttl:'24h'}">
		<h3>Guest share link</h3>
		if s.URL != "" {
			<p>Anyone with this link picks a display name and joins as a read-only guest, with permission to open issues and attach screenshots.</p>
			<div class="rooms-row">
				<input type="text" readonly value={ s.URL } onclick="this.select()"/>
				<button class="btn"
					type="button"
					data-on:click="navigator.clipboard.writeText(this.previousElementSibling.value)">Copy</button>
			</div>
			if s.HasExpiry {
				<p class="muted">Expires { s.ExpiresAt.Local().Format("2006-01-02 15:04") }</p>
			} else {
				<p class="muted">Never expires (revoke manually).</p>
			}
			<div class="rooms-row">
				<select data-bind="projects_share_ttl">
					<option value="1h">1 hour</option>
					<option value="24h" selected>24 hours</option>
					<option value="7d">7 days</option>
					<option value="0">No expiry</option>
				</select>
				<button class="btn ghost"
					data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/share')" }>Rotate</button>
				<button class="btn ghost"
					data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/share/revoke')" }>Revoke</button>
			</div>
		} else {
			<p class="muted">No active share link.</p>
			<div class="rooms-row">
				<select data-bind="projects_share_ttl">
					<option value="1h">1 hour</option>
					<option value="24h" selected>24 hours</option>
					<option value="7d">7 days</option>
					<option value="0">No expiry</option>
				</select>
				<button class="btn"
					data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/share')" }>Create share link</button>
			</div>
		}
	</section>
}

templ ProjectTodosPage(d ProjectPageData) {
	@Layout(d.Project.Title+" — Todos", d.Viewer) {
		@projectShell(d, "todos") {
			@ProjectTodosFragment(d.CommunitySlug, d.Project.ID, d.Todos, d.IsGuestViewer)
		}
	}
}

templ ProjectDocsPage(d ProjectPageData) {
	@Layout(d.Project.Title+" — Docs", d.Viewer) {
		@projectShell(d, "docs") {
			@ProjectAttachmentsFragment(d.CommunitySlug, d.Project.ID, d.Attachments, d.IsGuestViewer)
		}
	}
}

templ ProjectCommentsPage(d ProjectPageData) {
	@Layout(d.Project.Title+" — Comments", d.Viewer) {
		@projectShell(d, "comments") {
			@ProjectCommentsFragment(d.CommunitySlug, d.Project.ID, d.Comments, d.IsGuestViewer)
		}
	}
}

templ ProjectActivityPage(d ProjectPageData) {
	@Layout(d.Project.Title+" — Activity", d.Viewer) {
		@projectShell(d, "activity") {
			@ProjectActivityFragment(d.Activity)
		}
	}
}

// ProjectDiscussionRowView is one row on the discussions list page.
type ProjectDiscussionRowView struct {
	ID              string
	Subject         string
	CreatorName     string
	IsGuestAuthored bool
	LastActivityAt  time.Time
	ReplyCount      int
}

// ProjectDiscussionThreadView is the per-thread render struct.
type ProjectDiscussionThreadView struct {
	ID              string
	Subject         string
	BodyMD          string
	BodyHTML        string
	CreatorName     string
	IsGuestAuthored bool
	CreatedAt       time.Time
	LastActivityAt  time.Time
	CanEdit         bool
	CanDelete       bool
}

// ProjectDiscussionReplyView is one reply (PD2 fills it in; PD1 keeps
// the type stable so the thread page signature doesn't churn).
type ProjectDiscussionReplyView struct {
	ID              string
	AuthorName      string
	IsGuestAuthored bool
	BodyMD          string
	BodyHTML        string
	CreatedAt       time.Time
	Edited          bool
	CanEdit         bool
	CanDelete       bool
	QuotedReplyID   string
	QuotedAuthor    string
	QuotedSnippet   string
}

// ProjectDiscussionsPage renders the thread-list tab.
templ ProjectDiscussionsPage(d ProjectPageData, threads []ProjectDiscussionRowView) {
	@Layout(d.Project.Title+" — Discussions", d.Viewer) {
		@projectShell(d, "discussions") {
			<section class="project-panel project-panel-discussions"
				data-signals="{projects_discussion_subject:'',projects_discussion_body:''}">
				<h3>Discussions</h3>
				<form class="project-discussion-add"
					data-on:submit__prevent={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/discussions')" }>
					<input type="text" maxlength="200" placeholder="Thread subject"
						data-bind="projects_discussion_subject" required/>
					<textarea rows="3" placeholder="Start the conversation (markdown)…"
						maxlength="10000"
						data-bind="projects_discussion_body"></textarea>
					<button class="btn" type="submit">Start thread</button>
				</form>
				if len(threads) == 0 {
					<p class="muted">No discussion threads yet. Start the first one above.</p>
				} else {
					<ul class="project-discussions">
						for _, t := range threads {
							<li class="project-discussion-row">
								<a class="project-discussion-link"
									href={ templ.URL("/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/discussions/" + t.ID) }>
									<span class="project-discussion-subject">{ t.Subject }</span>
									<span class="project-discussion-meta muted">
										by { t.CreatorName }
										if t.IsGuestAuthored {
											<span class="projects-pill projects-pill-guest">guest</span>
										}
										· { strconv.Itoa(t.ReplyCount) } replies
										· active { t.LastActivityAt.Local().Format("2006-01-02 15:04") }
									</span>
								</a>
							</li>
						}
					</ul>
				}
			</section>
		}
	}
}

// ProjectDiscussionThreadPage renders the thread page. PD2 fills the
// replies slice + reply form.
templ ProjectDiscussionThreadPage(d ProjectPageData, t ProjectDiscussionThreadView, replies []ProjectDiscussionReplyView) {
	@Layout(t.Subject+" — Discussion", d.Viewer) {
		@projectShell(d, "discussions") {
			<section class="project-panel project-panel-discussion"
				data-signals={ "{projects_discussion_subject:'" + jsQuoteAttr(t.Subject) + "',projects_discussion_edit:'" + jsQuoteAttr(t.BodyMD) + "',projects_discussion_edit_open:false,projects_discussion_reply_body:'',projects_discussion_reply_edit:'',projects_discussion_reply_edit_id:'',projects_discussion_quote_id:''}" }>
				<nav class="project-breadcrumb muted">
					<a href={ templ.URL("/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/discussions") }>← all discussions</a>
				</nav>
				<header class="project-discussion-head">
					<h1 class="project-discussion-title">{ t.Subject }</h1>
					<span class="muted">
						opened by { t.CreatorName }
						if t.IsGuestAuthored {
							<span class="projects-pill projects-pill-guest">guest</span>
						}
						· { t.CreatedAt.Local().Format("2006-01-02 15:04") }
					</span>
				</header>
				<div class="project-discussion-display" data-show="!$projects_discussion_edit_open">
					if t.BodyHTML != "" {
						<div class="project-discussion-body">@templ.Raw(t.BodyHTML)</div>
					} else {
						<p class="muted">No body.</p>
					}
					<div class="project-discussion-actions">
						if t.CanEdit {
							<button class="btn ghost"
								data-on:click="$projects_discussion_edit_open = true">Edit</button>
						}
						if t.CanDelete {
							<button class="btn ghost danger"
								data-on:click={ "confirm('Delete this thread?') && @post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/discussions/" + t.ID + "/delete')" }>Delete</button>
						}
					</div>
				</div>
				<div class="project-discussion-edit" data-show="$projects_discussion_edit_open">
					<label>
						Subject
						<input type="text" maxlength="200" data-bind="projects_discussion_subject"/>
					</label>
					<label>
						Body (markdown)
						<textarea rows="6" data-bind="projects_discussion_edit"></textarea>
					</label>
					<div class="project-edit-actions">
						<button class="btn"
							data-on:click={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/discussions/" + t.ID + "'); $projects_discussion_edit_open = false" }>Save</button>
						<button class="btn ghost"
							data-on:click="$projects_discussion_edit_open = false">Cancel</button>
					</div>
				</div>
				if len(replies) > 0 {
					<section class="project-discussion-replies">
						<h3>Replies</h3>
						<p class="muted">Replies render in PD2.</p>
					</section>
				}
			</section>
		}
	}
}

// ProjectIssueView is the per-row payload for the issues list + the
// single-issue page.
type ProjectIssueView struct {
	ID              string
	Title           string
	BodyMD          string
	BodyHTML        string
	Status          string // open | triaged | in_progress | closed
	CreatorName     string
	CreatedAt       time.Time
	IsGuestAuthored bool
	CanEdit         bool
	CanDelete       bool
	CanChangeStatus bool
}

// ProjectIssueCommentView is one issue-thread comment.
type ProjectIssueCommentView struct {
	ID              string
	AuthorName      string
	IsGuestAuthored bool
	BodyMD          string
	BodyHTML        string
	CreatedAt       time.Time
	Edited          bool
	CanEdit         bool
	CanDelete       bool
}

// ProjectIssueAttachmentView is one image inside an issue body or comment.
type ProjectIssueAttachmentView struct {
	ID           string
	URL          string
	MIME         string
	UploaderName string
	CanDelete    bool
}

// ProjectIssuesPage is the issues-list tab.
templ ProjectIssuesPage(d ProjectPageData, issues []ProjectIssueView) {
	@Layout(d.Project.Title+" — Issues", d.Viewer) {
		@projectShell(d, "issues") {
			<section class="project-panel project-panel-issues"
				data-signals="{projects_issue_title:'',projects_issue_body:''}">
				<h3>Issues</h3>
				<form class="project-issue-add"
					data-on:submit__prevent={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues')" }>
					<input type="text" maxlength="200" placeholder="Issue title"
						data-bind="projects_issue_title" required/>
					<textarea rows="3" placeholder="Describe the issue (markdown)…"
						maxlength="10000"
						data-bind="projects_issue_body"></textarea>
					<button class="btn" type="submit">Open issue</button>
				</form>
				if len(issues) == 0 {
					<p class="muted">No issues yet.</p>
				} else {
					<ul class="project-issues">
						for _, i := range issues {
							<li class={ "project-issue-row", "project-issue-status-" + i.Status }>
								<a class="project-issue-link"
									href={ templ.URL("/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID) }>
									@IssueStatusPill(i.Status)
									<span class="project-issue-title">{ i.Title }</span>
									<span class="project-issue-meta muted">
										by { i.CreatorName }
										if i.IsGuestAuthored {
											<span class="projects-pill projects-pill-guest">guest</span>
										}
										· { i.CreatedAt.Local().Format("2006-01-02 15:04") }
									</span>
								</a>
							</li>
						}
					</ul>
				}
			</section>
		}
	}
}

// IssueStatusPill is a small color-coded chip per status.
templ IssueStatusPill(status string) {
	<span class={ "project-issue-pill", "project-issue-pill-" + status }>{ issueLabel(status) }</span>
}

func issueLabel(s string) string {
	switch s {
	case "open":
		return "Open"
	case "triaged":
		return "Triaged"
	case "in_progress":
		return "In progress"
	case "closed":
		return "Closed"
	}
	return s
}

// ProjectIssuePage is the single-issue view.
templ ProjectIssuePage(d ProjectPageData, i ProjectIssueView, comments []ProjectIssueCommentView, bodyAtts []ProjectIssueAttachmentView, commentAtts map[string][]ProjectIssueAttachmentView) {
	@Layout(i.Title+" — Issue", d.Viewer) {
		@projectShell(d, "issues") {
			<section class="project-panel project-panel-issue"
				data-signals={ "{projects_issue_status:'" + i.Status + "',projects_issue_edit:'" + jsQuoteAttr(i.BodyMD) + "',projects_issue_title:'" + jsQuoteAttr(i.Title) + "',projects_issue_edit_open:false,projects_issue_comment_body:'',projects_issue_comment_edit:'',projects_issue_comment_edit_id:''}" }>
				<nav class="project-breadcrumb muted">
					<a href={ templ.URL("/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues") }>← all issues</a>
				</nav>
				<header class="project-issue-head">
					<h1 class="project-issue-title">{ i.Title }</h1>
					@IssueStatusPill(i.Status)
					<span class="muted">
						opened by { i.CreatorName }
						if i.IsGuestAuthored {
							<span class="projects-pill projects-pill-guest">guest</span>
						}
						· { i.CreatedAt.Local().Format("2006-01-02 15:04") }
					</span>
				</header>
				<div class="project-issue-display" data-show="!$projects_issue_edit_open">
					if i.BodyHTML != "" {
						<div class="project-issue-body">@templ.Raw(i.BodyHTML)</div>
					} else {
						<p class="muted">No description.</p>
					}
					<div class="project-issue-actions">
						if i.CanEdit {
							<button class="btn ghost"
								data-on:click="$projects_issue_edit_open = true">Edit</button>
						}
						if i.CanDelete {
							<button class="btn ghost danger"
								data-on:click={ "confirm('Delete this issue?') && @post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/delete')" }>Delete</button>
						}
						if i.CanChangeStatus {
							<select class="project-issue-status"
								data-bind="projects_issue_status"
								data-on:change={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/status')" }>
								for _, s := range []string{"open","triaged","in_progress","closed"} {
									if s == i.Status {
										<option value={ s } selected>{ issueLabel(s) }</option>
									} else {
										<option value={ s }>{ issueLabel(s) }</option>
									}
								}
							</select>
						}
					</div>
				</div>
				<div class="project-issue-edit" data-show="$projects_issue_edit_open">
					<label>
						Title
						<input type="text" maxlength="200" data-bind="projects_issue_title"/>
					</label>
					<label>
						Body (markdown)
						<textarea rows="6" data-bind="projects_issue_edit"></textarea>
					</label>
					<div class="project-edit-actions">
						<button class="btn"
							data-on:click={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "'); $projects_issue_edit_open = false" }>Save</button>
						<button class="btn ghost"
							data-on:click="$projects_issue_edit_open = false">Cancel</button>
					</div>
				</div>
				if len(bodyAtts) > 0 {
					<div class="project-issue-attachments">
						for _, a := range bodyAtts {
							@issueImage(d.CommunitySlug, d.Project.ID, i.ID, a)
						}
					</div>
				}
				<div class="project-issue-upload"
					data-rooms-projects-issue-dropzone={ "/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/attachment" }>
					<p>Drop image here or click to attach</p>
					<input type="file" accept="image/*" multiple hidden/>
				</div>
				<section class="project-issue-comments">
					<h3>Discussion</h3>
					<ul class="project-issue-comment-list">
						for _, c := range comments {
							<li class="project-issue-comment" id={ "ic-" + c.ID }>
								<div class="project-issue-comment-meta muted">
									<strong>{ c.AuthorName }</strong>
									if c.IsGuestAuthored {
										<span class="projects-pill projects-pill-guest">guest</span>
									}
									· <time>{ c.CreatedAt.Local().Format("2006-01-02 15:04") }</time>
									if c.Edited {
										<span>(edited)</span>
									}
								</div>
								<div class="project-issue-comment-body"
									data-show={ "$projects_issue_comment_edit_id !== '" + c.ID + "'" }>@templ.Raw(c.BodyHTML)</div>
								<textarea class="project-issue-comment-edit-input"
									rows="3"
									data-show={ "$projects_issue_comment_edit_id === '" + c.ID + "'" }
									data-bind="projects_issue_comment_edit"
									data-on:keydown={ "evt.key === 'Enter' && !evt.shiftKey && (evt.preventDefault(), @post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/comment/" + c.ID + "'), $projects_issue_comment_edit_id = '')" }></textarea>
								if atts, ok := commentAtts[c.ID]; ok && len(atts) > 0 {
									<div class="project-issue-comment-attachments">
										for _, a := range atts {
											@issueImage(d.CommunitySlug, d.Project.ID, i.ID, a)
										}
									</div>
								}
								<div class="project-issue-comment-actions">
									if c.CanEdit {
										<button class="btn ghost"
											data-on:click={ "$projects_issue_comment_edit_id = '" + c.ID + "'; $projects_issue_comment_edit = '" + jsQuoteAttr(c.BodyMD) + "'" }>Edit</button>
									}
									if c.CanDelete {
										<button class="btn ghost"
											data-on:click={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/comment/" + c.ID + "/delete')" }>Delete</button>
									}
								</div>
							</li>
						}
					</ul>
					<form class="project-issue-comment-add"
						data-on:submit__prevent={ "@post('/c/" + d.CommunitySlug + "/projects/" + d.Project.ID + "/issues/" + i.ID + "/comment')" }>
						<textarea rows="2" placeholder="Write a comment (markdown supported)…"
							maxlength="4000"
							data-bind="projects_issue_comment_body"></textarea>
						<button class="btn" type="submit">Post</button>
					</form>
				</section>
			</section>
		}
	}
}

templ issueImage(slug, projectID, issueID string, a ProjectIssueAttachmentView) {
	<figure class="project-issue-image">
		<img src={ a.URL } alt={ a.UploaderName + "'s upload" } loading="lazy"/>
		if a.CanDelete {
			<button class="btn ghost danger project-issue-image-delete"
				title="Delete image"
				data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/issues/" + issueID + "/attachment/" + a.ID + "/delete')" }>×</button>
		}
	</figure>
}

// ProjectHeaderFragment renders the title + description block with
// inline-edit affordances driven by datastar signals
// `$projects_edit_header`, `$projects_title`, and `$projects_desc`.
// SSE re-renders this fragment via WithModeOuter on header events.
// `isGuest` hides every write affordance (members can edit, guests
// can only read).
templ ProjectHeaderFragment(slug string, p ProjectView, isGuest bool) {
	<section id="proj-header" class="project-header"
		data-signals={ "{projects_edit_header:false,projects_title:'" + jsQuoteAttr(p.Title) + "',projects_desc:'" + jsQuoteAttr(p.DescriptionMD) + "',projects_todo_body:'',projects_todo_edit:'',projects_todo_edit_id:'',projects_comment_body:'',projects_comment_edit:'',projects_comment_edit_id:''}" }>
		<div class="project-header-display" data-show="!$projects_edit_header">
			<h1 class="project-title">
				{ p.Title }
				if p.IsArchived {
					<span class="projects-pill projects-pill-archived">archived</span>
				}
			</h1>
			if p.DescriptionHTML != "" {
				<div class="project-description">@templ.Raw(p.DescriptionHTML)</div>
			} else {
				<p class="project-description-empty muted">No description yet.</p>
			}
			if !isGuest {
				<div class="project-header-actions">
					<button class="btn ghost project-edit-btn"
						data-on:click="$projects_edit_header = true">Edit</button>
					if p.CanDelete {
						if p.IsArchived {
							<button class="btn ghost"
								data-on:click={ "@post('/c/" + slug + "/projects/" + p.ID + "/unarchive')" }>Unarchive</button>
						} else {
							<button class="btn ghost"
								data-on:click={ "@post('/c/" + slug + "/projects/" + p.ID + "/archive')" }>Archive</button>
						}
						<button class="btn ghost danger"
							data-on:click={ "confirm('Hard-delete this project? Documents and comments are gone.') && @post('/c/" + slug + "/projects/" + p.ID + "/delete')" }>Delete</button>
					}
				</div>
			}
		</div>
		<div class="project-header-edit" data-show="$projects_edit_header">
			<label>
				Title
				<input type="text" maxlength="200" data-bind="projects_title"
					data-on:keydown={ "evt.key === 'Enter' && @post('/c/" + slug + "/projects/" + p.ID + "/title')" }/>
			</label>
			<label>
				Description (markdown)
				<textarea rows="5" data-bind="projects_desc"></textarea>
			</label>
			<div class="project-edit-actions">
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/projects/" + p.ID + "/title'); @post('/c/" + slug + "/projects/" + p.ID + "/desc'); $projects_edit_header = false" }>Save</button>
				<button class="btn ghost" data-on:click="$projects_edit_header = false">Cancel</button>
			</div>
		</div>
	</section>
}

// ProjectTodosFragment renders the entire checklist panel. SSE morphs
// this whole `<section id="proj-todos">` on every add/edit/toggle/delete/
// reorder event. `isGuest` hides every write affordance.
templ ProjectTodosFragment(slug, projectID string, todos []ProjectTodoView, isGuest bool) {
	<section id="proj-todos" class="project-panel project-panel-todos">
		<h3>Checklist</h3>
		<ul class="project-todos">
			for _, t := range todos {
				<li class={ "project-todo", templ.KV("project-todo-done", t.Done) } data-todo-id={ t.ID }>
					if isGuest {
						<input type="checkbox" checked?={ t.Done } disabled/>
						<span class="project-todo-body">{ t.Body }</span>
					} else {
						<input type="checkbox" checked?={ t.Done }
							data-on:change={ "@post('/c/" + slug + "/projects/" + projectID + "/todo/" + t.ID + "/toggle')" }/>
						<span class="project-todo-body"
							data-on:dblclick={ "$projects_todo_edit_id = '" + t.ID + "'; $projects_todo_edit = '" + jsQuoteAttr(t.Body) + "'" }
							data-show={ "$projects_todo_edit_id !== '" + t.ID + "'" }>{ t.Body }</span>
						<input type="text" class="project-todo-edit-input"
							data-show={ "$projects_todo_edit_id === '" + t.ID + "'" }
							data-bind="projects_todo_edit"
							data-on:keydown={ "evt.key === 'Enter' && (@post('/c/" + slug + "/projects/" + projectID + "/todo/" + t.ID + "'), $projects_todo_edit_id = '')" }
							data-on:blur="$projects_todo_edit_id = ''"/>
						<button class="btn ghost project-todo-delete"
							title="Delete this todo"
							data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/todo/" + t.ID + "/delete')" }>×</button>
					}
				</li>
			}
		</ul>
		if !isGuest {
			<form class="project-todo-add" data-on:submit__prevent={ "@post('/c/" + slug + "/projects/" + projectID + "/todo')" }>
				<input type="text" maxlength="500" placeholder="Add a todo…"
					data-bind="projects_todo_body"/>
				<button class="btn" type="submit">Add</button>
			</form>
		} else {
			<p class="muted">Read-only — open an issue if you'd like to suggest a change.</p>
		}
	</section>
}

// ProjectAttachmentsFragment renders the drag-drop zone + file list.
// The whole `<section id="proj-attachments">` is SSE-morphed on every
// add/delete event.
templ ProjectAttachmentsFragment(slug, projectID string, atts []ProjectAttachmentView, isGuest bool) {
	<section id="proj-attachments" class="project-panel project-panel-attachments">
		<h3>Attachments</h3>
		if !isGuest {
			<div class="project-dropzone"
				data-on:click="document.getElementById('proj-att-input').click()"
				data-rooms-projects-dropzone={ "/c/" + slug + "/projects/" + projectID + "/attachment" }>
				<p>Drop files here or click to choose</p>
				<input id="proj-att-input" type="file" multiple hidden/>
			</div>
		}
		if len(atts) == 0 {
			<p class="muted">No attachments yet.</p>
		} else {
			<ul class="project-attachments">
				for _, a := range atts {
					<li class="project-attachment">
						<a class="project-attachment-link"
							href={ templ.URL("/c/" + slug + "/projects/" + projectID + "/attachment/" + a.ID + "/download") }>
							<span class="project-attachment-name">{ a.Filename }</span>
							<span class="project-attachment-size muted">{ humanBytes(a.SizeBytes) }</span>
						</a>
						if a.CanDelete && !isGuest {
							<button class="btn ghost project-attachment-delete"
								title="Delete this attachment"
								data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/attachment/" + a.ID + "/delete')" }>×</button>
						}
					</li>
				}
			</ul>
		}
	</section>
}

// ProjectCommentsFragment renders the full comment thread + new-comment
// textarea. SSE morphs the whole `<section id="proj-comments">` on
// every add/edit/delete.
templ ProjectCommentsFragment(slug, projectID string, comments []ProjectCommentView, isGuest bool) {
	<section id="proj-comments" class="project-panel project-panel-comments">
		<h3>Comments</h3>
		<ul class="project-comments">
			for _, c := range comments {
				<li class="project-comment" id={ "proj-comment-" + c.ID }>
					<div class="project-comment-meta muted">
						<time>{ c.CreatedAt.Local().Format("2006-01-02 15:04") }</time>
						if c.Edited {
							<span class="project-comment-edited">(edited)</span>
						}
					</div>
					<div class="project-comment-body"
						data-show={ "$projects_comment_edit_id !== '" + c.ID + "'" }>@templ.Raw(c.BodyHTML)</div>
					<textarea class="project-comment-edit-input"
						rows="3"
						data-show={ "$projects_comment_edit_id === '" + c.ID + "'" }
						data-bind="projects_comment_edit"
						data-on:keydown={ "evt.key === 'Enter' && !evt.shiftKey && (evt.preventDefault(), @post('/c/" + slug + "/projects/" + projectID + "/comment/" + c.ID + "'), $projects_comment_edit_id = '')" }></textarea>
					<div class="project-comment-actions">
						if c.CanEdit {
							<button class="btn ghost"
								data-on:click={ "$projects_comment_edit_id = '" + c.ID + "'; $projects_comment_edit = '" + jsQuoteAttr(c.BodyMD) + "'" }>Edit</button>
						}
						if c.CanDelete {
							<button class="btn ghost"
								data-on:click={ "@post('/c/" + slug + "/projects/" + projectID + "/comment/" + c.ID + "/delete')" }>Delete</button>
						}
					</div>
				</li>
			}
		</ul>
		if isGuest {
			<p class="muted">Read-only — open an issue if you'd like to suggest a change.</p>
		} else {
			<form class="project-comment-add"
				data-on:submit__prevent={ "@post('/c/" + slug + "/projects/" + projectID + "/comment')" }>
				<textarea rows="2" placeholder="Write a comment (markdown supported)…"
					maxlength="4000"
					data-bind="projects_comment_body"></textarea>
				<button class="btn" type="submit">Post</button>
			</form>
		}
	</section>
}

// ProjectActivityFragment renders the audit sidebar — most recent
// events first. Each row is rendered as "<kind> · <time>" since we
// derive from existing timestamps rather than storing per-event detail.
templ ProjectActivityFragment(events []ProjectActivityView) {
	<aside id="proj-activity" class="project-panel project-panel-activity">
		<h3>Activity</h3>
		if len(events) == 0 {
			<p class="muted">No activity yet.</p>
		} else {
			<ul class="project-activity">
				for _, e := range events {
					<li class={ "project-activity-row project-activity-" + e.Kind }>
						<span class="project-activity-kind">{ activityLabel(e.Kind) }</span>
						<time class="muted">{ e.At.Local().Format("Mon 15:04") }</time>
					</li>
				}
			</ul>
		}
	</aside>
}

func activityLabel(kind string) string {
	switch kind {
	case "comment":
		return "💬 comment posted"
	case "attachment":
		return "📎 file added"
	case "todo":
		return "✓ todo added"
	case "project":
		return "✎ project edited"
	}
	return kind
}

// humanBytes formats a byte count in IEC units. Inlined to avoid a
// new util package and to keep the template self-contained.
func humanBytes(n int64) string {
	const k = 1024
	if n < k {
		return strconv.FormatInt(n, 10) + " B"
	}
	units := []string{"K", "M", "G", "T"}
	v := float64(n) / float64(k)
	i := 0
	for v >= float64(k) && i < len(units)-1 {
		v /= float64(k)
		i++
	}
	if v < 10 {
		return strconv.FormatFloat(v, 'f', 1, 64) + " " + units[i] + "B"
	}
	return strconv.FormatInt(int64(v), 10) + " " + units[i] + "B"
}

// jsQuoteAttr escapes a string for inclusion inside a single-quoted
// JSON value rendered into a data-signals attribute. Only the four
// chars that break the literal need escaping.
func jsQuoteAttr(s string) string {
	out := make([]rune, 0, len(s))
	for _, r := range s {
		switch r {
		case '\\', '\'':
			out = append(out, '\\', r)
		case '\n':
			out = append(out, '\\', 'n')
		case '\r':
			out = append(out, '\\', 'r')
		default:
			out = append(out, r)
		}
	}
	return string(out)
}

templ projectCard(slug string, row ProjectsGridRow) {
	<li class={ "projects-card", templ.KV("projects-card-archived", row.IsArchived) }>
		<a href={ templ.URL("/c/" + slug + "/projects/" + row.ID) } class="projects-card-link">
			<h2 class="projects-card-title">{ row.Title }</h2>
			if row.Preview != "" {
				<p class="projects-card-preview muted">{ row.Preview }</p>
			}
			<div class="projects-card-meta">
				if row.TodoTotal > 0 {
					<span class="projects-pill projects-pill-todos">{ strconv.Itoa(row.TodoDone) }/{ strconv.Itoa(row.TodoTotal) } done</span>
				}
				if row.AttachmentCount > 0 {
					<span class="projects-pill projects-pill-files">📎 { strconv.Itoa(row.AttachmentCount) }</span>
				}
				if row.CommentCount > 0 {
					<span class="projects-pill projects-pill-comments">💬 { strconv.Itoa(row.CommentCount) }</span>
				}
				<span class="muted projects-card-updated">updated { row.UpdatedAt.Local().Format("2006-01-02 15:04") }</span>
			</div>
		</a>
	</li>
}
