package templ

import "html"
import "strconv"
import "strings"

// SearchResultView is one fused search hit, link-resolved and ready to render.
type SearchResultView struct {
	Kind       string // chat|thread|post|issue|issue_comment|discussion|discussion_reply|project|ai
	Title      string
	Snippet    string // FTS «»-highlighted when full-text matched, else plain text
	URL        string // deep link into the UI
	When       string // formatted local timestamp
	InFulltext bool   // matched the full-text index
	InSemantic bool   // matched the semantic (AI) index
}

// SearchResultsData drives the #search-results region (the morph target).
type SearchResultsData struct {
	Query   string
	Results []SearchResultView
	Err     bool
}

// SearchPageData drives the search page shell.
type SearchPageData struct {
	Viewer  Viewer
	Initial SearchResultsData
}

// searchKindIcon / searchKindLabel give each content kind a glyph + human label.
func searchKindIcon(kind string) string {
	switch kind {
	case "chat":
		return "💬"
	case "thread", "post":
		return "📋"
	case "issue", "issue_comment":
		return "🐞"
	case "discussion", "discussion_reply":
		return "🗣"
	case "project":
		return "📂"
	case "ai":
		return "🤖"
	}
	return "•"
}

func searchKindLabel(kind string) string {
	switch kind {
	case "chat":
		return "chat"
	case "thread":
		return "thread"
	case "post":
		return "reply"
	case "issue":
		return "issue"
	case "issue_comment":
		return "issue comment"
	case "discussion":
		return "discussion"
	case "discussion_reply":
		return "discussion reply"
	case "project":
		return "project"
	case "ai":
		return "agent thread"
	}
	return kind
}

// searchHighlight escapes the snippet, then turns the FTS5 «»-delimiters into
// <mark> so matched terms are highlighted without trusting raw content.
func searchHighlight(snippet string) string {
	s := html.EscapeString(snippet)
	s = strings.ReplaceAll(s, "«", "<mark>")
	s = strings.ReplaceAll(s, "»", "</mark>")
	return s
}

templ SearchPage(d SearchPageData) {
	@Layout("Search", d.Viewer) {
		<section class="search-page">
			<header class="search-head">
				<h1>Search { d.Viewer.CommunityName }</h1>
				<input
					class="search-input"
					type="search"
					autofocus
					autocomplete="off"
					placeholder="Search chat, threads, issues, discussions, projects…"
					data-bind="q"
					data-on:input__debounce.300ms={ "@get('/c/" + d.Viewer.CommunitySlug + "/search/results')" }
				/>
				if RAGEnabled {
					<p class="search-hint muted">Blends full-text and semantic (AI) matches, ranked together.</p>
				} else {
					<p class="search-hint muted">Full-text search. Enable semantic search (RAG) to also match by meaning.</p>
				}
			</header>
			@SearchResults(d.Initial)
		</section>
	}
}

templ SearchResults(d SearchResultsData) {
	<div id="search-results" class="search-results">
		if d.Err {
			<p class="search-empty error">Search failed — try again.</p>
		} else if strings.TrimSpace(d.Query) == "" {
			<p class="search-empty muted">Start typing to search this community.</p>
		} else if len(d.Results) == 0 {
			<p class="search-empty muted">No matches for “{ d.Query }”.</p>
		} else {
			<ol class="search-list">
				for _, r := range d.Results {
					<li class="search-result">
						<a class="sr-link" href={ templ.SafeURL(r.URL) }>
							<span class="sr-icon" aria-hidden="true">{ searchKindIcon(r.Kind) }</span>
							<span class="sr-body">
								<span class="sr-titlerow">
									<span class="sr-title">{ searchResultTitle(r) }</span>
									<span class={ "sr-kind sr-kind-" + r.Kind }>{ searchKindLabel(r.Kind) }</span>
								</span>
								if strings.TrimSpace(r.Snippet) != "" {
									<span class="sr-snippet">@templ.Raw(searchHighlight(r.Snippet))</span>
								}
								<span class="sr-meta">
									if r.InFulltext {
										<span class="sr-src">text</span>
									}
									if r.InSemantic {
										<span class="sr-src sr-src-ai">AI</span>
									}
									<span class="sr-when">{ r.When }</span>
								</span>
							</span>
						</a>
					</li>
				}
			</ol>
		}
	</div>
}

// ChatSearchResults is the ephemeral panel rendered into #chat-search for the
// /search slash command — a compact, left-aligned list of source links shown
// only to the sender. The close button strips the panel client-side while
// keeping the #chat-search wrapper present so the next /search can morph it.
templ ChatSearchResults(slug, channelSlug, query string, results []SearchResultView) {
	<div id="chat-search" class="chat-search-panel">
		<header class="cs-head">
			<span class="cs-query">🔍 { query }</span>
			<div class="cs-head-actions">
				if len(results) > 0 {
					<button
						type="button"
						class="cs-pub-all"
						title="Post all results to the channel"
						data-on:click={ "$search_idx=-1; @post('/c/" + slug + "/chat/" + channelSlug + "/search/publish')" }
					>📢 Share all</button>
				}
				<button
					type="button"
					class="cs-close"
					aria-label="Dismiss search results"
					data-on:click="const w = el.closest('#chat-search'); w.className=''; w.replaceChildren()"
				>✕</button>
			</div>
		</header>
		if len(results) == 0 {
			<p class="cs-empty">No matches for “{ query }”.</p>
		} else {
			<ol class="cs-list">
				for i, r := range results {
					<li class="cs-row">
						<a class="cs-link" href={ templ.SafeURL(r.URL) }>
							<span class="cs-icon" aria-hidden="true">{ searchKindIcon(r.Kind) }</span>
							<span class="cs-text">
								<span class="cs-title">{ searchResultTitle(r) }</span>
								<span class="cs-kind">{ searchKindLabel(r.Kind) }</span>
							</span>
						</a>
						<button
							type="button"
							class="cs-share"
							title="Post this result to the channel"
							aria-label="Share to channel"
							data-on:click={ "$search_idx=" + strconv.Itoa(i) + "; @post('/c/" + slug + "/chat/" + channelSlug + "/search/publish')" }
						>📢</button>
					</li>
				}
			</ol>
			<a class="cs-more" href={ templ.SafeURL("/c/" + slug + "/search") }>Open full search →</a>
		}
	</div>
}

// searchResultTitle falls back to a kind label when a hit has no title (chat
// messages, replies and comments are bodies without a subject).
func searchResultTitle(r SearchResultView) string {
	if strings.TrimSpace(r.Title) != "" {
		return r.Title
	}
	switch r.Kind {
	case "chat":
		return "Chat message"
	case "post":
		return "Forum reply"
	case "issue_comment":
		return "Issue comment"
	case "discussion_reply":
		return "Discussion reply"
	case "ai":
		return "Agent message"
	}
	return "Untitled"
}
