package templ

// View models for the platform super-admin dashboard. web/templ is a leaf
// package, so these are mapped from domain rows in internal/superadmin.

type SACommunity struct {
	ID           string
	Slug         string
	Name         string
	IsPublic     bool
	MemberCount  int
	MessageCount int
	ThreadCount  int
	CreatedAt    string
}

type SAUser struct {
	ID          string
	Email       string
	Status      string
	Communities int
	CreatedAt   string
}

// SAUserMembership is one community a user belongs to, shown in the platform
// user drill-down. Lets a super-admin see WHICH communities back the bare
// count, the user's role + state in each, basic activity, and act per-row.
type SAUserMembership struct {
	MembershipID string
	Slug         string
	Name         string
	Role         string
	IsApproved   bool
	IsBanned     bool
	ChatCount    int
	ThreadCount  int
	LastActive   string // formatted date, or "" when never active
}

type SuperAdminPageData struct {
	Viewer      Viewer
	Communities []SACommunity
	Users       []SAUser
}

// sysBanJS builds the per-user "Ban + wipe" click expression: a confirm that
// spells out the blast radius (disable account platform-wide AND soft-delete
// all their chat/threads/posts in every community), then posts. The server
// re-guards self-ban. Email is inlined the same lax way as the Disable button.
func sysBanJS(u SAUser) string {
	return "if(confirm('SYSTEM BAN " + u.Email + "?\\n\\nDisables the account (signed out on next request) AND soft-deletes ALL their chat, threads and posts across every community. Reversible only by re-enabling + manual restore.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/sysban')}"
}

// deleteConfirmJS builds the per-row Delete click expression: a prompt that
// states the blast radius and demands the slug typed back, then stashes it
// into sa_cid / sa_confirm_slug and posts. The server re-validates the slug —
// this prompt is UX, not the security boundary. The slug charset (a-z0-9-) is
// JS-string-safe, so no escaping is needed.
func deleteConfirmJS(c SACommunity) string {
	msg := "Permanently DELETE community " + c.Slug + ".\\n" +
		itoa(c.MemberCount) + " members, " + itoa(c.MessageCount) + " messages, " +
		itoa(c.ThreadCount) + " threads will be erased — cannot be undone.\\nType the slug to confirm:"
	return "var s=prompt('" + msg + "'); if(s!==null){$sa_cid='" + c.ID +
		"'; $sa_confirm_slug=s; @post('/superadmin/community/delete')}"
}

templ SuperAdminPage(data SuperAdminPageData) {
	@Layout("Platform", data.Viewer) {
		<section class="card">
			<h1>🛡 Platform admin</h1>
			<p class="muted">Super-admin god-mode. You can open any community’s admin, create communities, and disable accounts platform-wide. <strong>Delete is permanent</strong> — it erases the community and cascades its members, messages and threads; you must type the slug to confirm.</p>
			<div id="sa-result"></div>
		</section>

		<section class="card">
			<h2>Create community</h2>
			<div class="form-row">
				<input type="text" placeholder="Name" data-bind="sa_name"/>
				<input type="text" placeholder="slug (a-z, 0-9, -)" data-bind="sa_slug"/>
				<input type="email" placeholder="first admin email" data-bind="sa_email"/>
				<button data-on:click="@post('/superadmin/community/create')">Create</button>
			</div>
			<div id="sa-cc-error"></div>
		</section>

		<section class="card">
			<h2>Communities ({ itoa(len(data.Communities)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Name</th><th>Slug</th><th>Members</th><th>Msgs</th><th>Threads</th><th>Public</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, c := range data.Communities {
						<tr>
							<td>{ c.Name }</td>
							<td><a href={ templ.URL("/c/" + c.Slug + "/admin") }>{ c.Slug } ↗</a></td>
							<td>{ itoa(c.MemberCount) }</td>
							<td>{ itoa(c.MessageCount) }</td>
							<td>{ itoa(c.ThreadCount) }</td>
							<td>
								if c.IsPublic {
									public
								} else {
									private
								}
							</td>
							<td class="muted">{ c.CreatedAt }</td>
							<td>
								<button class="ghost danger"
									data-on:click={ deleteConfirmJS(c) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>

		<section class="card">
			<h2>Users ({ itoa(len(data.Users)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Email</th><th>Status</th><th>Communities</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, u := range data.Users {
						<tr>
							<td>{ u.Email }</td>
							<td>{ u.Status }</td>
							<td>
								<button class="ghost"
									title="Show which communities"
									data-on:click={ "$sa_open_uid = ($sa_open_uid==='" + u.ID + "' ? '' : '" + u.ID + "'); @get('/superadmin/user/memberships?uid=" + u.ID + "')" }>{ itoa(u.Communities) } ▾</button>
							</td>
							<td class="muted">{ u.CreatedAt }</td>
							<td>
								if u.Status == "disabled" {
									<button class="ghost"
										data-on:click={ "$sa_uid='" + u.ID + "'; @post('/superadmin/user/enable')" }>Enable</button>
								} else {
									<button class="ghost danger"
										data-on:click={ "if(confirm('Disable " + u.Email + "? They are signed out on next request.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/disable')}" }>Disable</button>
									<button class="ghost danger"
										data-on:click={ sysBanJS(u) }>Ban + wipe</button>
								}
							</td>
						</tr>
						<tr data-show={ "$sa_open_uid === '" + u.ID + "'" }>
							<td colspan="5">
								<div id={ "sa-um-" + u.ID }></div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// SAUserMemberships is the lazy-loaded drill-down for one platform user: the
// communities behind the bare count, with role/state/activity and per-row
// ban + remove actions. The root keeps the stable id `sa-um-<uid>` so the
// expand @get outer-morphs it in place, and stays gated by $sa_open_uid so
// the client toggle still hides/shows it after load (and post-action re-render).
templ SAUserMemberships(uid string, rows []SAUserMembership) {
	<div id={ "sa-um-" + uid } data-show={ "$sa_open_uid === '" + uid + "'" } class="sa-drill">
		if len(rows) == 0 {
			<p class="muted">No community memberships.</p>
		} else {
			<table class="data-table">
				<thead>
					<tr><th>Community</th><th>Role</th><th>State</th><th>Chat</th><th>Threads</th><th>Last active</th><th></th></tr>
				</thead>
				<tbody>
					for _, m := range rows {
						<tr>
							<td><a href={ templ.URL("/c/" + m.Slug + "/admin") }>{ m.Name } ↗</a></td>
							<td>{ m.Role }</td>
							<td>
								if m.IsBanned {
									<span class="danger">banned</span>
								} else if !m.IsApproved {
									<span class="muted">pending</span>
								} else {
									ok
								}
							</td>
							<td>{ itoa(m.ChatCount) }</td>
							<td>{ itoa(m.ThreadCount) }</td>
							<td class="muted">
								if m.LastActive == "" {
									—
								} else {
									{ m.LastActive }
								}
							</td>
							<td>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Permanently ban from " + m.Slug + "? They keep their account but lose access to this community.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/ban')}" }>Ban</button>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Remove from " + m.Slug + "? Membership is deleted; the account is kept. They can rejoin with an invite.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/remove')}" }>Remove</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
