package templ

// View models for the platform super-admin dashboard. web/templ is a leaf
// package, so these are mapped from domain rows in internal/superadmin.

type SACommunity struct {
	ID           string
	Slug         string
	Name         string
	IsPublic     bool
	MemberCount  int
	MessageCount int
	ThreadCount  int
	CreatedAt    string
}

// SACommunityRisk is one flagged community in the privacy-preserving abuse
// panel. Every field is an aggregate metric or a derived score/reason — there
// is deliberately NO message content here, because in SaaS the operator cannot
// read a tenant's content (see auth.Identity.GodMode); these signals are how a
// botnet is spotted from metadata alone.
type SACommunityRisk struct {
	Slug          string
	Name          string
	Score         int      // 0..100
	Band          string   // "elevated" | "high"
	Reasons       []string // human-readable signals that fired
	Categories    string   // human-labelled safety categories, e.g. "Sexual content, Hate"; "" when none
	MembersTotal  int
	MembersNew24h int
	Messages24h   int
}

type SAUser struct {
	ID          string
	Email       string
	Status      string
	Communities int
	CreatedAt   string
}

// SAUserMembership is one community a user belongs to, shown in the platform
// user drill-down. Lets a super-admin see WHICH communities back the bare
// count, the user's role + state in each, basic activity, and act per-row.
type SAUserMembership struct {
	MembershipID string
	Slug         string
	Name         string
	Role         string
	IsApproved   bool
	IsBanned     bool
	ChatCount    int
	ThreadCount  int
	LastActive   string // formatted date, or "" when never active
}

type SuperAdminPageData struct {
	Viewer       Viewer
	Communities  []SACommunity
	Users        []SAUser
	Requests     []SARequest
	PlatformAI   []SAPlatformAIRow
	RedFlags     []SACommunityRisk // communities scored elevated/high, worst first
	DebugEnabled bool
	DebugCount   int
}

// SAPlatformAIRow is one community's platform-AI standing plus its rolling
// 30-day platform-compute usage, for the super-admin grant + cost table.
type SAPlatformAIRow struct {
	CommunityID string
	Name        string
	Slug        string
	Status      string // requested | approved_unpaid | active | canceled | ""
	GrantedFree bool
	Subscribed  bool // active Stripe subscription
	On          bool // owner master switch
	Requested   string
	Requests    int
	TokensIn    int
	TokensOut   int
}

// SARequest is one pending SaaS self-serve request for an ADDITIONAL community,
// awaiting platform approval (the requester is already over their free quota).
type SARequest struct {
	ID        string
	UserEmail string
	Name      string
	Slug      string
	Reason    string
	CreatedAt string
}

// SADebugEntry is one captured payload in the platform debug log viewer.
type SADebugEntry struct {
	ID        string
	CreatedAt string // formatted timestamp
	Source    string // 'webhook'
	Event     string // 'inbound' | 'outbound'
	Summary   string // short human label
	Payload   string // raw body (possibly truncated)
	Meta      string // JSON context blob, "" when none
}

type SADebugPageData struct {
	Viewer  Viewer
	Enabled bool
	Count   int
	Entries []SADebugEntry
}

// SAChatRow is one message in the platform super-admin's cross-community
// readonly chat inbox. HRef is the server-built deep link back to the source
// (channel chat, or forum thread for thread-bound rows). Kind drives the
// colour/label; Deleted renders the [removed] marker (god-mode sees all).
type SAChatRow struct {
	ID            string
	Community     string
	CommunitySlug string
	Channel       string
	Kind          string // user|system|thread_announce
	Author        string
	BodyHTML      string // trimmed; "" when the row has no rendered HTML
	BodyText      string // plaintext fallback (raw markdown) when BodyHTML is ""
	Deleted       bool
	CreatedAt     string // formatted timestamp
	HRef          string
}

type SAChatPageData struct {
	Viewer Viewer
	Rows   []SAChatRow
	// StreamPath is the SSE endpoint the page opens on mount — differs by
	// surface: "/superadmin/chat/stream" (god-mode) or "/chats/stream"
	// (member-scoped).
	StreamPath string
	// GodMode true → the self-hosted super-admin's every-community feed (intro
	// copy says so). False → the SaaS member feed scoped to the viewer's own
	// communities.
	GodMode bool
}

// sysBanJS builds the per-user "Ban + wipe" click expression: a confirm that
// spells out the blast radius (disable account platform-wide AND soft-delete
// all their chat/threads/posts in every community), then posts. The server
// re-guards self-ban. Email is inlined the same lax way as the Disable button.
func sysBanJS(u SAUser) string {
	return "if(confirm('SYSTEM BAN " + jsString(u.Email) + "?\\n\\nDisables the account (signed out on next request) AND soft-deletes ALL their chat, threads and posts across every community. Reversible only by re-enabling + manual restore.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/sysban')}"
}

// deleteConfirmJS builds the per-row Delete click expression: a prompt that
// states the blast radius and demands the slug typed back, then stashes it
// into sa_cid / sa_confirm_slug and posts. The server re-validates the slug —
// this prompt is UX, not the security boundary. The slug charset (a-z0-9-) is
// JS-string-safe, so no escaping is needed.
func deleteConfirmJS(c SACommunity) string {
	msg := "Permanently DELETE community " + c.Slug + ".\\n" +
		itoa(c.MemberCount) + " members, " + itoa(c.MessageCount) + " messages, " +
		itoa(c.ThreadCount) + " threads will be erased — cannot be undone.\\nType the slug to confirm:"
	return "var s=prompt('" + msg + "'); if(s!==null){$sa_cid='" + c.ID +
		"'; $sa_confirm_slug=s; @post('/superadmin/community/delete')}"
}

// roleSwitchJS builds the click expression for changing one membership's role
// from the super-admin drill-down. Granting or revoking admin is high-stakes,
// so it asks for confirmation first; member↔moderator switches are instant.
// The server re-guards the community's last admin. Slug + ids are
// JS-string-safe (slug charset a-z0-9-, ids are uuids).
func roleSwitchJS(uid string, m SAUserMembership, target string) string {
	post := "$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; $sa_role='" + target +
		"'; @post('/superadmin/user/community/role')"
	switch {
	case target == "owner":
		return "if(confirm('Make owner of " + m.Slug + "? They become the community super-admin with full control.')){" + post + "}"
	case target == "admin":
		return "if(confirm('Make admin of " + m.Slug + "? They gain full control of this community.')){" + post + "}"
	case m.Role == "admin" || m.Role == "owner":
		return "if(confirm('Demote the " + m.Role + " of " + m.Slug + " to " + target + "?')){" + post + "}"
	default:
		return post
	}
}

// saRoleButton renders one segment of the per-membership role switcher: the
// current role shows as an inert active pill, the others as buttons that POST
// the change. Keeps the three-way control declarative in the table.
templ saRoleButton(uid string, m SAUserMembership, role, label string) {
	if m.Role == role {
		<span class="role-pill active" aria-current="true">{ label }</span>
	} else {
		<button class="role-pill" data-on:click={ roleSwitchJS(uid, m, role) }>{ label }</button>
	}
}

templ SuperAdminPage(data SuperAdminPageData) {
	@Layout("Platform", data.Viewer) {
		<section class="card">
			<h1>🛡 Platform admin</h1>
			if SaaSEnabled {
				<p class="muted">Platform operator. You manage communities and accounts platform-wide — create, delete, disable, set roles, sponsor AI. <strong>You cannot read a community’s content</strong> (chat, notes, forum, files): each is a private tenant, so the abuse signals below are computed from metadata only. <strong>Delete is permanent</strong> — it erases the community and cascades its members, messages and threads; you must type the slug to confirm.</p>
				<p><a href="/chats">💬 Your communities’ chats — live readonly feed →</a></p>
			} else {
				<p class="muted">Super-admin god-mode. You can open any community’s admin, create communities, and disable accounts platform-wide. <strong>Delete is permanent</strong> — it erases the community and cascades its members, messages and threads; you must type the slug to confirm.</p>
				<p><a href="/superadmin/chat">💬 All chats — live cross-community feed →</a></p>
			}
			<div id="sa-result"></div>
		</section>

		@SARiskCard(data.RedFlags)

		<section class="card">
			<h2>📢 Broadcast to all chats</h2>
			<p class="muted">Post a one-off announcement into <strong>every</strong> community’s #general channel. It appears live in all open chats, as a system message. Markdown supported.</p>
			<textarea class="sa-broadcast-input" rows="3" placeholder="Your announcement to every community…" data-bind="sa_broadcast"></textarea>
			<div class="form-row">
				<button data-on:click="if(($sa_broadcast||'').trim()){if(confirm('Send this announcement to EVERY community’s chat?')){@post('/superadmin/broadcast')}}">Broadcast</button>
			</div>
			<div id="sa-broadcast-result"></div>
		</section>

		<section class="card">
			<h2>Create community</h2>
			<div class="form-row">
				<input type="text" placeholder="Name" data-bind="sa_name"/>
				<input type="text" placeholder="slug (a-z, 0-9, -)" data-bind="sa_slug"/>
				<input type="email" placeholder="first admin email" data-bind="sa_email"/>
				<button data-on:click="@post('/superadmin/community/create')">Create</button>
			</div>
			<div id="sa-cc-error"></div>
		</section>

		if SaaSEnabled {
			@SARequestsCard(data.Requests)
			@SAPlatformAICard(data.PlatformAI)
		}

		@SADebugCard(data.DebugEnabled, data.DebugCount)

		if RAGEnabled {
			<section class="card">
				<h2>RAG semantic index</h2>
				<p class="muted">Re-embed every community’s public content into the vector store. Drops the whole index first, then re-queues everything — the embed worker processes the queue in the background. Use after switching the vector backend (e.g. chromem → qdrant) or to rebuild from scratch.</p>
				<button class="ghost danger"
					data-on:click="if(confirm('Reindex ALL communities?\n\nDrops the entire vector index and re-embeds every public row across every community. Heavy — runs in the background.')){@post('/superadmin/reindex')}">Reindex everything</button>
				<div id="sa-reindex-result"></div>
			</section>
		}

		<section class="card">
			<h2>Communities ({ itoa(len(data.Communities)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Name</th><th>Slug</th><th>Members</th><th>Msgs</th><th>Threads</th><th>Public</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, c := range data.Communities {
						<tr>
							<td>{ c.Name }</td>
							<td>
								// In SaaS the operator can't open a tenant's /admin
								// (RequireMember 403s without a real membership), so the
								// link would be a dead end — show the bare slug instead.
								if SaaSEnabled {
									{ c.Slug }
								} else {
									<a href={ templ.URL("/c/" + c.Slug + "/admin") }>{ c.Slug } ↗</a>
								}
							</td>
							<td>{ itoa(c.MemberCount) }</td>
							<td>{ itoa(c.MessageCount) }</td>
							<td>{ itoa(c.ThreadCount) }</td>
							<td>
								if c.IsPublic {
									public
								} else {
									private
								}
							</td>
							<td class="muted">{ c.CreatedAt }</td>
							<td>
								<button class="ghost danger"
									data-on:click={ deleteConfirmJS(c) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>

		<section class="card">
			<h2>Users ({ itoa(len(data.Users)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Email</th><th>Status</th><th>Communities</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, u := range data.Users {
						<tr>
							<td>{ u.Email }</td>
							<td>{ u.Status }</td>
							<td>
								<button class="ghost"
									title="Show which communities"
									data-on:click={ "$sa_open_uid = ($sa_open_uid==='" + u.ID + "' ? '' : '" + u.ID + "'); @get('/superadmin/user/memberships?uid=" + u.ID + "')" }>{ itoa(u.Communities) } ▾</button>
							</td>
							<td class="muted">{ u.CreatedAt }</td>
							<td>
								if u.Status == "pending" {
									<button class="ghost"
										title="Activate without the email link"
										data-on:click={ "if(confirm('Mark " + jsString(u.Email) + " as verified? Activates the account and joins them to the home community, as if they clicked the verify link.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/verify')}" }>Verify now</button>
									<button class="ghost"
										title="Re-send the verification email"
										data-on:click={ "$sa_uid='" + u.ID + "'; @post('/superadmin/user/resend-verify')" }>Resend email</button>
								}
								if u.Status == "disabled" {
									<button class="ghost"
										data-on:click={ "$sa_uid='" + u.ID + "'; @post('/superadmin/user/enable')" }>Enable</button>
								} else {
									<button class="ghost danger"
										data-on:click={ "if(confirm('Disable " + jsString(u.Email) + "? They are signed out on next request.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/disable')}" }>Disable</button>
									<button class="ghost danger"
										data-on:click={ sysBanJS(u) }>Ban + wipe</button>
								}
							</td>
						</tr>
						<tr data-show={ "$sa_open_uid === '" + u.ID + "'" }>
							<td colspan="5">
								<div id={ "sa-um-" + u.ID }></div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// SAChatPage is the platform super-admin's cross-community readonly chat
// inbox: the latest messages from EVERY community + channel in one feed,
// newest first, each row a deep link to its source. data-init opens the
// global SSE stream which fat-morphs #sa-messages on any chat write anywhere
// on the platform. There is no composer — this view is strictly readonly.
templ SAChatPage(data SAChatPageData) {
	@Layout("Chats", data.Viewer) {
		<div class="sa-chat-page">
			<section class="card sa-chat-intro">
				<h1>💬 Chats</h1>
				if data.GodMode {
					<p class="muted">Live, readonly feed of the latest 100 messages across <strong>every</strong> community and channel, oldest→newest like a chat. Click any row to open it in its community. <a href="/superadmin">← back to platform admin</a></p>
				} else {
					<p class="muted">Live, readonly feed of the latest 100 messages across <strong>your</strong> communities and channels, oldest→newest like a chat. Click any row to open it in its community.</p>
				}
			</section>
			// data-init lives on this STABLE wrapper, not on #sa-messages — the
			// feed is outer-morphed on every event and would re-open the stream
			// if it carried the init. openWhenHidden keeps the SSE alive when the
			// tab is backgrounded (same as chat.templ), so live updates don't
			// stop when the viewer switches tabs.
			<div class="sa-chat-stream-wrap" data-init={ "@get('" + data.StreamPath + "', {openWhenHidden: true})" }>
				@SAChatMessages(data.Rows)
			</div>
		</div>
	}
}

// SAChatMessages is the morph target (#sa-messages) for the global inbox.
// Re-rendered whole on every chat event platform-wide (fat-morph, §6) — the
// list is small (≤100) so a full morph is cheap. Newest at the bottom.
//
// data-init scrolls to the bottom ONCE on initial page mount. It does NOT
// re-fire on the stream's outer-morphs (idiomorph keeps the same node, §6.3),
// so scrolling up to read isn't yanked back. Subsequent new-message scrolling
// is handled by the stick-to-bottom scripts in saChatMorph.
templ SAChatMessages(rows []SAChatRow) {
	<div id="sa-messages" class="sa-chat-feed" data-init="el.scrollTop = el.scrollHeight">
		if len(rows) == 0 {
			<p class="muted">No messages yet.</p>
		} else {
			for _, m := range rows {
				<a class="sa-chat-row" href={ templ.URL(m.HRef) }>
					<div class="sa-chat-meta">
						<span class="sa-chat-comm">{ m.Community }</span>
						<span class="sa-chat-chan">#{ orGeneral(m.Channel) }</span>
						if m.Kind == "thread_announce" {
							<span class="sa-chat-kind">↳ thread</span>
						} else if m.Kind == "system" {
							<span class="sa-chat-kind">system</span>
						} else {
							<span class="sa-chat-author">{ m.Author }</span>
						}
						<span class="sa-chat-time muted">{ m.CreatedAt }</span>
					</div>
					<div class="sa-chat-body">
						if m.Deleted {
							<em class="muted">[removed]</em>
						} else if m.BodyHTML != "" {
							@templ.Raw(m.BodyHTML)
						} else if m.BodyText != "" {
							{ m.BodyText }
						} else {
							<em class="muted">{ kindLabel(m.Kind) }</em>
						}
					</div>
				</a>
			}
		}
	</div>
}

// orGeneral falls back to "general" for the (rare) row with no channel slug,
// matching the bare-/chat → #general redirect the deep link relies on.
func orGeneral(slug string) string {
	if slug == "" {
		return "general"
	}
	return slug
}

// kindLabel names a message whose body rendered to nothing, so blank system /
// announce rows still show what they are instead of an empty line.
func kindLabel(kind string) string {
	switch kind {
	case "thread_announce":
		return "thread announcement"
	case "system":
		return "system message"
	default:
		return "(empty message)"
	}
}

// SARiskCard is the privacy-preserving abuse panel: communities whose last-24h
// METADATA looks botnet-like (mass signups, copypasta, a few accounts flooding,
// bursts). It exists because the operator can no longer read tenant content in
// SaaS — these are aggregate counts and a derived score, never message bodies or
// member identities. Worst score first; an empty list is the healthy state.
templ SARiskCard(rows []SACommunityRisk) {
	<section class="card">
		<h2>🚩 Red flags ({ itoa(len(rows)) })</h2>
		<p class="muted">Possible botnet / abuse activity, scored from the last 24h of <strong>metadata only</strong> — signup rate, message bursts, author concentration and duplicate-message ratio. No message content is read. Investigate via the user and community lists below.</p>
		if len(rows) == 0 {
			<p class="muted">✅ No red flags — every community looks healthy on the last-24h metadata.</p>
		} else {
			for _, c := range rows {
				<div class="risk-row">
					<div class="risk-row-head">
						<span class={ "risk-pill " + c.Band }>
							if c.Band == "high" {
								● high risk
							} else {
								▲ elevated
							}
						</span>
						<strong>{ c.Name }</strong>
						<span class="muted">/ { c.Slug }</span>
						<div class="risk-score-track" role="meter" aria-valuemin="0" aria-valuemax="100" aria-valuenow={ itoa(c.Score) } aria-label="risk score">
							<div class={ "risk-score-fill " + c.Band } style={ "width:" + itoa(c.Score) + "%" }></div>
						</div>
						<span class="risk-score muted">{ itoa(c.Score) }/100</span>
					</div>
					<ul class="risk-reasons">
						for _, why := range c.Reasons {
							<li>{ why }</li>
						}
					</ul>
					if c.Categories != "" {
						<p class="risk-cats">⚠ Safety categories: <strong>{ c.Categories }</strong></p>
					}
					<p class="risk-stats">{ itoa(c.MembersTotal) } members · +{ itoa(c.MembersNew24h) } in 24h · { itoa(c.Messages24h) } messages in 24h</p>
				</div>
			}
		}
	</section>
}

// SAReindexResult is the morph target for the "Reindex everything" button —
// a stable id so the POST handler can patch the outcome in place.
templ SAReindexResult(msg string) {
	<div id="sa-reindex-result"><p class="muted">{ msg }</p></div>
}

// SABroadcastResult is the morph target for the broadcast outcome — a stable id
// so PostBroadcast patches the result in place.
templ SABroadcastResult(msg string) {
	<div id="sa-broadcast-result"><p class="muted">{ msg }</p></div>
}

// approveReqJS / denyReqJS build the per-request click expressions: confirm,
// stash the request id into sa_req_id, then post. The server re-loads the
// pending row and re-guards everything — these prompts are UX, not the boundary.
// Slug is JS-string-safe (a-z0-9-); the email is attacker-influenced so it goes
// through jsString to escape any quote that would break out of the confirm().
func approveReqJS(q SARequest) string {
	return "if(confirm('Approve and create " + q.Slug + " for " + jsString(q.UserEmail) +
		"? They become its owner.')){$sa_req_id='" + q.ID + "'; @post('/superadmin/community-request/approve')}"
}

func denyReqJS(q SARequest) string {
	return "if(confirm('Deny the request for " + q.Slug + "?')){$sa_req_id='" + q.ID +
		"'; @post('/superadmin/community-request/deny')}"
}

// SARequestsCard is the platform approval queue for SaaS self-serve requests to
// create an ADDITIONAL community. Stable id #sa-requests so approve/deny morph
// the remaining queue in place (§4.7). Approve provisions the community with the
// requester as owner; deny just closes the request.
templ SARequestsCard(reqs []SARequest) {
	<section id="sa-requests" class="card">
		<h2>Community requests ({ itoa(len(reqs)) })</h2>
		<p class="muted">Members who already own a community asking for another. Approving creates it immediately with them as owner.</p>
		<div id="sa-req-error"></div>
		if len(reqs) == 0 {
			<p class="muted">No pending requests.</p>
		} else {
			<table class="data-table">
				<thead>
					<tr><th>Requester</th><th>Community</th><th>Reason</th><th>Asked</th><th></th></tr>
				</thead>
				<tbody>
					for _, q := range reqs {
						<tr>
							<td>{ q.UserEmail }</td>
							<td><strong>{ q.Name }</strong> <span class="muted">/ { q.Slug }</span></td>
							<td class="muted">{ q.Reason }</td>
							<td class="muted">{ q.CreatedAt }</td>
							<td>
								<button data-on:click={ approveReqJS(q) }>Approve</button>
								<button class="ghost danger" data-on:click={ denyReqJS(q) }>Deny</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

func grantPaiJS(row SAPlatformAIRow) string {
	return "if(confirm('Grant FREE platform AI to " + jsString(row.Name) +
		"? You (the operator) pay its AI compute.')){$sa_pai_cid='" + row.CommunityID +
		"'; @post('/superadmin/platform-ai/grant')}"
}

func revokePaiJS(row SAPlatformAIRow) string {
	return "if(confirm('Revoke the free grant for " + jsString(row.Name) +
		"? A paying customer keeps access via their subscription.')){$sa_pai_cid='" + row.CommunityID +
		"'; @post('/superadmin/platform-ai/revoke')}"
}

// SAPlatformAICard is the operator's platform-AI control + cost view: every
// community that opted into hosted compute, its authorization (free grant vs
// subscription), and its rolling 30-day metered token usage. Stable id
// #sa-platform-ai so grant/revoke morph it in place (§4.7).
templ SAPlatformAICard(rows []SAPlatformAIRow) {
	<section id="sa-platform-ai" class="card">
		<h2>⚡ Platform AI ({ itoa(len(rows)) })</h2>
		<p class="muted">Communities running RAG / translate / agents on the platform's hosted compute — <strong>you pay that compute</strong>. Grant a free sponsorship, or let them pay by subscription. Usage is metered tokens over the last 30 days.</p>
		<div id="sa-pai-error"></div>
		if len(rows) == 0 {
			<p class="muted">No community has opted into platform AI yet.</p>
		} else {
			<table class="data-table">
				<thead>
					<tr><th>Community</th><th>Status</th><th>Access</th><th>Requests</th><th>Tokens (in / out)</th><th></th></tr>
				</thead>
				<tbody>
					for _, row := range rows {
						<tr>
							<td><strong>{ row.Name }</strong> <span class="muted">/ { row.Slug }</span></td>
							<td>
								if row.Status == "active" {
									<span class="role-pill active">● active</span>
								} else if row.Status == "requested" {
									<span class="role-pill">requested</span>
								} else if row.Status == "canceled" {
									<span class="muted">canceled</span>
								} else if row.Status != "" {
									<span class="muted">{ row.Status }</span>
								} else {
									<span class="muted">—</span>
								}
							</td>
							<td class="muted">
								if row.GrantedFree {
									Sponsored
								} else if row.Subscribed {
									Subscription
								} else {
									—
								}
							</td>
							<td>{ itoa(row.Requests) }</td>
							<td class="muted">{ itoa(row.TokensIn) } / { itoa(row.TokensOut) }</td>
							<td>
								if row.GrantedFree {
									<button class="ghost danger" data-on:click={ revokePaiJS(row) }>Revoke grant</button>
								} else {
									<button data-on:click={ grantPaiJS(row) }>Grant free</button>
								}
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</section>
}

// SADebugCard is the shared on/off control for platform debug recording. It
// carries the stable id #sa-debug-card so PostDebugToggle / PostDebugClear can
// morph it in place on EITHER surface it appears on (the dashboard and the
// debug-log page header) — the same idempotent stable-id morph pattern (§4.7).
// The switch is in-memory only; the note spells out that it resets on restart.
templ SADebugCard(enabled bool, count int) {
	<section id="sa-debug-card" class="card">
		<h2>🐞 Debug recording</h2>
		<p class="muted">Captures raw integration payloads (webhook inbound + outbound) into a platform log for debugging. <strong>Off by default and stored in memory only</strong> — it resets to off whenever the server restarts. Turn it on, reproduce the issue, inspect the payloads, then turn it off.</p>
		<div class="form-row sa-debug-toggle">
			if enabled {
				<span class="role-pill active">● Recording</span>
				<button class="ghost danger" data-on:click="@post('/superadmin/debug/toggle?on=0')">Turn off</button>
			} else {
				<span class="muted">○ Off</span>
				<button data-on:click="@post('/superadmin/debug/toggle?on=1')">Turn on</button>
			}
			<a class="ghost" href="/superadmin/debug">View log ({ itoa(count) }) →</a>
		</div>
	</section>
}

// SADebugPage is the captured-payload viewer: the same on/off card (so the
// admin can toggle without leaving the page) plus the newest-first list. The
// list is the stable morph target #sa-debug-list for the Clear action.
templ SADebugPage(data SADebugPageData) {
	@Layout("Debug log", data.Viewer) {
		<section class="card">
			<h1>🐞 Debug log</h1>
			<p class="muted">Raw integration payloads captured while recording was on. Newest first, latest 300. <a href="/superadmin">← back to platform admin</a></p>
		</section>
		@SADebugCard(data.Enabled, data.Count)
		<section class="card">
			<div class="form-row">
				<h2>Captured payloads ({ itoa(data.Count) })</h2>
				if data.Count > 0 {
					<button class="ghost danger" data-on:click="if(confirm('Delete all captured debug payloads?')){@post('/superadmin/debug/clear')}">Clear all</button>
				}
			</div>
			@SADebugList(data.Entries)
		</section>
	}
}

// SADebugList renders the captured payloads. Stable id #sa-debug-list so
// PostDebugClear morphs it to empty in place.
templ SADebugList(entries []SADebugEntry) {
	<div id="sa-debug-list" class="sa-debug-list">
		if len(entries) == 0 {
			<p class="muted">Nothing captured. Turn recording on, then trigger a webhook.</p>
		} else {
			for _, e := range entries {
				<details class="sa-debug-entry">
					<summary>
						<span class={ "sa-debug-event sa-debug-event-" + e.Event }>{ e.Event }</span>
						<span class="sa-debug-summary">{ e.Summary }</span>
						<span class="sa-debug-time muted">{ e.CreatedAt }</span>
					</summary>
					if e.Meta != "" {
						<pre class="sa-debug-meta">{ e.Meta }</pre>
					}
					<pre class="sa-debug-payload">{ e.Payload }</pre>
				</details>
			}
		}
	</div>
}

// SAUserMemberships is the lazy-loaded drill-down for one platform user: the
// communities behind the bare count, with role/state/activity and per-row
// ban + remove actions. The root keeps the stable id `sa-um-<uid>` so the
// expand @get outer-morphs it in place, and stays gated by $sa_open_uid so
// the client toggle still hides/shows it after load (and post-action re-render).
templ SAUserMemberships(uid string, rows []SAUserMembership) {
	<div id={ "sa-um-" + uid } data-show={ "$sa_open_uid === '" + uid + "'" } class="sa-drill">
		if len(rows) == 0 {
			<p class="muted">No community memberships.</p>
		} else {
			<table class="data-table">
				<thead>
					<tr><th>Community</th><th>Role</th><th>State</th><th>Chat</th><th>Threads</th><th>Last active</th><th></th></tr>
				</thead>
				<tbody>
					for _, m := range rows {
						<tr>
							<td>
								if SaaSEnabled {
									{ m.Name }
								} else {
									<a href={ templ.URL("/c/" + m.Slug + "/admin") }>{ m.Name } ↗</a>
								}
							</td>
							<td>
									<div class="sa-role-switch" role="group" aria-label="Set role">
										@saRoleButton(uid, m, "member", "Member")
										@saRoleButton(uid, m, "moderator", "Mod")
										@saRoleButton(uid, m, "admin", "Admin")
										@saRoleButton(uid, m, "owner", "Owner")
									</div>
								</td>
							<td>
								if m.IsBanned {
									<span class="danger">banned</span>
								} else if !m.IsApproved {
									<span class="muted">pending</span>
								} else {
									ok
								}
							</td>
							<td>{ itoa(m.ChatCount) }</td>
							<td>{ itoa(m.ThreadCount) }</td>
							<td class="muted">
								if m.LastActive == "" {
									—
								} else {
									{ m.LastActive }
								}
							</td>
							<td>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Permanently ban from " + m.Slug + "? They keep their account but lose access to this community.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/ban')}" }>Ban</button>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Remove from " + m.Slug + "? Membership is deleted; the account is kept. They can rejoin with an invite.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/remove')}" }>Remove</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
