package templ

// View models for the platform super-admin dashboard. web/templ is a leaf
// package, so these are mapped from domain rows in internal/superadmin.

type SACommunity struct {
	ID           string
	Slug         string
	Name         string
	IsPublic     bool
	MemberCount  int
	MessageCount int
	ThreadCount  int
	CreatedAt    string
}

type SAUser struct {
	ID          string
	Email       string
	Status      string
	Communities int
	CreatedAt   string
}

// SAUserMembership is one community a user belongs to, shown in the platform
// user drill-down. Lets a super-admin see WHICH communities back the bare
// count, the user's role + state in each, basic activity, and act per-row.
type SAUserMembership struct {
	MembershipID string
	Slug         string
	Name         string
	Role         string
	IsApproved   bool
	IsBanned     bool
	ChatCount    int
	ThreadCount  int
	LastActive   string // formatted date, or "" when never active
}

type SuperAdminPageData struct {
	Viewer      Viewer
	Communities []SACommunity
	Users       []SAUser
}

// SAChatRow is one message in the platform super-admin's cross-community
// readonly chat inbox. HRef is the server-built deep link back to the source
// (channel chat, or forum thread for thread-bound rows). Kind drives the
// colour/label; Deleted renders the [removed] marker (god-mode sees all).
type SAChatRow struct {
	ID            string
	Community     string
	CommunitySlug string
	Channel       string
	Kind          string // user|system|thread_announce
	Author        string
	BodyHTML      string // trimmed; "" when the row has no rendered HTML
	BodyText      string // plaintext fallback (raw markdown) when BodyHTML is ""
	Deleted       bool
	CreatedAt     string // formatted timestamp
	HRef          string
}

type SAChatPageData struct {
	Viewer Viewer
	Rows   []SAChatRow
}

// sysBanJS builds the per-user "Ban + wipe" click expression: a confirm that
// spells out the blast radius (disable account platform-wide AND soft-delete
// all their chat/threads/posts in every community), then posts. The server
// re-guards self-ban. Email is inlined the same lax way as the Disable button.
func sysBanJS(u SAUser) string {
	return "if(confirm('SYSTEM BAN " + u.Email + "?\\n\\nDisables the account (signed out on next request) AND soft-deletes ALL their chat, threads and posts across every community. Reversible only by re-enabling + manual restore.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/sysban')}"
}

// deleteConfirmJS builds the per-row Delete click expression: a prompt that
// states the blast radius and demands the slug typed back, then stashes it
// into sa_cid / sa_confirm_slug and posts. The server re-validates the slug —
// this prompt is UX, not the security boundary. The slug charset (a-z0-9-) is
// JS-string-safe, so no escaping is needed.
func deleteConfirmJS(c SACommunity) string {
	msg := "Permanently DELETE community " + c.Slug + ".\\n" +
		itoa(c.MemberCount) + " members, " + itoa(c.MessageCount) + " messages, " +
		itoa(c.ThreadCount) + " threads will be erased — cannot be undone.\\nType the slug to confirm:"
	return "var s=prompt('" + msg + "'); if(s!==null){$sa_cid='" + c.ID +
		"'; $sa_confirm_slug=s; @post('/superadmin/community/delete')}"
}

// roleSwitchJS builds the click expression for changing one membership's role
// from the super-admin drill-down. Granting or revoking admin is high-stakes,
// so it asks for confirmation first; member↔moderator switches are instant.
// The server re-guards the community's last admin. Slug + ids are
// JS-string-safe (slug charset a-z0-9-, ids are uuids).
func roleSwitchJS(uid string, m SAUserMembership, target string) string {
	post := "$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; $sa_role='" + target +
		"'; @post('/superadmin/user/community/role')"
	switch {
	case target == "admin":
		return "if(confirm('Make admin of " + m.Slug + "? They gain full control of this community.')){" + post + "}"
	case m.Role == "admin":
		return "if(confirm('Demote the admin of " + m.Slug + " to " + target + "?')){" + post + "}"
	default:
		return post
	}
}

// saRoleButton renders one segment of the per-membership role switcher: the
// current role shows as an inert active pill, the others as buttons that POST
// the change. Keeps the three-way control declarative in the table.
templ saRoleButton(uid string, m SAUserMembership, role, label string) {
	if m.Role == role {
		<span class="role-pill active" aria-current="true">{ label }</span>
	} else {
		<button class="role-pill" data-on:click={ roleSwitchJS(uid, m, role) }>{ label }</button>
	}
}

templ SuperAdminPage(data SuperAdminPageData) {
	@Layout("Platform", data.Viewer) {
		<section class="card">
			<h1>🛡 Platform admin</h1>
			<p class="muted">Super-admin god-mode. You can open any community’s admin, create communities, and disable accounts platform-wide. <strong>Delete is permanent</strong> — it erases the community and cascades its members, messages and threads; you must type the slug to confirm.</p>
			<p><a href="/superadmin/chat">💬 All chats — live cross-community feed →</a></p>
			<div id="sa-result"></div>
		</section>

		<section class="card">
			<h2>Create community</h2>
			<div class="form-row">
				<input type="text" placeholder="Name" data-bind="sa_name"/>
				<input type="text" placeholder="slug (a-z, 0-9, -)" data-bind="sa_slug"/>
				<input type="email" placeholder="first admin email" data-bind="sa_email"/>
				<button data-on:click="@post('/superadmin/community/create')">Create</button>
			</div>
			<div id="sa-cc-error"></div>
		</section>

		if RAGEnabled {
			<section class="card">
				<h2>RAG semantic index</h2>
				<p class="muted">Re-embed every community’s public content into the vector store. Drops the whole index first, then re-queues everything — the embed worker processes the queue in the background. Use after switching the vector backend (e.g. chromem → qdrant) or to rebuild from scratch.</p>
				<button class="ghost danger"
					data-on:click="if(confirm('Reindex ALL communities?\n\nDrops the entire vector index and re-embeds every public row across every community. Heavy — runs in the background.')){@post('/superadmin/reindex')}">Reindex everything</button>
				<div id="sa-reindex-result"></div>
			</section>
		}

		<section class="card">
			<h2>Communities ({ itoa(len(data.Communities)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Name</th><th>Slug</th><th>Members</th><th>Msgs</th><th>Threads</th><th>Public</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, c := range data.Communities {
						<tr>
							<td>{ c.Name }</td>
							<td><a href={ templ.URL("/c/" + c.Slug + "/admin") }>{ c.Slug } ↗</a></td>
							<td>{ itoa(c.MemberCount) }</td>
							<td>{ itoa(c.MessageCount) }</td>
							<td>{ itoa(c.ThreadCount) }</td>
							<td>
								if c.IsPublic {
									public
								} else {
									private
								}
							</td>
							<td class="muted">{ c.CreatedAt }</td>
							<td>
								<button class="ghost danger"
									data-on:click={ deleteConfirmJS(c) }>Delete</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>

		<section class="card">
			<h2>Users ({ itoa(len(data.Users)) })</h2>
			<table class="data-table">
				<thead>
					<tr><th>Email</th><th>Status</th><th>Communities</th><th>Created</th><th></th></tr>
				</thead>
				<tbody>
					for _, u := range data.Users {
						<tr>
							<td>{ u.Email }</td>
							<td>{ u.Status }</td>
							<td>
								<button class="ghost"
									title="Show which communities"
									data-on:click={ "$sa_open_uid = ($sa_open_uid==='" + u.ID + "' ? '' : '" + u.ID + "'); @get('/superadmin/user/memberships?uid=" + u.ID + "')" }>{ itoa(u.Communities) } ▾</button>
							</td>
							<td class="muted">{ u.CreatedAt }</td>
							<td>
								if u.Status == "disabled" {
									<button class="ghost"
										data-on:click={ "$sa_uid='" + u.ID + "'; @post('/superadmin/user/enable')" }>Enable</button>
								} else {
									<button class="ghost danger"
										data-on:click={ "if(confirm('Disable " + u.Email + "? They are signed out on next request.')){$sa_uid='" + u.ID + "'; @post('/superadmin/user/disable')}" }>Disable</button>
									<button class="ghost danger"
										data-on:click={ sysBanJS(u) }>Ban + wipe</button>
								}
							</td>
						</tr>
						<tr data-show={ "$sa_open_uid === '" + u.ID + "'" }>
							<td colspan="5">
								<div id={ "sa-um-" + u.ID }></div>
							</td>
						</tr>
					}
				</tbody>
			</table>
		</section>
	}
}

// SAChatPage is the platform super-admin's cross-community readonly chat
// inbox: the latest messages from EVERY community + channel in one feed,
// newest first, each row a deep link to its source. data-init opens the
// global SSE stream which fat-morphs #sa-messages on any chat write anywhere
// on the platform. There is no composer — this view is strictly readonly.
templ SAChatPage(data SAChatPageData) {
	@Layout("All chats", data.Viewer) {
		<div class="sa-chat-page">
			<section class="card sa-chat-intro">
				<h1>💬 All chats</h1>
				<p class="muted">Live, readonly feed of the latest 100 messages across every community and channel, oldest→newest like a chat. Click any row to open it in its community. <a href="/superadmin">← back to platform admin</a></p>
			</section>
			// data-init lives on this STABLE wrapper, not on #sa-messages — the
			// feed is outer-morphed on every event and would re-open the stream
			// if it carried the init. openWhenHidden keeps the SSE alive when the
			// tab is backgrounded (same as chat.templ), so live updates don't
			// stop when the admin switches tabs.
			<div class="sa-chat-stream-wrap" data-init="@get('/superadmin/chat/stream', {openWhenHidden: true})">
				@SAChatMessages(data.Rows)
			</div>
		</div>
	}
}

// SAChatMessages is the morph target (#sa-messages) for the global inbox.
// Re-rendered whole on every chat event platform-wide (fat-morph, §6) — the
// list is small (≤100) so a full morph is cheap. Newest at the bottom.
//
// data-init scrolls to the bottom ONCE on initial page mount. It does NOT
// re-fire on the stream's outer-morphs (idiomorph keeps the same node, §6.3),
// so scrolling up to read isn't yanked back. Subsequent new-message scrolling
// is handled by the stick-to-bottom scripts in saChatMorph.
templ SAChatMessages(rows []SAChatRow) {
	<div id="sa-messages" class="sa-chat-feed" data-init="el.scrollTop = el.scrollHeight">
		if len(rows) == 0 {
			<p class="muted">No messages yet.</p>
		} else {
			for _, m := range rows {
				<a class="sa-chat-row" href={ templ.URL(m.HRef) }>
					<div class="sa-chat-meta">
						<span class="sa-chat-comm">{ m.Community }</span>
						<span class="sa-chat-chan">#{ orGeneral(m.Channel) }</span>
						if m.Kind == "thread_announce" {
							<span class="sa-chat-kind">↳ thread</span>
						} else if m.Kind == "system" {
							<span class="sa-chat-kind">system</span>
						} else {
							<span class="sa-chat-author">{ m.Author }</span>
						}
						<span class="sa-chat-time muted">{ m.CreatedAt }</span>
					</div>
					<div class="sa-chat-body">
						if m.Deleted {
							<em class="muted">[removed]</em>
						} else if m.BodyHTML != "" {
							@templ.Raw(m.BodyHTML)
						} else if m.BodyText != "" {
							{ m.BodyText }
						} else {
							<em class="muted">{ kindLabel(m.Kind) }</em>
						}
					</div>
				</a>
			}
		}
	</div>
}

// orGeneral falls back to "general" for the (rare) row with no channel slug,
// matching the bare-/chat → #general redirect the deep link relies on.
func orGeneral(slug string) string {
	if slug == "" {
		return "general"
	}
	return slug
}

// kindLabel names a message whose body rendered to nothing, so blank system /
// announce rows still show what they are instead of an empty line.
func kindLabel(kind string) string {
	switch kind {
	case "thread_announce":
		return "thread announcement"
	case "system":
		return "system message"
	default:
		return "(empty message)"
	}
}

// SAReindexResult is the morph target for the "Reindex everything" button —
// a stable id so the POST handler can patch the outcome in place.
templ SAReindexResult(msg string) {
	<div id="sa-reindex-result"><p class="muted">{ msg }</p></div>
}

// SAUserMemberships is the lazy-loaded drill-down for one platform user: the
// communities behind the bare count, with role/state/activity and per-row
// ban + remove actions. The root keeps the stable id `sa-um-<uid>` so the
// expand @get outer-morphs it in place, and stays gated by $sa_open_uid so
// the client toggle still hides/shows it after load (and post-action re-render).
templ SAUserMemberships(uid string, rows []SAUserMembership) {
	<div id={ "sa-um-" + uid } data-show={ "$sa_open_uid === '" + uid + "'" } class="sa-drill">
		if len(rows) == 0 {
			<p class="muted">No community memberships.</p>
		} else {
			<table class="data-table">
				<thead>
					<tr><th>Community</th><th>Role</th><th>State</th><th>Chat</th><th>Threads</th><th>Last active</th><th></th></tr>
				</thead>
				<tbody>
					for _, m := range rows {
						<tr>
							<td><a href={ templ.URL("/c/" + m.Slug + "/admin") }>{ m.Name } ↗</a></td>
							<td>
									<div class="sa-role-switch" role="group" aria-label="Set role">
										@saRoleButton(uid, m, "member", "Member")
										@saRoleButton(uid, m, "moderator", "Mod")
										@saRoleButton(uid, m, "admin", "Admin")
									</div>
								</td>
							<td>
								if m.IsBanned {
									<span class="danger">banned</span>
								} else if !m.IsApproved {
									<span class="muted">pending</span>
								} else {
									ok
								}
							</td>
							<td>{ itoa(m.ChatCount) }</td>
							<td>{ itoa(m.ThreadCount) }</td>
							<td class="muted">
								if m.LastActive == "" {
									—
								} else {
									{ m.LastActive }
								}
							</td>
							<td>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Permanently ban from " + m.Slug + "? They keep their account but lose access to this community.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/ban')}" }>Ban</button>
								<button class="ghost danger"
									data-on:click={ "if(confirm('Remove from " + m.Slug + "? Membership is deleted; the account is kept. They can rejoin with an invite.')){$sa_mid='" + m.MembershipID + "'; $sa_uid='" + uid + "'; @post('/superadmin/user/community/remove')}" }>Remove</button>
							</td>
						</tr>
					}
				</tbody>
			</table>
		}
	</div>
}
