package templ

import (
	"strconv"
	"time"
)

// todoClickJS builds the data-on:click expression for "add to todos"
// buttons. source is "chat:<id>" or "forum_post:<id>"; titleSnippet is the
// auto-derived title that prefills the dialog input. Both get strconv.Quote
// so embedded apostrophes/backslashes survive.
func todoClickJS(source, titleSnippet string) string {
	return "$todo_open_source=" + strconv.Quote(source) +
		"; $todo_title=" + strconv.Quote(titleSnippet) +
		"; $todo_category=''; $todo_note=''"
}

type TodoRow struct {
	ID             string
	Title          string
	Category       string
	Note           string
	Status         string // open|doing|done
	SourceKind     string // chat|forum_post
	SourceID       string
	SourceThreadID string
	SourceDay      string
	CreatedAt      time.Time
}

type TodosPageData struct {
	Viewer     Viewer
	Rows       []TodoRow
	Categories []string
	Status     string // active|open|doing|done|all
	Category   string
}

templ TodosPage(d TodosPageData) {
	@Layout("Todos", d.Viewer) {
		<section>
			<h1>Todos</h1>
			<p class="muted">Items you saved from chat or forum, scoped to { d.Viewer.CommunityName }.</p>

			<div class="forum-toolbar">
				<button class="btn" data-on:click={ todoClickJS("manual", "") }>+ New todo</button>
				<nav class="forum-filters">
					<a class={ todosFilterClass("active", d.Status) } href={ templ.URL(todosFilterHref(d.Viewer.CommunitySlug, "active", d.Category)) }>Active</a>
					<a class={ todosFilterClass("doing", d.Status) } href={ templ.URL(todosFilterHref(d.Viewer.CommunitySlug, "doing", d.Category)) }>Doing</a>
					<a class={ todosFilterClass("done", d.Status) } href={ templ.URL(todosFilterHref(d.Viewer.CommunitySlug, "done", d.Category)) }>Done</a>
					<a class={ todosFilterClass("all", d.Status) } href={ templ.URL(todosFilterHref(d.Viewer.CommunitySlug, "all", d.Category)) }>All</a>
				</nav>
				<form class="forum-search" method="get" action={ templ.URL("/c/" + d.Viewer.CommunitySlug + "/todos") }>
					<input type="hidden" name="status" value={ d.Status }/>
					<select name="category" onchange="this.form.submit()">
						<option value="">— any category —</option>
						for _, c := range d.Categories {
							if c == d.Category {
								<option value={ c } selected>{ c }</option>
							} else {
								<option value={ c }>{ c }</option>
							}
						}
					</select>
				</form>
			</div>

			@TodosList(d.Viewer.CommunitySlug, d.Rows)
		</section>
		// The page-level dialog the "+ New todo" button (and any future
		// triggers) drives via $todo_open_source. Without it mounted here the
		// button sets the signal but nothing is in the DOM to show.
		@TodoDialog(d.Viewer.CommunitySlug)
	}
}

templ TodosList(slug string, rows []TodoRow) {
	<div id="todos-list">
		if len(rows) == 0 {
			<div class="empty-state">
				<div class="empty-icon" aria-hidden="true">☑</div>
				<p><strong>No todos here yet.</strong></p>
				<p>Hit <strong>+ New todo</strong>, or add one from a chat message or forum post.</p>
			</div>
		}
		<ul class="todos-list">
			for _, t := range rows {
				@TodoRowView(slug, t)
			}
		</ul>
	</div>
}

templ TodoRowView(slug string, t TodoRow) {
	<li class={ "todo-row todo-" + t.Status } id={ "todo-" + t.ID }>
		<span class={ "todo-pill pill-" + t.Status }>{ todoStatusLabel(t.Status) }</span>
		<span class="todo-title">{ t.Title }</span>
		if t.Category != "" {
			<span class="badge">{ t.Category }</span>
		}
		if t.SourceKind != "manual" {
			<a class="link" href={ templ.URL(todoBacklinkHref(slug, t)) }>{ todoBacklinkLabel(t) }</a>
		}
		if t.Status != "doing" {
			<button class="link"
				data-on:click={ "@post('/c/" + slug + "/todos/" + t.ID + "/status?next=doing')" }>doing</button>
		} else {
			<button class="link"
				data-on:click={ "@post('/c/" + slug + "/todos/" + t.ID + "/status?next=open')" }>stop</button>
		}
		if t.Status != "done" {
			<button class="link"
				data-on:click={ "@post('/c/" + slug + "/todos/" + t.ID + "/status?next=done')" }>done</button>
		} else {
			<button class="link"
				data-on:click={ "@post('/c/" + slug + "/todos/" + t.ID + "/status?next=open')" }>reopen</button>
		}
		<button class="link danger"
			data-on:click={ "@post('/c/" + slug + "/todos/" + t.ID + "/delete')" }>delete</button>
	</li>
}


func todosFilterClass(self, cur string) string {
	if self == cur {
		return "filter active"
	}
	return "filter"
}

func todosFilterHref(slug, status, category string) string {
	out := "/c/" + slug + "/todos?status=" + status
	if category != "" {
		out += "&category=" + queryEscape(category)
	}
	return out
}

func todoStatusLabel(s string) string {
	switch s {
	case "open":
		return "Open"
	case "doing":
		return "Doing"
	case "done":
		return "Done"
	}
	return s
}

func todoBacklinkHref(slug string, t TodoRow) string {
	switch t.SourceKind {
	case "chat":
		return "/c/" + slug + "/history?d=" + t.SourceDay + "#msg-" + t.SourceID
	case "forum_post":
		return "/c/" + slug + "/forum/" + t.SourceThreadID + "#post-" + t.SourceID
	}
	return "#"
}

func todoBacklinkLabel(t TodoRow) string {
	switch t.SourceKind {
	case "chat":
		return "open in history"
	case "forum_post":
		return "open in thread"
	}
	return "open"
}

// TodoDialog is the single page-level modal driven by $todo_open_source.
// `slug` lets the save button post to the community-scoped endpoint.
// Per-bubble / per-post buttons set $todo_open_source = '<kind>:<id>' and
// optionally prefill $todo_title from the source body.
templ TodoDialog(slug string) {
	<div class="bm-dialog-backdrop" data-cloak data-show="$todo_open_source !== ''"
		data-on:click="$todo_open_source=''; $todo_title=''; $todo_category=''; $todo_note=''"></div>
	<div class="bm-dialog" data-cloak data-show="$todo_open_source !== ''">
		<h3>Add to todos</h3>
		<input type="text" placeholder="title" data-bind="todo_title"/>
		<input type="text" placeholder="category (optional)" data-bind="todo_category"/>
		<input type="text" placeholder="note (optional)" data-bind="todo_note"/>
		<div class="bm-dialog-actions">
			<button data-on:click={ "@post('/c/" + slug + "/todos')" }>save</button>
			<button class="ghost" data-on:click="$todo_open_source=''; $todo_title=''; $todo_category=''; $todo_note=''">cancel</button>
		</div>
	</div>
}
