package templ

// UserContextMenu is the single floating popup that every roster row
// targets. Mounted once on the chat page; a roster row's right-click
// (or ⋮ button) dispatches a bubbling fc:user-menu CustomEvent which
// this element consumes via __window, stashing the target's identity in
// _ctx_* UI-only signals (never sent to the server — see
// [[feedback_datastar_underscore_signals]]). Target identity reaches
// moderation endpoints via query params, so the body payload stays clean.
//
// Visibility is class-toggled (data-class:open) so data-attr:style is
// free to own left + top/bottom — combining data-show with data-attr:style
// would have both fight over the inline `display`/`style`.
//
// Positioning flips vertically: the admin variant of this menu is ~9 items
// (~400px) tall, so a fixed downward anchor clipped the last item ("Remove
// from community") below the fold when a member was clicked low in a long
// roster. When the anchor sits in the lower viewport we pin the menu's
// BOTTOM to the cursor and let it grow upward ($_ctx_up); otherwise we pin
// the top ($_ctx_y is the offset from whichever edge). $_ctx_maxh caps the
// menu to the space actually available from that anchor (viewport − offset −
// gutter), so a menu taller than the room left scrolls inside itself — the
// belt-and-braces guarantee that every item, "Remove from community"
// included, is always reachable even on a short viewport.
templ UserContextMenu(slug, currentUserID string, isAdmin bool) {
	<div id="user-ctx-menu" class="ucm" role="menu"
		data-class:open="$_ctx_open"
		data-attr:style="'left:' + $_ctx_x + 'px;' + ($_ctx_up ? 'bottom:' : 'top:') + $_ctx_y + 'px;max-height:' + $_ctx_maxh + 'px'"
		data-on:click="evt.stopPropagation()"
		data-on:fc:user-menu__window="$_ctx_user_id=evt.detail.id; $_ctx_membership_id=evt.detail.mid; $_ctx_name=evt.detail.name; $_ctx_role=evt.detail.role; $_ctx_online=evt.detail.online; $_ctx_banned=evt.detail.banned; $_ctx_blocked=evt.detail.blocked; var vh=window.innerHeight; var down=evt.detail.y<=vh*0.55; var off=down?Math.max(8,evt.detail.y):Math.max(8,vh-evt.detail.y); $_ctx_x=Math.max(8, Math.min(evt.detail.x, window.innerWidth-248)); $_ctx_up=!down; $_ctx_y=off; $_ctx_maxh=vh-off-8; $_ctx_open=true"
		data-on:click__window="$_ctx_open=false"
		data-on:keydown__window="evt.key==='Escape' && ($_ctx_open=false)">
		<div class="ucm-head">
			<span class="ucm-name" data-text="$_ctx_name"></span>
		</div>
		<div class="ucm-list">
			<button class="ucm-item" role="menuitem"
				data-show={ "$_ctx_user_id !== '" + currentUserID + "'" }
				data-on:click="$_pm_open_to_user=$_ctx_user_id; $_pm_open_to_name=$_ctx_name; $pm_source_chat_id=''; $_ctx_open=false">
				<span class="ucm-icon">✉</span><span class="ucm-label">Send private message</span>
			</button>
			<button class="ucm-item" role="menuitem"
				data-on:click="$body=($body ? $body + ' ' : '') + '@' + $_ctx_name + ' '; var t=document.querySelector('.composer-text'); t && t.focus(); $_ctx_open=false">
				<span class="ucm-icon">{ "@" }</span><span class="ucm-label">Mention in chat</span>
			</button>
			<button class="ucm-item" role="menuitem"
				data-on:click="navigator.clipboard && navigator.clipboard.writeText($_ctx_name); $_ctx_open=false">
				<span class="ucm-icon">⧉</span><span class="ucm-label">Copy name</span>
			</button>
			<button class="ucm-item" role="menuitem"
				data-show={ "$_ctx_user_id !== '" + currentUserID + "' && !$_ctx_blocked" }
				data-on:click={ "@post('/c/" + slug + "/block?user=' + $_ctx_user_id); $_ctx_open=false" }>
				<span class="ucm-icon">🚫</span><span class="ucm-label">Block in chat</span>
			</button>
			<button class="ucm-item" role="menuitem"
				data-show="$_ctx_blocked"
				data-on:click={ "@post('/c/" + slug + "/unblock?user=' + $_ctx_user_id); $_ctx_open=false" }>
				<span class="ucm-icon">✓</span><span class="ucm-label">Unblock in chat</span>
			</button>
			<button class="ucm-item" role="menuitem"
				data-show={ "$_ctx_user_id !== '" + currentUserID + "'" }
				data-on:click="$report_reason=''; $_ctx_report_open=true; $_ctx_open=false">
				<span class="ucm-icon">⚠</span><span class="ucm-label">Report to moderators</span>
			</button>
			if isAdmin {
				<div class="ucm-sep" data-show={ "$_ctx_user_id !== '" + currentUserID + "'" }></div>
				<button class="ucm-item" role="menuitem"
					data-show={ "$_ctx_user_id !== '" + currentUserID + "' && !$_ctx_banned" }
					data-on:click="$ban_hours=0; $cleanup_chat=false; $cleanup_threads=false; $cleanup_posts=false; $_ctx_ban_open=true; $_ctx_open=false">
					<span class="ucm-icon">⛔</span><span class="ucm-label">Ban…</span>
				</button>
				<button class="ucm-item" role="menuitem"
					data-show="$_ctx_banned"
					data-on:click={ "@post('/c/" + slug + "/admin/unban?id=' + $_ctx_membership_id); $_ctx_open=false" }>
					<span class="ucm-icon">↺</span><span class="ucm-label">Unban</span>
				</button>
				<button class="ucm-item" role="menuitem"
					data-show={ "$_ctx_user_id !== '" + currentUserID + "' && $_ctx_role === 'member'" }
					data-on:click={ "@post('/c/" + slug + "/admin/set-role?id=' + $_ctx_membership_id + '&role=moderator'); $_ctx_open=false" }>
					<span class="ucm-icon">⚑</span><span class="ucm-label">Make moderator</span>
				</button>
				<button class="ucm-item" role="menuitem"
					data-show="$_ctx_role === 'moderator'"
					data-on:click={ "@post('/c/" + slug + "/admin/set-role?id=' + $_ctx_membership_id + '&role=member'); $_ctx_open=false" }>
					<span class="ucm-icon">⚐</span><span class="ucm-label">Remove moderator</span>
				</button>
				<button class="ucm-item" role="menuitem"
					data-on:click="$admin_nick=''; $_ctx_nick_open=true; $_ctx_open=false">
					<span class="ucm-icon">✎</span><span class="ucm-label">Set display alias…</span>
				</button>
				<button class="ucm-item danger" role="menuitem"
					data-show={ "$_ctx_user_id !== '" + currentUserID + "'" }
					data-on:click={ "if(confirm('Remove ' + $_ctx_name + ' from the community?')){$cleanup_chat=false; $cleanup_threads=false; $cleanup_posts=false; @post('/c/" + slug + "/admin/remove?id=' + $_ctx_membership_id)}; $_ctx_open=false" }>
					<span class="ucm-icon">⨯</span><span class="ucm-label">Remove from community</span>
				</button>
			}
		</div>
	</div>
	@ReportDialog(slug)
	if isAdmin {
		@BanDialog(slug)
		@AliasDialog(slug)
	}
}

// AliasDialog is the admin "set a display alias" modal launched from the user
// context menu. The alias replaces how this member is shown to everyone else
// (chat, forum, roster, @mentions); their own name stays as the fallback.
// Posts the admin_nick signal to /admin/set-nick for the live
// $_ctx_membership_id; a blank Save (or Clear) removes the alias. Visibility
// on $_ctx_nick_open; placeholder shows the member's current shown name.
templ AliasDialog(slug string) {
	<div class="modal-overlay" data-cloak data-show="$_ctx_nick_open"
		data-on:click="if(evt.target===el){$_ctx_nick_open=false}">
		<div class="modal" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Display alias for <span data-text="$_ctx_name"></span></strong>
				<button class="link" data-on:click="$_ctx_nick_open=false">✕</button>
			</header>
			<div class="modal-body">
				<p class="muted">Shown to everyone in chat, forum, roster and @mentions. Leave blank to remove the alias and fall back to the member's own name.</p>
				<label class="form-row">
					<span>Alias</span>
					<input type="text" data-bind="admin_nick" maxlength="60" data-attr:placeholder="$_ctx_name"/>
				</label>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost danger" data-on:click={ "$admin_nick=''; @post('/c/" + slug + "/admin/set-nick?id=' + $_ctx_membership_id); $_ctx_nick_open=false" }>Clear alias</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/admin/set-nick?id=' + $_ctx_membership_id); $_ctx_nick_open=false" }>Save alias</button>
			</footer>
		</div>
	</div>
}

// ReportDialog is the member-facing "report a user" modal. Any approved
// member can file one; it lands in the /admin moderation queue. Shown on
// $_ctx_report_open, targeting the live $_ctx_* user.
templ ReportDialog(slug string) {
	<div class="modal-overlay" data-cloak data-show="$_ctx_report_open"
		data-on:click="if(evt.target===el){$_ctx_report_open=false}">
		<div class="modal" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Report <span data-text="$_ctx_name"></span></strong>
				<button class="link" data-on:click="$_ctx_report_open=false">✕</button>
			</header>
			<div class="modal-body">
				<label class="form-row">
					<span>What's the problem?</span>
					<textarea data-bind="report_reason" rows="3" placeholder="Briefly describe the issue for the moderators"></textarea>
				</label>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost" data-on:click="$_ctx_report_open=false">Cancel</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/report?user=' + $_ctx_user_id)" }
					data-attr:disabled="$report_reason.trim() === '' ? true : null">Send report</button>
			</footer>
		</div>
	</div>
}

// BanDialog is the admin ban modal launched from the user context menu.
// It reuses the standard cleanup signals (ban_hours, cleanup_*) the
// /admin/ban endpoint already reads, and the live $_ctx_membership_id /
// $_ctx_name target set by the menu. Visibility on $_ctx_ban_open.
templ BanDialog(slug string) {
	<div class="modal-overlay" data-cloak data-show="$_ctx_ban_open"
		data-on:click="if(evt.target===el){$_ctx_ban_open=false}">
		<div class="modal" data-on:click="evt.stopPropagation()">
			<header class="modal-head">
				<strong>Ban <span data-text="$_ctx_name"></span></strong>
				<button class="link" data-on:click="$_ctx_ban_open=false">✕</button>
			</header>
			<div class="modal-body">
				<label class="form-row">
					<span>Duration (hours, 0 = permanent)</span>
					<input type="number" min="0" data-bind="ban_hours"/>
				</label>
				<label class="ucm-check"><input type="checkbox" data-bind="cleanup_chat"/> also delete their chat messages</label>
				<label class="ucm-check"><input type="checkbox" data-bind="cleanup_threads"/> also delete their forum threads</label>
				<label class="ucm-check"><input type="checkbox" data-bind="cleanup_posts"/> also delete their forum replies</label>
			</div>
			<footer class="modal-foot">
				<button class="btn ghost" data-on:click="$_ctx_ban_open=false">Cancel</button>
				<button class="btn" data-on:click={ "@post('/c/" + slug + "/admin/ban?id=' + $_ctx_membership_id); $_ctx_ban_open=false" }>Ban</button>
			</footer>
		</div>
	</div>
}
