package templ

// WebhookRowView is one webhook rendered on the admin page. URL is the full
// inbound endpoint (inbound only); TargetURL is the outbound destination.
type WebhookRowView struct {
	ID          string
	Provider    string
	Name        string
	ChannelName string
	URL         string // inbound: full /hooks/<token> URL
	TargetURL   string // outbound: POST destination
	Enabled     bool
	LastAt      string
	LastStatus  string
}

// WebhookChannelOpt is one channel option in the create form's <select>.
type WebhookChannelOpt struct {
	ID   string
	Name string
}

// WebhooksPageData is the /c/{slug}/admin/webhooks page payload.
type WebhooksPageData struct {
	Viewer   Viewer
	Slug     string
	Inbound  []WebhookRowView
	Outbound []WebhookRowView
	Channels []WebhookChannelOpt
}

// WebhooksPage renders the admin webhooks page: a create form on top and the
// live inbound/outbound tables below. Form signals (wh_*) are declared inline;
// the tables live under the morphable #webhooks-root.
templ WebhooksPage(d WebhooksPageData) {
	@Layout("Webhooks · "+d.Viewer.CommunityName, d.Viewer) {
		<section class="webhooks"
			data-signals="{wh_direction: 'in', wh_provider: 'generic', wh_name: '', wh_avatar: '', wh_channel: '', wh_secret: '', wh_target: '', wh_error: '', wh_new_url: ''}">
			<header>
				<h1>Webhooks</h1>
				<p class="muted">
					Let external systems post into this community (inbound) or relay chat
					out to Slack/Discord (outbound). Inbound webhooks post as a named bot;
					outbound relay sends human messages only.
				</p>
			</header>

			<div class="wh-reveal" data-show="$wh_new_url !== ''">
				<strong>New endpoint URL</strong> — copy it now, it won't be shown again:
				<code data-text="$wh_new_url"></code>
				<button type="button" class="ghost"
					data-on:click="navigator.clipboard.writeText($wh_new_url); $toast_text='URL copied'">Copy</button>
				<button type="button" class="ghost" data-on:click="$wh_new_url=''">Dismiss</button>
			</div>

			<div class="wh-error" data-show="$wh_error !== ''">
				<span data-text="$wh_error"></span>
				<button type="button" class="ghost" data-on:click="$wh_error=''">×</button>
			</div>

			@webhookForm(d)

			@WebhooksContent(d)
		</section>
	}
}

templ webhookForm(d WebhooksPageData) {
	<form class="wh-form" data-on:submit__prevent={ "@post('/c/" + d.Slug + "/admin/webhooks')" }>
		<label>Direction</label>
		<div class="radio-row">
			<label><input type="radio" name="wh_dir" value="in" data-bind="wh_direction"/> Inbound (post into community)</label>
			<label><input type="radio" name="wh_dir" value="out" data-bind="wh_direction"/> Outbound (relay chat out)</label>
		</div>

		<label data-text="$wh_direction==='in' ? 'Bot name' : 'Label'">Bot name</label>
		<input type="text" required placeholder="e.g. GitHub" data-bind="wh_name"/>

		<label>Provider</label>
		<select data-bind="wh_provider">
			<option value="generic">generic (any JSON / Slack / Discord / Matrix bridge)</option>
			<option value="github" data-show="$wh_direction==='in'">github (inbound only)</option>
			<option value="slack" data-show="$wh_direction==='out'">slack (outbound only)</option>
			<option value="discord" data-show="$wh_direction==='out'">discord (outbound only)</option>
		</select>

		<label data-text="$wh_direction==='in' ? 'Target channel' : 'Source channel'">Channel</label>
		<select data-bind="wh_channel">
			<option value="" data-show="$wh_direction==='out'">All channels</option>
			for _, c := range d.Channels {
				<option value={ c.ID }>#{ c.Name }</option>
			}
		</select>

		<div data-show="$wh_direction==='in'">
			<label>Bot avatar URL <span class="muted">(optional)</span></label>
			<input type="url" placeholder="https://…/avatar.png" data-bind="wh_avatar"/>
			<label>GitHub signing secret <span class="muted">(optional — verifies X-Hub-Signature-256)</span></label>
			<input type="text" placeholder="shared secret" data-bind="wh_secret"/>
		</div>

		<div data-show="$wh_direction==='out'">
			<label>Target URL</label>
			<input type="url" placeholder="https://hooks.slack.com/services/…" data-bind="wh_target"/>
		</div>

		<div class="form-actions">
			<button class="primary" type="submit">Create webhook</button>
		</div>
	</form>
}

// WebhooksContent is the morph target (stable id) holding both tables. Patched
// after every create / toggle / rotate / delete.
templ WebhooksContent(d WebhooksPageData) {
	<div id="webhooks-root">
		<h2>Inbound</h2>
		<table class="wh-table">
			<thead>
				<tr><th>Name</th><th>Provider</th><th>Channel</th><th>URL</th><th>Last</th><th></th></tr>
			</thead>
			<tbody>
				if len(d.Inbound) == 0 {
					<tr><td colspan="6" class="empty">No inbound webhooks yet.</td></tr>
				} else {
					for _, r := range d.Inbound {
						@webhookInboundRow(r, d.Slug)
					}
				}
			</tbody>
		</table>

		<h2>Outbound</h2>
		<table class="wh-table">
			<thead>
				<tr><th>Label</th><th>Provider</th><th>Channel</th><th>Target</th><th>Last</th><th></th></tr>
			</thead>
			<tbody>
				if len(d.Outbound) == 0 {
					<tr><td colspan="6" class="empty">No outbound webhooks yet.</td></tr>
				} else {
					for _, r := range d.Outbound {
						@webhookOutboundRow(r, d.Slug)
					}
				}
			</tbody>
		</table>
	</div>
}

templ webhookInboundRow(r WebhookRowView, slug string) {
	<tr class={ rowClass(r.Enabled) }>
		<td>{ r.Name }</td>
		<td><code>{ r.Provider }</code></td>
		<td>{ r.ChannelName }</td>
		<td>
			<button type="button" class="ghost" data-wh-url={ r.URL }
				title="Copy endpoint URL"
				data-on:click="navigator.clipboard.writeText(el.dataset.whUrl); $toast_text='URL copied'">Copy URL</button>
		</td>
		<td>@webhookHealth(r)</td>
		<td class="wh-actions">
			@webhookToggleBtn(r, slug)
			<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/rotate?id=" + r.ID + "')" }>Rotate</button>
			<button class="ghost danger" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/delete?id=" + r.ID + "')" }>Delete</button>
		</td>
	</tr>
}

templ webhookOutboundRow(r WebhookRowView, slug string) {
	<tr class={ rowClass(r.Enabled) }>
		<td>{ r.Name }</td>
		<td><code>{ r.Provider }</code></td>
		<td>{ r.ChannelName }</td>
		<td class="wh-target"><code>{ r.TargetURL }</code></td>
		<td>@webhookHealth(r)</td>
		<td class="wh-actions">
			@webhookToggleBtn(r, slug)
			<button class="ghost danger" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/delete?id=" + r.ID + "')" }>Delete</button>
		</td>
	</tr>
}

templ webhookToggleBtn(r WebhookRowView, slug string) {
	if r.Enabled {
		<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/toggle?id=" + r.ID + "&enabled=0')" }>Disable</button>
	} else {
		<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/toggle?id=" + r.ID + "&enabled=1')" }>Enable</button>
	}
}

templ webhookHealth(r WebhookRowView) {
	if r.LastStatus == "" {
		<span class="muted">never</span>
	} else {
		<span class="muted">{ r.LastStatus } · { r.LastAt }</span>
	}
}

func rowClass(enabled bool) string {
	if enabled {
		return "wh-row"
	}
	return "wh-row disabled"
}
