package templ

import (
	"strconv"
	"strings"
)

// WebhookRowView is one webhook rendered on the admin page. URL is the full
// inbound endpoint (inbound only); TargetURL is the outbound destination.
type WebhookRowView struct {
	ID          string
	Provider    string
	Name        string
	ChannelName string
	URL         string // inbound: full /hooks/<token> URL
	TargetURL   string // outbound: POST destination
	Enabled     bool
	LastAt      string
	LastStatus  string
}

// WebhookChannelOpt is one channel option in the create form's <select>.
type WebhookChannelOpt struct {
	ID   string
	Name string
}

// WebhooksPageData is the /c/{slug}/admin/webhooks page payload.
type WebhooksPageData struct {
	Viewer   Viewer
	Slug     string
	Inbound  []WebhookRowView
	Outbound []WebhookRowView
	Channels []WebhookChannelOpt
}

// WebhooksPage renders the admin webhooks page: a create form on top and the
// live inbound/outbound tables below. Form signals (wh_*) are declared inline;
// the tables live under the morphable #webhooks-root.
templ WebhooksPage(d WebhooksPageData) {
	@Layout("Webhooks · "+d.Viewer.CommunityName, d.Viewer) {
		<section class="webhooks"
			data-signals="{wh_direction: 'in', wh_provider: 'generic', wh_name: '', wh_avatar: '', wh_channel: '', wh_secret: '', wh_target: '', wh_error: '', wh_new_url: ''}">
			<header class="wh-head">
				<h1>Webhooks</h1>
				<p class="muted">
					Let external systems post into this community (inbound) or relay chat
					out to Slack / Discord (outbound). Inbound webhooks post as a named bot;
					outbound relay sends human messages only.
				</p>
			</header>

			<div class="wh-callout wh-callout-ok" data-show="$wh_new_url !== ''">
				<span class="wh-callout-icon">🔑</span>
				<div class="wh-callout-body">
					<strong>New endpoint URL</strong>
					<p class="muted">Copy it now — it won't be shown again.</p>
					<code class="wh-url" data-text="$wh_new_url"></code>
				</div>
				<div class="wh-callout-actions">
					<button type="button" class="ghost"
						data-on:click="navigator.clipboard.writeText($wh_new_url); $toast_text='URL copied'">Copy</button>
					<button type="button" class="ghost" data-on:click="$wh_new_url=''">Dismiss</button>
				</div>
			</div>

			<div class="wh-callout wh-callout-error" data-show="$wh_error !== ''">
				<span class="wh-callout-icon">⚠</span>
				<span class="wh-callout-body" data-text="$wh_error"></span>
				<button type="button" class="ghost" data-on:click="$wh_error=''">Dismiss</button>
			</div>

			@webhookForm(d)

			@WebhooksContent(d)
		</section>
	}
}

templ webhookForm(d WebhooksPageData) {
	<form class="card wh-form" data-on:submit__prevent={ "@post('/c/" + d.Slug + "/admin/webhooks')" }>
		<div class="wh-form-head">
			<h2>Create webhook</h2>
			<p class="muted">Configure a new inbound or outbound integration.</p>
		</div>

		<div class="wh-field">
			<span class="wh-label">Direction</span>
			<div class="seg">
				<label class="seg-opt">
					<input type="radio" name="wh_dir" value="in" data-bind="wh_direction"/>
					<span>Inbound</span>
					<small>post into community</small>
				</label>
				<label class="seg-opt">
					<input type="radio" name="wh_dir" value="out" data-bind="wh_direction"/>
					<span>Outbound</span>
					<small>relay chat out</small>
				</label>
			</div>
		</div>

		<div class="wh-grid">
			<label class="wh-field">
				<span class="wh-label" data-text="$wh_direction==='in' ? 'Bot name' : 'Label'">Bot name</span>
				<input type="text" required placeholder="e.g. GitHub" data-bind="wh_name"/>
			</label>

			<label class="wh-field">
				<span class="wh-label">Provider</span>
				<select data-bind="wh_provider">
					<option value="generic">generic (any JSON / Slack / Discord / Matrix)</option>
					<option value="github" data-show="$wh_direction==='in'">github (inbound only)</option>
					<option value="slack" data-show="$wh_direction==='out'">slack (outbound only)</option>
					<option value="discord" data-show="$wh_direction==='out'">discord (outbound only)</option>
				</select>
			</label>

			<label class="wh-field">
				<span class="wh-label" data-text="$wh_direction==='in' ? 'Target channel' : 'Source channel'">Channel</span>
				<select data-bind="wh_channel">
					<option value="" data-show="$wh_direction==='out'">All channels</option>
					for _, c := range d.Channels {
						<option value={ c.ID }>#{ c.Name }</option>
					}
				</select>
			</label>
		</div>

		<div class="wh-grid" data-show="$wh_direction==='in'">
			<label class="wh-field">
				<span class="wh-label">Bot avatar URL <span class="muted">optional</span></span>
				<input type="url" placeholder="https://…/avatar.png" data-bind="wh_avatar"/>
			</label>
			<label class="wh-field">
				<span class="wh-label">GitHub signing secret <span class="muted">optional</span></span>
				<input type="text" placeholder="verifies X-Hub-Signature-256" data-bind="wh_secret"/>
			</label>
		</div>

		<label class="wh-field" data-show="$wh_direction==='out'">
			<span class="wh-label">Target URL</span>
			<input type="url" placeholder="https://hooks.slack.com/services/…" data-bind="wh_target"/>
		</label>

		<div class="wh-form-actions">
			<button class="primary" type="submit">Create webhook</button>
		</div>
	</form>
}

// WebhooksContent is the morph target (stable id) holding both tables. Patched
// after every create / toggle / rotate / delete.
templ WebhooksContent(d WebhooksPageData) {
	<div id="webhooks-root" class="wh-tables">
		<div class="card wh-panel">
			<div class="wh-panel-head">
				<h2>Inbound</h2>
				<span class="wh-count">{ strconv.Itoa(len(d.Inbound)) }</span>
			</div>
			if len(d.Inbound) == 0 {
				<p class="wh-empty">No inbound webhooks yet.</p>
			} else {
				<div class="wh-table-wrap">
					<table class="wh-table">
						<thead>
							<tr><th>Name</th><th>Provider</th><th>Channel</th><th>Endpoint</th><th>Last delivery</th><th></th></tr>
						</thead>
						<tbody>
							for _, r := range d.Inbound {
								@webhookInboundRow(r, d.Slug)
							}
						</tbody>
					</table>
				</div>
			}
		</div>

		<div class="card wh-panel">
			<div class="wh-panel-head">
				<h2>Outbound</h2>
				<span class="wh-count">{ strconv.Itoa(len(d.Outbound)) }</span>
			</div>
			if len(d.Outbound) == 0 {
				<p class="wh-empty">No outbound webhooks yet.</p>
			} else {
				<div class="wh-table-wrap">
					<table class="wh-table">
						<thead>
							<tr><th>Label</th><th>Provider</th><th>Channel</th><th>Target</th><th>Last delivery</th><th></th></tr>
						</thead>
						<tbody>
							for _, r := range d.Outbound {
								@webhookOutboundRow(r, d.Slug)
							}
						</tbody>
					</table>
				</div>
			}
		</div>
	</div>
}

templ webhookInboundRow(r WebhookRowView, slug string) {
	<tr class={ rowClass(r.Enabled) }>
		<td class="wh-name">
			<span>{ r.Name }</span>
			@enabledTag(r.Enabled)
		</td>
		<td><span class="wh-chip">{ r.Provider }</span></td>
		<td>{ r.ChannelName }</td>
		<td>
			<button type="button" class="ghost wh-copy" data-wh-url={ r.URL }
				title="Copy endpoint URL"
				data-on:click="navigator.clipboard.writeText(el.dataset.whUrl); $toast_text='URL copied'">Copy URL</button>
		</td>
		<td>@webhookHealth(r)</td>
		<td class="wh-actions">
			@webhookToggleBtn(r, slug)
			<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/rotate?id=" + r.ID + "')" }>Rotate</button>
			<button class="ghost danger" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/delete?id=" + r.ID + "')" }>Delete</button>
		</td>
	</tr>
}

templ webhookOutboundRow(r WebhookRowView, slug string) {
	<tr class={ rowClass(r.Enabled) }>
		<td class="wh-name">
			<span>{ r.Name }</span>
			@enabledTag(r.Enabled)
		</td>
		<td><span class="wh-chip">{ r.Provider }</span></td>
		<td>{ r.ChannelName }</td>
		<td class="wh-target"><code>{ r.TargetURL }</code></td>
		<td>@webhookHealth(r)</td>
		<td class="wh-actions">
			@webhookToggleBtn(r, slug)
			<button class="ghost danger" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/delete?id=" + r.ID + "')" }>Delete</button>
		</td>
	</tr>
}

templ webhookToggleBtn(r WebhookRowView, slug string) {
	if r.Enabled {
		<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/toggle?id=" + r.ID + "&enabled=0')" }>Disable</button>
	} else {
		<button class="ghost" data-on:click={ "@post('/c/" + slug + "/admin/webhooks/toggle?id=" + r.ID + "&enabled=1')" }>Enable</button>
	}
}

templ enabledTag(enabled bool) {
	if !enabled {
		<span class="wh-tag wh-tag-off">disabled</span>
	}
}

templ webhookHealth(r WebhookRowView) {
	if r.LastStatus == "" {
		<span class="wh-health"><span class="wh-dot wh-dot-none"></span>never</span>
	} else {
		<span class="wh-health">
			<span class={ "wh-dot wh-dot-" + healthTone(r.LastStatus) }></span>
			{ r.LastStatus } · { r.LastAt }
		</span>
	}
}

func rowClass(enabled bool) string {
	if enabled {
		return "wh-row"
	}
	return "wh-row disabled"
}

// healthTone maps a stored last_status into a status colour. Inbound stamps
// "ok" / "skip" / "error"; outbound stamps an HTTP code or "error" / "bad-url".
func healthTone(status string) string {
	switch {
	case status == "ok" || strings.HasPrefix(status, "2"):
		return "ok"
	case status == "skip":
		return "warn"
	default:
		return "bad"
	}
}
